<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Annotation/Annotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Annotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;document/document.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;BaseField.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;CheckBoxFieldDrawDelegate.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_base_annot.html">BaseAnnot</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_p_c_annotation.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_annotation.html">PCAnnotation</a> : NSObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *document;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFCheckBoxFieldDrawDelegate&gt; checkBoxFieldDrawDelegate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (id)initWithDocument: (<a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>*)document;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- (void)clear;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (void)loadPage: (NSInteger)pageIdx PdfDocument: (Pdf_Document*)pdfDoc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (void)unloadPage: (NSInteger)pageIdx;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)removeAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (void)saveAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma mark - get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (NSArray*)annots: (NSInteger)pageIdx;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (NSArray*)fields: (NSInteger)pageIdx;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (NSArray*)fields: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma mark - form field</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (void)clearAllField: (NSInteger)pageIdx;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)clearFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     title: (NSString*)title;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma mark - form field state</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (PlugPDFFieldState)fieldStateWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  title: (NSString*)title;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (PlugPDFFieldState)fieldStateWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                  title: (NSString*)title</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   name: (NSString*)name;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)setFieldStateWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        title: (NSString*)title</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        state: (PlugPDFFieldState)state;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)setFieldStateWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        title: (NSString*)title</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         name: (NSString*)name</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        state: (PlugPDFFieldState)state;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)setFieldGlobalState: (PlugPDFFieldState)state;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma mark - form field colors</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (void)setTextFieldBackgroundColor: (UIColor*)color;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)setFieldBackgroundColorWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                  title: (NSString*)title</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  color: (UIColor*)color;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (void)setFieldMaskColor: (UIColor*)color;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (void)setFieldBorderColor: (UIColor*)color;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (void)setFieldBorderWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         title: (NSString*)title</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        hidden: (BOOL)hidden;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma mark - textfield</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (NSString*)textFieldValueWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                              title: (NSString*)title;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void)setTextFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       title: (NSString*)title</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        text: (NSString*)text;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark - checkboxfield</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (BOOL)checkBoxFieldValueWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             title: (NSString*)title;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- (void)setCheckBoxFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           title: (NSString*)title</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         checked: (BOOL)checked;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma mark - radiobuttonfield</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- (BOOL)radioButtonFieldValueWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                title: (NSString*)title</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 name: (NSString*)name;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)setRadioButtonFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              title: (NSString*)title</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               name: (NSString*)name</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            checked: (BOOL)checked;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#pragma mark - buttonfield</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (UIImage*)buttonFieldValueWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               title: (NSString*)title;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)setButtonFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         title: (NSString*)title</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         image: (UIImage*)image;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#pragma mark - combobox</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (NSString*)comboBoxFieldValueWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                  title: (NSString*)title;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (void)setComboBoxFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           title: (NSString*)title</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            text: (NSString*)text;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="ttc" id="interface_p_c_annotation_html"><div class="ttname"><a href="interface_p_c_annotation.html">PCAnnotation</a></div><div class="ttdef"><b>Definition:</b> Annotation.h:18</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html"><div class="ttname"><a href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
