<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: BaseAnnot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseAnnot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;AnnotEventDelegate.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, ANNOT_BORDER_SYTLE) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ANNOT_BORDER_SYTLE_SOLID = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ANNOT_BORDER_SYTLE_DASHED,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ANNOT_BORDER_SYTLE_BEVELED,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ANNOT_BORDER_SYTLE_INSET,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ANNOT_BORDER_SYTLE_UNDERLINE</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_base_annot.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_base_annot.html">BaseAnnot</a> : UIControl</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFAnnotEventDelegate&gt; <a class="code" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *<a class="code" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *<a class="code" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGRect <a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">   69</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) NSInteger <a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (id)initWithRect: (CGRect)rect pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (CGFloat)getScale: (CGRect)frame;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (BOOL)onTapUp: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (BOOL)onLongPress: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (BOOL)<a class="code" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)onCloseContextMenu: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)onContextMenuDelete: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)<a class="code" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)<a class="code" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- (CGRect) annotFrameRect: (CGRect) superViewFrame;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- (void)<a class="code" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_base_annot_html_aa0f96d459aaf46ba05790efbe004c8fb"><div class="ttname"><a href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">BaseAnnot::objID</a></div><div class="ttdeci">NSInteger objID</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:57</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html"><div class="ttname"><a href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:30</div></div>
<div class="ttc" id="interface_base_annot_html_a256875910928f39b5067b92c4caba35e"><div class="ttname"><a href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">BaseAnnot::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:69</div></div>
<div class="ttc" id="interface_base_annot_html_ad6ca87ebe37764a2a2359474f7fbf190"><div class="ttname"><a href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">BaseAnnot::delegate</a></div><div class="ttdeci">id&lt; PlugPDFAnnotEventDelegate &gt; delegate</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:39</div></div>
<div class="ttc" id="interface_base_annot_html_a5ba2966016826265156b46b4e313e89f"><div class="ttname"><a href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">BaseAnnot::document</a></div><div class="ttdeci">PlugPDFDocument * document</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:51</div></div>
<div class="ttc" id="interface_base_annot_html_a55756b2719e4081788cda2789286550a"><div class="ttname"><a href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">BaseAnnot::rect</a></div><div class="ttdeci">CGRect rect</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:63</div></div>
<div class="ttc" id="interface_base_annot_html_a5def9018ee448cdef823d091860cf3c8"><div class="ttname"><a href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">-[BaseAnnot refresh]</a></div><div class="ttdeci">void refresh()</div></div>
<div class="ttc" id="interface_base_annot_html_aaf3b418bf3e08765291a92548509c843"><div class="ttname"><a href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">-[BaseAnnot saveAnnot]</a></div><div class="ttdeci">void saveAnnot()</div></div>
<div class="ttc" id="interface_base_annot_html_a7dfd7f32a8843cf04deb8ada0ca754dd"><div class="ttname"><a href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">-[BaseAnnot showContextMenu]</a></div><div class="ttdeci">BOOL showContextMenu()</div></div>
<div class="ttc" id="interface_base_annot_html_a8eaa7bf8fbdfbb912a9836f34625640a"><div class="ttname"><a href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">BaseAnnot::documentView</a></div><div class="ttdeci">PlugPDFDocumentView * documentView</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:45</div></div>
<div class="ttc" id="interface_base_annot_html_a4e0fc857c810c654e41305df0fa70b87"><div class="ttname"><a href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">BaseAnnot::scale</a></div><div class="ttdeci">CGFloat scale</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:75</div></div>
<div class="ttc" id="interface_base_annot_html_a12942bbf29c668646466099e060106c1"><div class="ttname"><a href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">-[BaseAnnot removeAnnot]</a></div><div class="ttdeci">void removeAnnot()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
