<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: ComboBoxField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComboBoxField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2016 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;TextField.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_combo_box_field.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a> : <a class="code" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> &lt;UIPickerViewDataSource, UIPickerViewDelegate&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* list;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (id)initWithTitle: (NSString*)<a class="code" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">title</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a>: (CGRect)<a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               list: (NSArray*)list</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <a class="code" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">value</a>: (NSString*)<a class="code" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">value</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <a class="code" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">font</a>: (UIFont*)<a class="code" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">font</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <a class="code" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">color</a>: (UIColor*)<a class="code" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">color</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>: (NSInteger)<a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_text_field_html"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></div><div class="ttdef"><b>Definition:</b> TextField.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_combo_box_field_html"><div class="ttname"><a href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a></div><div class="ttdef"><b>Definition:</b> ComboBoxField.h:20</div></div>
<div class="ttc" id="interface_base_annot_html_a256875910928f39b5067b92c4caba35e"><div class="ttname"><a href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">BaseAnnot::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:69</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_acf551c5079a02ce5e6589e90dde12f64"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">PlugPDFTextField::font</a></div><div class="ttdeci">UIFont * font</div><div class="ttdef"><b>Definition:</b> TextField.h:26</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_ad32016fc4e82972dc78744c2f41b89bd"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">PlugPDFBaseField::value</a></div><div class="ttdeci">NSString * value</div><div class="ttdef"><b>Definition:</b> BaseField.h:33</div></div>
<div class="ttc" id="interface_base_annot_html_a55756b2719e4081788cda2789286550a"><div class="ttname"><a href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">BaseAnnot::rect</a></div><div class="ttdeci">CGRect rect</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:63</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_a910f18d0abcd9ca0aa105e2c328718f3"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">PlugPDFBaseField::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdef"><b>Definition:</b> BaseField.h:27</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_a7cac88609e399b658399d92d22b33773"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">PlugPDFTextField::color</a></div><div class="ttdeci">UIColor * color</div><div class="ttdef"><b>Definition:</b> TextField.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
