<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Document/DocumentMenuItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_e9328960cf75ee3b17c2a40d6e3a3ba6.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentMenuItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;MenuItem.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;MenuItemChooser.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;MenuItemSlider.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;MenuItemSelector.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;MenuItemToggle.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;MenuItemPopover.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;MenuItemPopoverWithSetImage.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;DocumentView.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_back.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_back.html">PCDocumentMenuItemBack</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_bookmark.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_bookmark.html">PCDocumentMenuItemBookmark</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_bright.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_bright.html">PCDocumentMenuItemBright</a> : <a class="code" href="interface_p_c_menu_item_slider.html">PCMenuItemSlider</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@property</span>(nonatomic,weak) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>* documentView;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_close.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_close.html">PCDocumentMenuItemClose</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_draw.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_draw.html">PCDocumentMenuItemDraw</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_edit.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_edit.html">PCDocumentMenuItemEdit</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_erase.html">   45</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_erase.html">PCDocumentMenuItemErase</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_link.html">   49</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_link.html">PCDocumentMenuItemLink</a> : <a class="code" href="interface_p_c_menu_item_popover.html">PCMenuItemPopover</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">enum</span> PCDocumentLink {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        PCDocumentLinkPage = 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        PCDocumentLinkWeb = 1</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_note.html">   59</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_note.html">PCDocumentMenuItemNote</a> : <a class="code" href="interface_p_c_menu_item_popover.html">PCMenuItemPopover</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_rotate_page.html">   63</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_rotate_page.html">PCDocumentMenuItemRotatePage</a> : <a class="code" href="interface_p_c_menu_item_popover.html">PCMenuItemPopover</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">enum</span> PCDocumentRotatePage {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        PCDocumentRotatePageLeft = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        PCDocumentRotatePageRight = 1</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_rotate_view.html">   73</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_rotate_view.html">PCDocumentMenuItemRotateView</a> : <a class="code" href="interface_p_c_menu_item_toggle.html">PCMenuItemToggle</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">enum</span> PCDocumentRotateView {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        PCDocumentRotateViewUnlock = 0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        PCDocumentRotateViewLock = 1</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_search.html">   83</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_search.html">PCDocumentMenuItemSearch</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_search_backward.html">   87</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_search_backward.html">PCDocumentMenuItemSearchBackward</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_search_forward.html">   91</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_search_forward.html">PCDocumentMenuItemSearchForward</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_text.html">   95</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_text.html">PCDocumentMenuItemText</a> : <a class="code" href="interface_p_c_menu_item_popover.html">PCMenuItemPopover</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">enum</span> PCDocumentText {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PCDocumentTextHighlight = 0,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        PCDocumentTextCancelline = 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        PCDocumentTextUnderline = 2,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        PCDocumentTextWrite = 3</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_page_display_mode.html">  106</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_page_display_mode.html">PCDocumentMenuItemPageDisplayMode</a> : <a class="code" href="interface_p_c_menu_item_popover_with_set_image.html">PCMenuItemPopoverWithSetImage</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;-(PlugPDFDocumentDisplayMode) pageDisplayMode;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">@property</span>(nonatomic,weak) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>* documentView;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">@property</span>(nonatomic,strong) NSArray* items;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_page_slider.html">  114</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_page_slider.html">PCDocumentMenuItemPageSlider</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (id)initWith: (<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_p_c_menu_item_delegate-p.html">PCMenuItemDelegate</a>&gt;)delegate maximumValue: (<span class="keywordtype">float</span>)maximum pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (void)width: (CGFloat)width;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (void)value: (NSInteger)pagetIdx;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_select_text.html">  123</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_select_text.html">PCDocumentMenuItemSelectText</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_text_highlight.html">  127</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_text_highlight.html">PCDocumentMenuItemTextHighlight</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_text_underline.html">  131</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_text_underline.html">PCDocumentMenuItemTextUnderline</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_p_c_document_menu_item_text_strikeout.html">  135</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_document_menu_item_text_strikeout.html">PCDocumentMenuItemTextStrikeout</a> : <a class="code" href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_p_c_document_menu_item_text_underline_html"><div class="ttname"><a href="interface_p_c_document_menu_item_text_underline.html">PCDocumentMenuItemTextUnderline</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:131</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_edit_html"><div class="ttname"><a href="interface_p_c_document_menu_item_edit.html">PCDocumentMenuItemEdit</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:41</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_search_backward_html"><div class="ttname"><a href="interface_p_c_document_menu_item_search_backward.html">PCDocumentMenuItemSearchBackward</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:87</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_bright_html"><div class="ttname"><a href="interface_p_c_document_menu_item_bright.html">PCDocumentMenuItemBright</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:27</div></div>
<div class="ttc" id="protocol_p_c_menu_item_delegate-p_html"><div class="ttname"><a href="protocol_p_c_menu_item_delegate-p.html">PCMenuItemDelegate-p</a></div><div class="ttdef"><b>Definition:</b> MenuItemDelegate.h:10</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_close_html"><div class="ttname"><a href="interface_p_c_document_menu_item_close.html">PCDocumentMenuItemClose</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:33</div></div>
<div class="ttc" id="interface_p_c_menu_item_popover_html"><div class="ttname"><a href="interface_p_c_menu_item_popover.html">PCMenuItemPopover</a></div><div class="ttdef"><b>Definition:</b> MenuItemPopover.h:14</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_text_highlight_html"><div class="ttname"><a href="interface_p_c_document_menu_item_text_highlight.html">PCDocumentMenuItemTextHighlight</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:127</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_search_html"><div class="ttname"><a href="interface_p_c_document_menu_item_search.html">PCDocumentMenuItemSearch</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:83</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_back_html"><div class="ttname"><a href="interface_p_c_document_menu_item_back.html">PCDocumentMenuItemBack</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:19</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_erase_html"><div class="ttname"><a href="interface_p_c_document_menu_item_erase.html">PCDocumentMenuItemErase</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:45</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_bookmark_html"><div class="ttname"><a href="interface_p_c_document_menu_item_bookmark.html">PCDocumentMenuItemBookmark</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:23</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_page_slider_html"><div class="ttname"><a href="interface_p_c_document_menu_item_page_slider.html">PCDocumentMenuItemPageSlider</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:114</div></div>
<div class="ttc" id="interface_p_c_menu_item_popover_with_set_image_html"><div class="ttname"><a href="interface_p_c_menu_item_popover_with_set_image.html">PCMenuItemPopoverWithSetImage</a></div><div class="ttdef"><b>Definition:</b> MenuItemPopoverWithSetImage.h:12</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_note_html"><div class="ttname"><a href="interface_p_c_document_menu_item_note.html">PCDocumentMenuItemNote</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:59</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_page_display_mode_html"><div class="ttname"><a href="interface_p_c_document_menu_item_page_display_mode.html">PCDocumentMenuItemPageDisplayMode</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:106</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_draw_html"><div class="ttname"><a href="interface_p_c_document_menu_item_draw.html">PCDocumentMenuItemDraw</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:37</div></div>
<div class="ttc" id="interface_p_c_menu_item_html"><div class="ttname"><a href="interface_p_c_menu_item.html">PCMenuItem</a></div><div class="ttdef"><b>Definition:</b> MenuItem.h:16</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_rotate_view_html"><div class="ttname"><a href="interface_p_c_document_menu_item_rotate_view.html">PCDocumentMenuItemRotateView</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:73</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_text_html"><div class="ttname"><a href="interface_p_c_document_menu_item_text.html">PCDocumentMenuItemText</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:95</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_link_html"><div class="ttname"><a href="interface_p_c_document_menu_item_link.html">PCDocumentMenuItemLink</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:49</div></div>
<div class="ttc" id="interface_p_c_menu_item_slider_html"><div class="ttname"><a href="interface_p_c_menu_item_slider.html">PCMenuItemSlider</a></div><div class="ttdef"><b>Definition:</b> MenuItemSlider.h:14</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_select_text_html"><div class="ttname"><a href="interface_p_c_document_menu_item_select_text.html">PCDocumentMenuItemSelectText</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:123</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_text_strikeout_html"><div class="ttname"><a href="interface_p_c_document_menu_item_text_strikeout.html">PCDocumentMenuItemTextStrikeout</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:135</div></div>
<div class="ttc" id="interface_p_c_menu_item_toggle_html"><div class="ttname"><a href="interface_p_c_menu_item_toggle.html">PCMenuItemToggle</a></div><div class="ttdef"><b>Definition:</b> MenuItemToggle.h:12</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_search_forward_html"><div class="ttname"><a href="interface_p_c_document_menu_item_search_forward.html">PCDocumentMenuItemSearchForward</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:91</div></div>
<div class="ttc" id="interface_p_c_document_menu_item_rotate_page_html"><div class="ttname"><a href="interface_p_c_document_menu_item_rotate_page.html">PCDocumentMenuItemRotatePage</a></div><div class="ttdef"><b>Definition:</b> DocumentMenuItem.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
