<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: DocumentViewDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_e9328960cf75ee3b17c2a40d6e3a3ba6.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentViewDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="protocol_plug_p_d_f_document_view_delegate-p.html">   21</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_plug_p_d_f_document_view_delegate-p.html">PlugPDFDocumentViewDelegate</a> &lt;UIScrollViewDelegate, UITableViewDelegate&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)onSingleTap: (UITapGestureRecognizer*)singleTap __attribute__((deprecated));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (void)onDoubleTap: (UITapGestureRecognizer*)doubleTap __attribute__((deprecated));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_delegate_base.html">   52</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a> : NSObject&lt;<a class="code" href="protocol_plug_p_d_f_document_view_delegate-p.html">PlugPDFDocumentViewDelegate</a>&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_delegate_base.html#a3050146768036ad88461d5743ec5f785">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> *<a class="code" href="interface_plug_p_d_f_document_view_delegate_base.html#a3050146768036ad88461d5743ec5f785">documentViewController</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_delegate_base.html#a55664519fc84045f046549f69929c924">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *<a class="code" href="interface_plug_p_d_f_document_view_delegate_base.html#a55664519fc84045f046549f69929c924">documentView</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_delegate_base_html_a3050146768036ad88461d5743ec5f785"><div class="ttname"><a href="interface_plug_p_d_f_document_view_delegate_base.html#a3050146768036ad88461d5743ec5f785">PlugPDFDocumentViewDelegateBase::documentViewController</a></div><div class="ttdeci">PlugPDFDocumentViewController * documentViewController</div><div class="ttdef"><b>Definition:</b> DocumentViewDelegate.h:58</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_delegate_base_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a></div><div class="ttdef"><b>Definition:</b> DocumentViewDelegate.h:52</div></div>
<div class="ttc" id="protocol_plug_p_d_f_document_view_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_document_view_delegate-p.html">PlugPDFDocumentViewDelegate-p</a></div><div class="ttdef"><b>Definition:</b> DocumentViewDelegate.h:21</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:89</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_delegate_base_html_a55664519fc84045f046549f69929c924"><div class="ttname"><a href="interface_plug_p_d_f_document_view_delegate_base.html#a55664519fc84045f046549f69929c924">PlugPDFDocumentViewDelegateBase::documentView</a></div><div class="ttdeci">PlugPDFDocumentView * documentView</div><div class="ttdef"><b>Definition:</b> DocumentViewDelegate.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
