<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Menu/FPPopoverController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_90875834c43b05f51bc0f8e7e8aeb4c8.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPPopoverController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FPPopoverController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Alvise Susmel on 1/5/12.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2012 Fifty Pixels Ltd. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  https://github.com/50pixels/FPPopover</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;FPPopoverView.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;FPTouchView.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_f_p_popover_controller.html">FPPopoverController</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="protocol_f_p_popover_controller_delegate-p.html">   16</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_f_p_popover_controller_delegate-p.html">FPPopoverControllerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (void)popoverControllerDidDismissPopover:(<a class="code" href="interface_f_p_popover_controller.html">FPPopoverController</a> *)popoverController;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (void)presentedNewPopoverController:(<a class="code" href="interface_f_p_popover_controller.html">FPPopoverController</a> *)newPopoverController </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          shouldDismissVisiblePopover:(<a class="code" href="interface_f_p_popover_controller.html">FPPopoverController</a>*)visiblePopoverController;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_f_p_popover_controller.html">   24</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_f_p_popover_controller.html">FPPopoverController</a> : UIViewController&lt;<a class="code" href="protocol_f_p_touch_view_delegate-p.html">FPTouchViewDelegate</a>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="interface_f_p_touch_view.html">FPTouchView</a> *_touchView;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="interface_f_p_popover_view.html">FPPopoverView</a> *_contentView;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UIViewController *_viewController;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    UIWindow *_window;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UIView *_parentView;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UIView *_fromView;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    UIDeviceOrientation _deviceOrientation;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BOOL _shadowsHidden;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CGColorRef _shadowColor;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@property</span>(nonatomic,strong) id&lt;FPPopoverControllerDelegate&gt; delegate;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@property</span>(nonatomic,readonly) <a class="code" href="interface_f_p_touch_view.html">FPTouchView</a>* <a class="code" href="interface_f_p_popover_controller.html#ab178684235a55f5c3fdf827a46bfc590">touchView</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_f_p_popover_controller.html#ab178684235a55f5c3fdf827a46bfc590">   43</a></span>&#160;<span class="keyword">@property</span>(nonatomic,readonly) <a class="code" href="interface_f_p_popover_view.html">FPPopoverView</a>* contentView;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span>(nonatomic,assign) FPPopoverArrowDirection arrowDirection;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@property</span>(nonatomic,assign) CGSize contentSize;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@property</span>(nonatomic,assign) CGPoint origin;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@property</span>(nonatomic,assign) FPPopoverTint <a class="code" href="interface_f_p_popover_controller.html#a488bb477ccd3bf0c0d49b8e07e52c0ad">tint</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_f_p_popover_controller.html#a488bb477ccd3bf0c0d49b8e07e52c0ad">   52</a></span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;-(id)initWithViewController:(UIViewController*)viewController;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-(id)initWithViewController:(UIViewController*)viewController</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   delegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_f_p_popover_controller_delegate-p.html">FPPopoverControllerDelegate</a>&gt;)delegate;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;-(void)presentPopoverFromView:(UIView*)fromView;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;-(void)presentPopoverFromPoint:(CGPoint)fromPoint;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;-(void)dismissPopoverAnimated:(BOOL)animated;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="interface_f_p_popover_controller.html#abf7568dab144f4b81432894e21a41f0f">FPPopoverCompletion</a>)();</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_f_p_popover_controller.html#abf7568dab144f4b81432894e21a41f0f">   70</a></span>&#160;-(void)dismissPopoverAnimated:(BOOL)animated completion:(<a class="code" href="interface_f_p_popover_controller.html#abf7568dab144f4b81432894e21a41f0f">FPPopoverCompletion</a>)completionBlock;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;-(void)setShadowsHidden:(BOOL)hidden;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_f_p_popover_controller_html"><div class="ttname"><a href="interface_f_p_popover_controller.html">FPPopoverController</a></div><div class="ttdef"><b>Definition:</b> FPPopoverController.h:24</div></div>
<div class="ttc" id="protocol_f_p_touch_view_delegate-p_html"><div class="ttname"><a href="protocol_f_p_touch_view_delegate-p.html">FPTouchViewDelegate-p</a></div><div class="ttdef"><b>Definition:</b> FPTouchView.h:11</div></div>
<div class="ttc" id="protocol_f_p_popover_controller_delegate-p_html"><div class="ttname"><a href="protocol_f_p_popover_controller_delegate-p.html">FPPopoverControllerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> FPPopoverController.h:16</div></div>
<div class="ttc" id="interface_f_p_popover_view_html"><div class="ttname"><a href="interface_f_p_popover_view.html">FPPopoverView</a></div><div class="ttdef"><b>Definition:</b> FPPopoverView.h:44</div></div>
<div class="ttc" id="interface_f_p_popover_controller_html_a488bb477ccd3bf0c0d49b8e07e52c0ad"><div class="ttname"><a href="interface_f_p_popover_controller.html#a488bb477ccd3bf0c0d49b8e07e52c0ad">FPPopoverController::tint</a></div><div class="ttdeci">FPPopoverTint tint</div><div class="ttdoc">The tint of the popover. </div><div class="ttdef"><b>Definition:</b> FPPopoverController.h:52</div></div>
<div class="ttc" id="interface_f_p_touch_view_html"><div class="ttname"><a href="interface_f_p_touch_view.html">FPTouchView</a></div><div class="ttdef"><b>Definition:</b> FPTouchView.h:20</div></div>
<div class="ttc" id="interface_f_p_popover_controller_html_ab178684235a55f5c3fdf827a46bfc590"><div class="ttname"><a href="interface_f_p_popover_controller.html#ab178684235a55f5c3fdf827a46bfc590">FPPopoverController::touchView</a></div><div class="ttdeci">FPTouchView * touchView</div><div class="ttdoc">FPPopoverArrowDirectionAny, FPPopoverArrowDirectionVertical or FPPopoverArrowDirectionHorizontal for ...</div><div class="ttdef"><b>Definition:</b> FPPopoverController.h:43</div></div>
<div class="ttc" id="interface_f_p_popover_controller_html_abf7568dab144f4b81432894e21a41f0f"><div class="ttname"><a href="interface_f_p_popover_controller.html#abf7568dab144f4b81432894e21a41f0f">FPPopoverController::FPPopoverCompletion</a></div><div class="ttdeci">void(^ FPPopoverCompletion)()</div><div class="ttdoc">Dismiss the popover with completion block for post-animation cleanup. </div><div class="ttdef"><b>Definition:</b> FPPopoverController.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
