<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: LinkAnnot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkAnnot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2014 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BaseAnnot.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_link_annot.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_link_annot.html">LinkAnnot</a> : <a class="code" href="interface_base_annot.html">BaseAnnot</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_link_annot.html#aa22837d030fa6b6692eba8ac9c0c5a94">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_link_annot.html#aa22837d030fa6b6692eba8ac9c0c5a94">destination</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (id)initWithDest: (NSString*)<a class="code" href="interface_link_annot.html#aa22837d030fa6b6692eba8ac9c0c5a94">destination</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              <a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a>: (CGRect)<a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>: (NSInteger)<a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_link_annot_html"><div class="ttname"><a href="interface_link_annot.html">LinkAnnot</a></div><div class="ttdef"><b>Definition:</b> LinkAnnot.h:20</div></div>
<div class="ttc" id="interface_base_annot_html_a256875910928f39b5067b92c4caba35e"><div class="ttname"><a href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">BaseAnnot::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:69</div></div>
<div class="ttc" id="interface_link_annot_html_aa22837d030fa6b6692eba8ac9c0c5a94"><div class="ttname"><a href="interface_link_annot.html#aa22837d030fa6b6692eba8ac9c0c5a94">LinkAnnot::destination</a></div><div class="ttdeci">NSString * destination</div><div class="ttdef"><b>Definition:</b> LinkAnnot.h:30</div></div>
<div class="ttc" id="interface_base_annot_html_a55756b2719e4081788cda2789286550a"><div class="ttname"><a href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">BaseAnnot::rect</a></div><div class="ttdeci">CGRect rect</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
