<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Menu/MenuItemDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_90875834c43b05f51bc0f8e7e8aeb4c8.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuItemDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2012 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="protocol_p_c_menu_item_delegate-p.html">   10</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_p_c_menu_item_delegate-p.html">PCMenuItemDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//library</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- (void) onClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- (void) onBack: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- (void) onSearch: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- (void) onEdit: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- (void) onBackToNormal: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- (void) onCreate: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (void) onCopy: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (void) onRename: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (void) onMove: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- (void) onDelete: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (void) onClearRecent: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//document</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- (void) onDocumentClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (void) onDocumentRotateLock: (<span class="keywordtype">id</span>)sender lock: (BOOL)lock;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (void) onDocumentPageDisplayMode: (<span class="keywordtype">id</span>)sender mode: (NSInteger)mode;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (void) onDocumentBright: (<span class="keywordtype">id</span>)sender brightness: (NSInteger)brightness;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- (void) onDocumentBookmark: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void) onDocumentSearch: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void) onDocumentSelect: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (void) onDocumentEdit: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void) onDocumentBack: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (void) onDocumentSearchBackward: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (void) onDocumentSearchForward: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (void) onDocumentRotate: (<span class="keywordtype">id</span>)sender direction: (BOOL)direction;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (void) onDocumentLink: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void) onDocumentNote: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (void) onDocumentText: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (void) onDocumentTextHighlight: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void) onDocumentTextUnderline: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (void) onDocumentTextStrikeout: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (void) onDocumentDraw: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void) onDocumentErase: (<span class="keywordtype">id</span>)sender type: (NSInteger)type;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void) onDocumentSlideBegin: (<span class="keywordtype">id</span>)sender value: (NSInteger)pageIdx;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void) onDocumentSlide: (<span class="keywordtype">id</span>)sender value: (NSInteger)pageIdx;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (void) onDocumentSlideEnd: (<span class="keywordtype">id</span>)sender value: (NSInteger)pageIdx;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//outline</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (void) onOutlineClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void) onOutlineAdd: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void) onOutlineDel: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void) onOutlineDone: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//foldee</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void) onFolderSelectClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma mark - note edit</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void) onNoteEditViewClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void) onNoteEditViewSave: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma mark - ink tool</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (void) onInkToolOptionViewClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void) onInkToolOptionViewSave: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma mark - eraser tool</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (void) onEraserToolOptionViewClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void) onEraserToolOptionViewSave: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma mark - text markup tool</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void) onTextMarkupToolOptionViewClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void) onTextMarkupToolOptionViewSave: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma mark - outline</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void) onOutlineEditViewClose: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (void) onOutlineEditViewSave: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_p_c_menu_item_delegate-p_html"><div class="ttname"><a href="protocol_p_c_menu_item_delegate-p.html">PCMenuItemDelegate-p</a></div><div class="ttdef"><b>Definition:</b> MenuItemDelegate.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
