<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Alert/ModalAlertView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_a0ac621b64414936bdddd0c0cdebe35f.html">Alert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModalAlertView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_p_c_modal_alert_view.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_c_modal_alert_view.html">PCModalAlertView</a> : NSObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Notice</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;+ (void) noticeWithTitle: (NSString*)title</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                 message: (NSString*)message</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       cancelButtonTitle: (NSString*)cancelButtonTitle</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                  target: (<span class="keywordtype">id</span>)target</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              completion: (<span class="keywordtype">SEL</span>)selector;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//YesOrNo</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;+ (void) boolWithTitle: (NSString*)title</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               message: (NSString*)message</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     cancelButtonTitle: (NSString*)cancelButtonTitle</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      otherButtonTitle: (NSString*)otherButtonTitle</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                target: (<span class="keywordtype">id</span>)target</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            completion: (<span class="keywordtype">SEL</span>)selector;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//String</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+ (void) stringWithTitle: (NSString*)title</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 message: (NSString*)message</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 caption: (NSString*)caption</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       cancelButtonTitle: (NSString*)cancelButtonTitle</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        otherButtonTitle: (NSString*)otherButtonTitle</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  target: (<span class="keywordtype">id</span>)target</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              completion: (<span class="keywordtype">SEL</span>)selector;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//SecureString</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;+ (void) secureStringWithTitle: (NSString *)title</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       message: (NSString *)message</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       caption: (NSString*)caption</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             cancelButtonTitle: (NSString *)cancelButtonTitle</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              otherButtonTitle: (NSString *)otherButtonTitle</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        target: (<span class="keywordtype">id</span>)target</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    completion: (<span class="keywordtype">SEL</span>)selector;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_p_c_modal_alert_view_html"><div class="ttname"><a href="interface_p_c_modal_alert_view.html">PCModalAlertView</a></div><div class="ttdef"><b>Definition:</b> ModalAlertView.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
