<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Option/OptionDefine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_56719d1c07d1c7c5edbb178bb2befdf3.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionDefine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  option key</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OPT_KEY_THUMBNAIL_BG_COLOR  @&quot;com.epapyrus.procore.optkey.thumbnailbackgroundcolor&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OPT_KEY_NON                 @&quot;com.epapyrus.procore.optkey.non&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define OPT_KEY_TAB_TAG             @&quot;com.epapyrus.procore.optkey.tabtag&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define OPT_KEY_FILE_COPY_DLG       @&quot;com.epapyrus.procore.optkey.filecopydlg&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define OPT_KEY_FILE_MOVE_DLG       @&quot;com.epapyrus.procore.optkey.filemovedlg&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPT_KEY_FILE_DEL_DLG        @&quot;com.epapyrus.procore.optkey.filedeldlg&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OPT_KEY_VIEW_ROTATELOCK     @&quot;com.epapyrus.procore.optkey.viewrotatelock&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OPT_KEY_VIEW_RECENT_PAGE    @&quot;com.epapyrus.procore.optkey.viewrecentpage&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define OPT_KEY_VIEW_LINK_DLG       @&quot;com.epapyrus.procore.optkey.viewlinkdlg&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define OPT_KEY_ANNOTATION_EDIT     @&quot;com.epapyrus.procore.optkey.annotationedit&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OPT_KEY_DEL_DEL_DLG         @&quot;com.epapyrus.procore.optkey.deldeldlg&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OPT_KEY_DEL_LINK            @&quot;com.epapyrus.procore.optkey.dellink&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OPT_KEY_DEL_NOTE            @&quot;com.epapyrus.procore.optkey.delnote&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OPT_KEY_DEL_TEXT            @&quot;com.epapyrus.procore.optkey.deltext&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define OPT_KEY_DEL_DRAW            @&quot;com.epapyrus.procore.optkey.deldraw&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OPT_KEY_SORTTYPE            @&quot;com.epapyrus.procore.optkey.sorttype&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OPT_KEY_SORTASCENDING       @&quot;com.epapyrus.procore.optkey.sortascending&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define OPT_KEY_LISTTYPE            @&quot;com.epapyrus.procore.optkey.listtype&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OPT_KEY_BRIGHTNESS          @&quot;com.epapyrus.procore.optkey.brightness&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPT_KEY_ROTATELOCK          @&quot;com.epapyrus.procore.optkey.rotatelock&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OPT_KEY_PAGEDISPLAYMODE     @&quot;com.epapyrus.procore.optkey.pagedisplaymode&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define OPT_KEY_SETTEDTOOL          @&quot;com.epapyrus.procore.optkey.settedtool&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define OPT_KEY_HIGHLIGHTTOOL_COLOR @&quot;com.epapyrus.procore.optkey.highlighttool.color&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define OPT_KEY_HIGHLIGHTTOOL_COLORINDEX  @&quot;com.epapyrus.procore.optkey.highlighttool.colorIndex&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OPT_KEY_UNDERLINETOOL_COLOR @&quot;com.epapyrus.procore.optkey.underlinetool.color&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define OPT_KEY_UNDERLINETOOL_COLORINDEX  @&quot;com.epapyrus.procore.optkey.underlinetool.colorIndex&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define OPT_KEY_UNDERLINETOOL_SQUIGGLY       @&quot;com.epapyrus.procore.optkey.underlinetool.squiggly&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define OPT_KEY_STRIKEOUTTOOL_COLOR @&quot;com.epapyrus.procore.optkey.strikeouttool.color&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define OPT_KEY_STRIKEOUTTOOL_COLORINDEX  @&quot;com.epapyrus.procore.optkey.strikeouttool.colorIndex&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_COLOR       @&quot;com.epapyrus.procore.optkey.inktool.color&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_COLORINDEX  @&quot;com.epapyrus.procore.optkey.inktool.colorIndex&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_COLORR      @&quot;com.epapyrus.procore.optkey.inktool.colorR&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_COLORG      @&quot;com.epapyrus.procore.optkey.inktool.colorG&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_COLORB      @&quot;com.epapyrus.procore.optkey.inktool.colorB&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_COLORA      @&quot;com.epapyrus.procore.optkey.inktool.colorA&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_WIDTH       @&quot;com.epapyrus.procore.optkey.inktool.width&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define OPT_KEY_INKTOOL_STRAIGHT    @&quot;com.epapyrus.procore.optkey.inktool.straight&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define OPT_KEY_PAGEPREVIEW_HEIGHT    @&quot;com.epapyrus.procore.optkey.pagepreview.height&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define OPT_KEY_PAGEPREIEW_WIDTH     @&quot;com.epapyrus.procore.optkey.pagepreview.width&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR1    @&quot;com.epapyrus.procore.optkey.inktool.option.color1&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR1_IMG    RES_SEG_1</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR2    @&quot;com.epapyrus.procore.optkey.inktool.option.color2&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR2_IMG    RES_SEG_2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR3    @&quot;com.epapyrus.procore.optkey.inktool.option.color3&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR3_IMG    RES_SEG_3</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR4    @&quot;com.epapyrus.procore.optkey.inktool.option.color4&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR4_IMG    RES_SEG_4</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR5    @&quot;com.epapyrus.procore.optkey.inktool.option.color5&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR5_IMG    RES_SEG_5</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR6    @&quot;com.epapyrus.procore.optkey.inktool.option.color6&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define OPT_KEY_INKOPTOOL_COLOR6_IMG    RES_SEG_6</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define OPT_KEY_ERASERTOOL_WIDTH    @&quot;com.epapyrus.procore.optkey.erasertool.width&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define OPT_KEY_ERASERTOOL_PARTIALDELETION \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                    @&quot;com.epapyrus.procore.optkey.erasertool.partialdeletion&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define OPT_KEY_TEXTFIELD_BG_COLOR  @&quot;com.epapyrus.procore.optkey.textfieldbg.color&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define OPT_KEY_FIELD_BG_COLOR      @&quot;com.epapyrus.procore.optkey.fieldbg.color&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define OPT_KEY_FIELD_MASK_COLOR    @&quot;com.epapyrus.procore.optkey.fieldmask.color&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define OPT_KEY_FIELD_BORDER_COLOR  @&quot;com.epapyrus.procore.optkey.fieldborder.color&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define OPT_KEY_FILEPATH            @&quot;com.epapyrus.procore.optkey.filepath&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define OPT_KEY_FONTPATH            @&quot;com.epapyrus.procore.optkey.fontpath&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define OPT_KEY_ANNOTLINK_BORDER_COLOR \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                    @&quot;com.epapyrus.procore.optkey.annotlink.border.color&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define OPT_KEY_ANNOTLINK_BACKGROUND_COLOR \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                    @&quot;com.epapyrus.procore.optkey.annotlink.background.color&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define OPT_KEY_ANNOTLINK_BACKGROUND_OPACITY \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                    @&quot;com.epapyrus.procore.optkey.annotlink.background.opacity&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define OPT_KEY_KEYBOARDWIDTH       @&quot;com.epapyrus.procore.keyboard.width&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define OPT_KEY_KEYBOARDHEIGHT      @&quot;com.epapyrus.procore.keyboard.height&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define OPT_KEY_KEYBOARDORIX        @&quot;com.epapyrus.procore.keyboard.x&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define OPT_KEY_KEYBOARDORIY        @&quot;com.epapyrus.procore.keyboard.y&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define OPT_KEY_PAGEFLIP            @&quot;com.epapyrus.procore.pageflip&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//#define OPT_KEY_NEEDUPDATE          @&quot;com.epapyrus.procore.needcheck&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//#define OPT_KEY_UPDATECHEKC         @&quot;com.epapyrus.procore.updatecheck&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define OPT_KEY_ZOOMSCALE           @&quot;com.epapyrus.procore.zoomscale&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define OPT_KEY_ZOOMPOINT           @&quot;com.epapyrus.procore.zoompoint&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define OPT_KEY_DISABLEZOOM         @&quot;com.epapyrus.procore.enablezoom&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define OPT_KEY_ENABLENIGHTMODE     @&quot;com.epapyrus.procore.enablenightmode&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// navigation tool bar</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BG_TOPBAR           RES_BG_TOPBAR</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BG_TOOLBAR          RES_BG_TOOLBAR</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//  bar button item</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BG_BTN              RES_BG_BTN</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_BACK             RES_IC_BACK</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_BACK_ON          RES_IC_BACK_ON</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_OK               RES_IC_OK</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_OK_ON            RES_IC_OK_ON</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_CHECK           </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_CHECK_ON</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ROTATE          RES_BTN_ROTATE</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ROTATE_LOCK     RES_BTN_ROTATE_LOCK</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ROTATE_ON       RES_BTN_ROTATE_ON</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ROTATE_LOCK_ON  RES_BTN_ROTATE_LOCK_ON</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_VIEW01          RES_BTN_VIEW01</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_VIEW03          RES_BTN_VIEW03</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_VIEW04          RES_BTN_VIEW04</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_VIEW01_ON       RES_BTN_VIEW01_ON</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_VIEW03_ON       RES_BTN_VIEW03_ON</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_VIEW04_ON       RES_BTN_VIEW04_ON</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_S_VIEW01        RES_BTN_S_VIEW01</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_S_VIEW03        RES_BTN_S_VIEW03</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_S_VIEW04        RES_BTN_S_VIEW04</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_BRIGHTNESS      RES_BTN_BRIGHTNESS</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_BRIGHTNESS_ON   RES_BTN_BRIGHTNESS_ON</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_BOOKMARK        RES_BTN_BOOKMARK</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_BOOKMARK_ON     RES_BTN_BOOKMARK_ON</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_SEARCH          RES_BTN_SEARCH</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_SEARCH_ON       RES_BTN_SEARCH_ON</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_EDIT            RES_BTN_EDIT</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_EDIT_ON         RES_BTN_EDIT_ON</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_SELECT_TEXT     RES_BTN_SELECT_TEXT</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_SELECT_TEXT_ON  RES_BTN_SELECT_TEXT_ON</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_FIND_PREV        RES_IC_FIND_PREV</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_FIND_PREV_ON     RES_IC_FIND_PREV_ON</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_FIND_NEXT        RES_IC_FIND_NEXT</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_IC_FIND_NEXT_ON     RES_IC_FIND_NEXT_ON</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_MEMO            RES_BTN_MEMO</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_MEMO_ON         RES_BTN_MEMO_ON</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_DRAW_FREE       RES_BTN_DRAW_FREE</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_DRAW_FREE_ON    RES_BTN_DRAW_FREE_ON</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ERASER          RES_BTN_ERASER</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ERASER_ON       RES_BTN_ERASER_ON</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_HIGHLIGHT       RES_BTN_HIGHLIGHT</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_HIGHLIGHT_ON    RES_BTN_HIGHLIGHT_ON</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_UNDERLINE       RES_BTN_UNDERLINE</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_UNDERLINE_ON    RES_BTN_UNDERLINE_ON</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_CANCELLINE      RES_BTN_CANCELLINE</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_CANCELLINE_ON   RES_BTN_CANCELLINE_ON</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ADD             RES_BTN_ADD</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_ADD_ON          RES_BTN_ADD_ON</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_DEL             RES_BTN_DEL</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_DEL_ON          RES_BTN_DEL_ON</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_DONE            RES_BTN_DONE</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define OPT_KEY_RES_BTN_DONE_ON         RES_BTN_DONE_ON</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//  option idx</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define OPT_KEY_10                  OPT_KEY_FILE_COPY_DLG</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define OPT_KEY_11                  OPT_KEY_FILE_MOVE_DLG</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define OPT_KEY_12                  OPT_KEY_FILE_DEL_DLG</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define OPT_KEY_20                  OPT_KEY_VIEW_RECENT_PAGE</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define OPT_KEY_21                  OPT_KEY_ANNOTATION_EDIT</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define OPT_KEY_22                  OPT_KEY_VIEW_LINK_DLG</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define OPT_KEY_30                  OPT_KEY_DEL_DEL_DLG</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define OPT_KEY_31                  OPT_KEY_DEL_LINK</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define OPT_KEY_32                  OPT_KEY_DEL_NOTE</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define OPT_KEY_33                  OPT_KEY_DEL_TEXT</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define OPT_KEY_34                  OPT_KEY_DEL_DRAW</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//  switch</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define __ENTRY_OPT_(_idx_) case _idx_: return OPT_KEY_##_idx_</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define KEYFOROPT(idx)      switch (idx) {\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(10);\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(11);\</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(12);\</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(20);\</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(22);\</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(30);\</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(31);\</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(32);\</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(33);\</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                __ENTRY_OPT_(34);\</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                            }</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
