<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: OutlineItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_59d3f2d6b68016c1ec06c02fbc2c057b.html">Outline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutlineItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_outline_item.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a> *parent;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableArray *children;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger idx;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_outline_item.html#ae42ed7369f8f007595cca76f98465862">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_plug_p_d_f_outline_item.html#ae42ed7369f8f007595cca76f98465862">title</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_outline_item.html#ac947f6ddef0064133d8d02fb47d1f15e">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_plug_p_d_f_outline_item.html#ac947f6ddef0064133d8d02fb47d1f15e">pageIdx</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_outline_item.html#a58a5753c2d69efd6573f4abb4b6f7240">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_plug_p_d_f_outline_item.html#a58a5753c2d69efd6573f4abb4b6f7240">depth</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (id)initWithParent: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)parent</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 idx: (NSInteger)idx</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               title: (NSString*)title</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               depth: (NSInteger)depth;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (NSArray*)outlines;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (BOOL)removeItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (void)addItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          after: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)after;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_outline_tree.html">   72</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_outline_tree.html">PlugPDFOutlineTree</a> : NSObject</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL modified;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a> *root;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (NSArray*)outlines;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)removeItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (void)addItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         parent: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)parent</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          after: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)after;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_outline_tree_html"><div class="ttname"><a href="interface_plug_p_d_f_outline_tree.html">PlugPDFOutlineTree</a></div><div class="ttdef"><b>Definition:</b> OutlineItem.h:72</div></div>
<div class="ttc" id="interface_plug_p_d_f_outline_item_html"><div class="ttname"><a href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a></div><div class="ttdef"><b>Definition:</b> OutlineItem.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_outline_item_html_ac947f6ddef0064133d8d02fb47d1f15e"><div class="ttname"><a href="interface_plug_p_d_f_outline_item.html#ac947f6ddef0064133d8d02fb47d1f15e">PlugPDFOutlineItem::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> OutlineItem.h:38</div></div>
<div class="ttc" id="interface_plug_p_d_f_outline_item_html_a58a5753c2d69efd6573f4abb4b6f7240"><div class="ttname"><a href="interface_plug_p_d_f_outline_item.html#a58a5753c2d69efd6573f4abb4b6f7240">PlugPDFOutlineItem::depth</a></div><div class="ttdeci">NSInteger depth</div><div class="ttdef"><b>Definition:</b> OutlineItem.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_outline_item_html_ae42ed7369f8f007595cca76f98465862"><div class="ttname"><a href="interface_plug_p_d_f_outline_item.html#ae42ed7369f8f007595cca76f98465862">PlugPDFOutlineItem::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdef"><b>Definition:</b> OutlineItem.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
