<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PageView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_e9328960cf75ee3b17c2a40d6e3a3ba6.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BaseTool.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, PlugPDFPageFitType) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PlugPDFPageFitMinimum       = 0,    <span class="comment">// Fits to minimum scale, the maximum value is 1.0.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PlugPDFPageFitWidth         = 1,    <span class="comment">// Fits to width.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PlugPDFPageFitHeight        = 2     <span class="comment">// Fits to height.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@class</span> PlugPDFPageViewDelegate;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_base_annot.html">BaseAnnot</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html">   35</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a> : UIScrollView</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#a6dcc0ec20babbb56acbbb15078b6d166">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFAnnotEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_page_view.html#a6dcc0ec20babbb56acbbb15078b6d166">annotEventDelegate</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#aa977c1062a170b565f26e94c50f9845e">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) PlugPDFPageViewDelegate *<a class="code" href="interface_plug_p_d_f_page_view.html#aa977c1062a170b565f26e94c50f9845e">pageViewDelegate</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *<a class="code" href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">documentView</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#ab4bb70424b8170e19772b7538f1ae75b">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_plug_p_d_f_page_view.html#ab4bb70424b8170e19772b7538f1ae75b">pageIdx</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#a1f60aed29d0a2a50b74b7eb70cf28fa0">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic) PlugPDFPageFitType <a class="code" href="interface_plug_p_d_f_page_view.html#a1f60aed29d0a2a50b74b7eb70cf28fa0">fitType</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImageView *<a class="code" href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">imageView</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImageView *<a class="code" href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">tileView</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#ac3a18e08896932443fa13a5461faedf1">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_plug_p_d_f_page_view.html#ac3a18e08896932443fa13a5461faedf1">minScale</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UITapGestureRecognizer *<a class="code" href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">doubleTap</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UITapGestureRecognizer *singleTap;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#ac611fd898e6d6e8daa675d38f5dbfa8c">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UILongPressGestureRecognizer *<a class="code" href="interface_plug_p_d_f_page_view.html#ac611fd898e6d6e8daa675d38f5dbfa8c">longPress</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_page_view.html#a4d349b8f387b3683056371e703d8cb2c">  103</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UISwipeGestureRecognizer *<a class="code" href="interface_plug_p_d_f_page_view.html#a4d349b8f387b3683056371e703d8cb2c">swipeLeft</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UISwipeGestureRecognizer *swipeRight;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UISwipeGestureRecognizer *swipeUp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UISwipeGestureRecognizer *swipeDown;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (id)initWithFrame: (CGRect)frame</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       documentView: (<a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>*)documentView</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            fitType: (PlugPDFPageFitType)fitType</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              scale: (CGFloat)scale</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           zoomFlag:(BOOL)zoomFlag;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#pragma mark - view</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_page_view.html#a7e017f693dbf1031b824a34ce4ffc252">showView</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_page_view.html#a94f655f8ff3bb2a92272639389acb33b">setTileViewHidden</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_page_view.html#a28f740dbd1fdd0a9b77287d2ce939e5e">imageViewDidLoad</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (void)setMImageView: (BOOL)imageView;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_page_view.html#aff94bd7c4b49806e6f0bc5731bb34e24">tileImageViewDidLoad</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#pragma mark - zoom</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (void)resetZoom: (BOOL)animated;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)zoomToPoint: (CGPoint)point scale: (CGFloat)scale animated: (BOOL)animated;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (CGFloat)pageScale;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#pragma mark - search</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (void)showHitView: (NSArray*)hits;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_page_view.html#a2750f0cb8247be020f2072c623fd61e1">deleteHitView</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (void)setHitViewHidden: (BOOL)hidden;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#pragma mark - edit</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (void)releaseTool: (PlugPDFTool)tool;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;- (void)setTool: (PlugPDFTool)tool;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (void)setTool: (PlugPDFTool)tool withExtraValue: (NSValue*)value;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#pragma mark - annotation</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_page_view.html#a7b74a4357aae3638932691b9400e40b3">loadAnnots</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- (void)removeAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;- (void)addAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- (void)setAnnotHidden: (BOOL)hidden;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#pragma mark - extract text</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (NSDictionary*)extractTextAndRectsInRect: (CGRect)rect withOffset: (CGPoint)offset;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- (NSString*)extractTextInRect: (CGRect)rect withOffset: (CGPoint)offset;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_ac93c971c36492a4b1e2df0eebbf9c4af"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">PlugPDFPageView::tileView</a></div><div class="ttdeci">UIImageView * tileView</div><div class="ttdef"><b>Definition:</b> PageView.h:77</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a72890be70829cd6200d120ef55168072"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">PlugPDFPageView::imageView</a></div><div class="ttdeci">UIImageView * imageView</div><div class="ttdef"><b>Definition:</b> PageView.h:71</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a1f60aed29d0a2a50b74b7eb70cf28fa0"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a1f60aed29d0a2a50b74b7eb70cf28fa0">PlugPDFPageView::fitType</a></div><div class="ttdeci">PlugPDFPageFitType fitType</div><div class="ttdef"><b>Definition:</b> PageView.h:65</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a28f740dbd1fdd0a9b77287d2ce939e5e"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a28f740dbd1fdd0a9b77287d2ce939e5e">-[PlugPDFPageView imageViewDidLoad]</a></div><div class="ttdeci">BOOL imageViewDidLoad()</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></div><div class="ttdef"><b>Definition:</b> PageView.h:35</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a4d349b8f387b3683056371e703d8cb2c"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a4d349b8f387b3683056371e703d8cb2c">PlugPDFPageView::swipeLeft</a></div><div class="ttdeci">UISwipeGestureRecognizer * swipeLeft</div><div class="ttdef"><b>Definition:</b> PageView.h:103</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a7b74a4357aae3638932691b9400e40b3"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a7b74a4357aae3638932691b9400e40b3">-[PlugPDFPageView loadAnnots]</a></div><div class="ttdeci">void loadAnnots()</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_ab4bb70424b8170e19772b7538f1ae75b"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#ab4bb70424b8170e19772b7538f1ae75b">PlugPDFPageView::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> PageView.h:59</div></div>
<div class="ttc" id="protocol_plug_p_d_f_annot_event_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AnnotEventDelegate.h:21</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a94f655f8ff3bb2a92272639389acb33b"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a94f655f8ff3bb2a92272639389acb33b">-[PlugPDFPageView setTileViewHidden]</a></div><div class="ttdeci">void setTileViewHidden()</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a6c5899502da5abf1786e37734db274ab"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">PlugPDFPageView::documentView</a></div><div class="ttdeci">PlugPDFDocumentView * documentView</div><div class="ttdef"><b>Definition:</b> PageView.h:53</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a2750f0cb8247be020f2072c623fd61e1"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a2750f0cb8247be020f2072c623fd61e1">-[PlugPDFPageView deleteHitView]</a></div><div class="ttdeci">void deleteHitView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a38db04abcca7fc1f553aa6953b4a32f9"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">PlugPDFPageView::doubleTap</a></div><div class="ttdeci">UITapGestureRecognizer * doubleTap</div><div class="ttdef"><b>Definition:</b> PageView.h:90</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a6dcc0ec20babbb56acbbb15078b6d166"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a6dcc0ec20babbb56acbbb15078b6d166">PlugPDFPageView::annotEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFAnnotEventDelegate &gt; annotEventDelegate</div><div class="ttdef"><b>Definition:</b> PageView.h:41</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_aff94bd7c4b49806e6f0bc5731bb34e24"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#aff94bd7c4b49806e6f0bc5731bb34e24">-[PlugPDFPageView tileImageViewDidLoad]</a></div><div class="ttdeci">BOOL tileImageViewDidLoad()</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_aa977c1062a170b565f26e94c50f9845e"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#aa977c1062a170b565f26e94c50f9845e">PlugPDFPageView::pageViewDelegate</a></div><div class="ttdeci">PlugPDFPageViewDelegate * pageViewDelegate</div><div class="ttdef"><b>Definition:</b> PageView.h:47</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_ac611fd898e6d6e8daa675d38f5dbfa8c"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#ac611fd898e6d6e8daa675d38f5dbfa8c">PlugPDFPageView::longPress</a></div><div class="ttdeci">UILongPressGestureRecognizer * longPress</div><div class="ttdef"><b>Definition:</b> PageView.h:97</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_a7e017f693dbf1031b824a34ce4ffc252"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#a7e017f693dbf1031b824a34ce4ffc252">-[PlugPDFPageView showView]</a></div><div class="ttdeci">void showView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html_ac3a18e08896932443fa13a5461faedf1"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html#ac3a18e08896932443fa13a5461faedf1">PlugPDFPageView::minScale</a></div><div class="ttdeci">CGFloat minScale</div><div class="ttdef"><b>Definition:</b> PageView.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
