<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: RadioButtonField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadioButtonField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;CheckBoxField.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_radio_button_field.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_radio_button_field.html">PlugPDFRadioButtonField</a> : <a class="code" href="interface_plug_p_d_f_check_box_field.html">PlugPDFCheckBoxField</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_radio_button_field.html#aef4c4eae15bc5676bb5c60dd0bff9db6">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_plug_p_d_f_radio_button_field.html#aef4c4eae15bc5676bb5c60dd0bff9db6">name</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (id)initWithTitle: (NSString*)<a class="code" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">title</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <a class="code" href="interface_plug_p_d_f_radio_button_field.html#aef4c4eae15bc5676bb5c60dd0bff9db6">name</a>: (NSString*)<a class="code" href="interface_plug_p_d_f_radio_button_field.html#aef4c4eae15bc5676bb5c60dd0bff9db6">name</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a>: (CGRect)<a class="code" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="interface_plug_p_d_f_check_box_field.html#af15a90f9d864737c32e0c60a5a18fe01">checked</a>: (BOOL)<a class="code" href="interface_plug_p_d_f_check_box_field.html#af15a90f9d864737c32e0c60a5a18fe01">checked</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>: (NSInteger)<a class="code" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)addSibling: (<a class="code" href="interface_plug_p_d_f_radio_button_field.html">PlugPDFRadioButtonField</a>*)sibling;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (NSArray*)<a class="code" href="interface_plug_p_d_f_radio_button_field.html#a45cf0f180c6115e08fa46d1dec46a0d2">siblings</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_check_box_field_html"><div class="ttname"><a href="interface_plug_p_d_f_check_box_field.html">PlugPDFCheckBoxField</a></div><div class="ttdef"><b>Definition:</b> CheckBoxField.h:22</div></div>
<div class="ttc" id="interface_base_annot_html_a256875910928f39b5067b92c4caba35e"><div class="ttname"><a href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">BaseAnnot::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:69</div></div>
<div class="ttc" id="interface_plug_p_d_f_radio_button_field_html_aef4c4eae15bc5676bb5c60dd0bff9db6"><div class="ttname"><a href="interface_plug_p_d_f_radio_button_field.html#aef4c4eae15bc5676bb5c60dd0bff9db6">PlugPDFRadioButtonField::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdef"><b>Definition:</b> RadioButtonField.h:26</div></div>
<div class="ttc" id="interface_base_annot_html_a55756b2719e4081788cda2789286550a"><div class="ttname"><a href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">BaseAnnot::rect</a></div><div class="ttdeci">CGRect rect</div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:63</div></div>
<div class="ttc" id="interface_plug_p_d_f_radio_button_field_html"><div class="ttname"><a href="interface_plug_p_d_f_radio_button_field.html">PlugPDFRadioButtonField</a></div><div class="ttdef"><b>Definition:</b> RadioButtonField.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_a910f18d0abcd9ca0aa105e2c328718f3"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">PlugPDFBaseField::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdef"><b>Definition:</b> BaseField.h:27</div></div>
<div class="ttc" id="interface_plug_p_d_f_check_box_field_html_af15a90f9d864737c32e0c60a5a18fe01"><div class="ttname"><a href="interface_plug_p_d_f_check_box_field.html#af15a90f9d864737c32e0c60a5a18fe01">-[PlugPDFCheckBoxField checked]</a></div><div class="ttdeci">BOOL checked()</div></div>
<div class="ttc" id="interface_plug_p_d_f_radio_button_field_html_a45cf0f180c6115e08fa46d1dec46a0d2"><div class="ttname"><a href="interface_plug_p_d_f_radio_button_field.html#a45cf0f180c6115e08fa46d1dec46a0d2">-[PlugPDFRadioButtonField siblings]</a></div><div class="ttdeci">NSArray * siblings()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
