<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Resource/ResourceDefine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_bb81fbfc8a9590704955bf615a92d291.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceDefine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//image</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RES_IMG_INTRO_IPAD          @&quot;img_intro_ipad.png&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define RES_IMG_INTRO_IPHONE        @&quot;img_intro_iphone.png&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//button</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RES_BTN_ANNOTATION          @&quot;btn_annotation.png&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define RES_BTN_ANNOTATION_ON       @&quot;btn_annotation_on.png&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define RES_BTN_BOOKMARK            @&quot;btn_bookmark.png&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define RES_BTN_BOOKMARK_ON         @&quot;btn_bookmark_on.png&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RES_BTN_BRIGHTNESS          @&quot;btn_brightness.png&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RES_BTN_BRIGHTNESS_ON       @&quot;btn_brightness_on.png&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define RES_BTN_CANCELLINE          @&quot;btn_cancelline.png&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define RES_BTN_CANCELLINE_ON       @&quot;btn_cancelline_on.png&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RES_BTN_COPY                @&quot;btn_copy.png&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RES_BTN_COPY_ON             @&quot;btn_copy_on.png&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW                @&quot;btn_draw.png&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_ON             @&quot;btn_draw_on.png&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE01         @&quot;btn_draw_free01.png&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE01_ON      @&quot;btn_draw_free01_on.png&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE02         @&quot;btn_draw_free02.png&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE02_ON      @&quot;btn_draw_free02_on.png&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE03         @&quot;btn_draw_free03.png&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE03_ON      @&quot;btn_draw_free03_on.png&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE           @&quot;btn_draw_free.png&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RES_BTN_DRAW_FREE_ON        @&quot;btn_draw_free_on.png&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RES_BTN_EDIT                @&quot;btn_edit.png&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RES_BTN_EDIT_ON             @&quot;btn_edit_on.png&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RES_BTN_EDIT02              @&quot;btn_edit02.png&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RES_BTN_EDIT02_ON           @&quot;btn_edit02_on.png&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define RES_BTN_ERASER              @&quot;btn_eraser.png&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define RES_BTN_ERASER_ON           @&quot;btn_eraser_on.png&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define RES_BTN_FOOTER              @&quot;btn_footer.9.png&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define RES_BTN_FOOTER_ON           @&quot;btn_footer_on.9.png&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define RES_BTN_HIGHLIGHT           @&quot;btn_highlight.png&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RES_BTN_HIGHLIGHT_ON        @&quot;btn_highlight_on.png&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RES_BTN_LINK                @&quot;btn_link.png&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define RES_BTN_LINK_ON             @&quot;btn_link_on.png&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RES_BTN_LINK_PAGE           @&quot;btn_link_page.png&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RES_BTN_LINK_PAGE_ON        @&quot;btn_link_page_on.png&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RES_BTN_LINK_WEB            @&quot;btn_link_web.png&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RES_BTN_LINK_WEB_ON         @&quot;btn_link_web_on.png&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RES_BTN_MEMO                @&quot;btn_memo.png&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RES_BTN_MEMO_ON             @&quot;btn_memo_on.png&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RES_BTN_MOVE                @&quot;btn_move.png&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RES_BTN_MOVE_ON             @&quot;btn_move_on.png&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RES_BTN_NEW_FOLDER          @&quot;btn_new_folder.png&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RES_BTN_NEW_FOLDER_ON       @&quot;btn_new_folder_on.png&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RES_BTN_RENAME              @&quot;btn_rename.png&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define RES_BTN_RENAME_ON           @&quot;btn_rename_on.png&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE              @&quot;btn_rotate.png&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_ON           @&quot;btn_rotate_on.png&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_LEFT         @&quot;btn_rotate_left.png&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_LEFT_ON      @&quot;btn_rotate_left_on.png&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_LOCK         @&quot;btn_rotate_lock.png&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_LOCK_ON      @&quot;btn_rotate_lock_on.png&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_RIGHT        @&quot;btn_rotate_right.png&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define RES_BTN_ROTATE_RIGHT_ON     @&quot;btn_rotate_right_on.png&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define RES_BTN_S_CANCELLINE        @&quot;btn_s_cancelline.png&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RES_BTN_S_CANCELLINE_ON     @&quot;btn_s_cancelline_on.png&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define RES_BTN_S_HIGHLIGHT         @&quot;btn_s_highlight.png&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RES_BTN_S_HIGHLIGHT_ON      @&quot;btn_s_highlight_on.png&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RES_BTN_S_LINK_PAGE         @&quot;btn_s_link_page.png&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RES_BTN_S_LINK_PAGE_ON      @&quot;btn_s_link_page_on.png&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RES_BTN_S_LINK_WEB          @&quot;btn_s_link_web.png&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define RES_BTN_S_LINK_WEB_ON       @&quot;btn_s_link_web_on.png&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RES_BTN_S_MEMO              @&quot;btn_s_memo.png&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RES_BTN_S_MEMO_ON           @&quot;btn_s_memo_on.png&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE            @&quot;btn_s_rotate.png&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_ON         @&quot;btn_s_rotate_on.png&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_LEFT       @&quot;btn_s_rotate_left.png&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_LEFT_ON    @&quot;btn_s_rotate_left_on.png&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_LOCK       @&quot;btn_s_rotate_lock.png&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_LOCK_ON    @&quot;btn_s_rotate_lock_on.png&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_RIGHT      @&quot;btn_s_rotate_right.png&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RES_BTN_S_ROTATE_RIGHT_ON   @&quot;btn_s_rotate_right_on.png&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RES_BTN_S_SETTING           @&quot;btn_s_setting.png&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define RES_BTN_S_SETTING_ON        @&quot;btn_s_setting_on.png&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define RES_BTN_S_SIGNATURE         @&quot;btn_s_signature.png&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define RES_BTN_S_SIGNATURE_ON      @&quot;btn_s_signature_on.png&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define RES_BTN_S_TEXT_INSERT       @&quot;btn_s_text_insert.png&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define RES_BTN_S_TEXT_INSERT_ON    @&quot;btn_s_text_insert_on.png&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RES_BTN_S_UNDERLINE         @&quot;btn_s_underline.png&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define RES_BTN_S_UNDERLINE_ON      @&quot;btn_s_underline_on.png&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW01            @&quot;btn_s_view01.png&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW01_ON         @&quot;btn_s_view01_on.png&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW02            @&quot;btn_s_view02.png&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW02_ON         @&quot;btn_s_view02_on.png&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW03            @&quot;btn_s_view03.png&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW03_ON         @&quot;btn_s_view03_on.png&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW04            @&quot;btn_s_view04.png&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RES_BTN_S_VIEW04_ON         @&quot;btn_s_view04_on.png&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define RES_BTN_SEARCH              @&quot;btn_search.png&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define RES_BTN_SEARCH_ON           @&quot;btn_search_on.png&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT              @&quot;btn_select.png&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_ON           @&quot;btn_select_on.png&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_RANGE        @&quot;btn_select_range.png&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_RANGE_ON     @&quot;btn_select_range_on.png&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_TEXT         @&quot;btn_select_text.png&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_TEXT_ON      @&quot;btn_select_text_on.png&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_ALL          @&quot;btn_select_all.png&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RES_BTN_SELECT_ALL_ON       @&quot;btn_select_all_on.png&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define RES_BTN_SETTING             @&quot;btn_setting.png&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define RES_BTN_SETTING_ON          @&quot;btn_setting_on.png&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RES_BTN_TEXT_INSERT         @&quot;btn_text_insert.png&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define RES_BTN_TEXT_INSERT_ON      @&quot;btn_text_insert_on.png&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define RES_BTN_TEXT                @&quot;btn_text.png&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define RES_BTN_TEXT_ON             @&quot;btn_text_on.png&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define RES_BTN_TRASH               @&quot;btn_trash.png&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define RES_BTN_TRASH_ON            @&quot;btn_trash_on.png&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define RES_BTN_UNDERLINE           @&quot;btn_underline.png&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RES_BTN_UNDERLINE_ON        @&quot;btn_underline_on.png&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW_LIST           @&quot;btn_view_list.png&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW_LIST_ON        @&quot;btn_view_list_on.png&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW_THUMBNAIL      @&quot;btn_view_thumbnail.png&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW_THUMBNAIL_ON   @&quot;btn_view_thumbnail_on.png&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW01              @&quot;btn_view01.png&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW01_ON           @&quot;btn_view01_on.png&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW02              @&quot;btn_view02.png&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW02_ON           @&quot;btn_view02_on.png&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW03              @&quot;btn_view03.png&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW03_ON           @&quot;btn_view03_on.png&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW04              @&quot;btn_view04.png&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define RES_BTN_VIEW04_ON           @&quot;btn_view04_on.png&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define RES_BTN_ADD                 @&quot;btn_add.png&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define RES_BTN_ADD_ON              @&quot;btn_add_on.png&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define RES_BTN_DEL                 @&quot;btn_del.png&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define RES_BTN_DEL_ON              @&quot;btn_del_on.png&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define RES_BTN_DONE                @&quot;btn_ok.png&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define RES_BTN_DONE_ON             @&quot;btn_ok_on.png&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//icon</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define RES_IC_ARROW_LEFT           @&quot;ic_arrow_left.png&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define RES_IC_ARROW_RIGHT          @&quot;ic_arrow_right.png&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RES_IC_BACK                 @&quot;ic_back.png&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define RES_IC_BACK_ON              @&quot;ic_back_on.png&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define RES_IC_BOOKMARK             @&quot;ic_bookmark.png&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define RES_IC_BOOKMARK_ON          @&quot;ic_bookmark_on.png&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define RES_IC_BROKEN               @&quot;ic_file_broken.png&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define RES_IC_FIND_NEXT            @&quot;ic_find_next.png&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define RES_IC_FIND_NEXT_ON         @&quot;ic_find_next_on.png&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define RES_IC_FIND_PREV            @&quot;ic_find_prev.png&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define RES_IC_FIND_PREV_ON         @&quot;ic_find_prev_on.png&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define RES_IC_CLOSE                @&quot;ic_close.png&quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define RES_IC_CLOSE_ON             @&quot;ic_close_on.png&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define RES_IC_FOLDER_S             @&quot;ic_folder.png&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define RES_IC_FOLDER_OPEN_S        @&quot;ic_folder_open.png&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define RES_IC_FOLDER_L             @&quot;ic_folder02.png&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define RES_IC_FOLDER_OPEN_L        @&quot;ic_folder_open02.png&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER01             @&quot;ic_footer01.png&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER01_ON          @&quot;ic_footer01_on.png&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER02             @&quot;ic_footer02.png&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER02_ON          @&quot;ic_footer02_on.png&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER03             @&quot;ic_footer03.png&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER03_ON          @&quot;ic_footer03_on.png&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER04             @&quot;ic_footer04.png&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define RES_IC_FOOTER04_ON          @&quot;ic_footer04_on.png&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define RES_IC_LOCK                 @&quot;ic_lock.png&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define RES_IC_NEXT                 @&quot;ic_next.png&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define RES_IC_NEXT_ON              @&quot;ic_next_on.png&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define RES_IC_NOTE01               @&quot;ic_note01.png&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define RES_IC_NOTE02               @&quot;ic_note02.png&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define RES_IC_NOTE03               @&quot;ic_note03.png&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define RES_IC_NOTE04               @&quot;ic_note04.png&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RES_IC_OK02                 @&quot;ic_ok02.png&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define RES_IC_OK02_ON              @&quot;ic_ok02_on.png&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define RES_IC_OK03                 @&quot;ic_ok03.png&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define RES_IC_OK03_ON              @&quot;ic_ok03_on.png&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define RES_IC_OK04                 @&quot;ic_ok04.png&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define RES_IC_OK04_ON              @&quot;ic_ok04_on.png&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define RES_IC_OK05                 @&quot;ic_ok05.png&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define RES_IC_OK05_ON              @&quot;ic_ok05_on.png&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define RES_IC_OK                   @&quot;ic_ok.png&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define RES_IC_OK_ON                @&quot;ic_ok_on.png&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//tab</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define RES_TAB_DAY                 @&quot;tab_day.9.png&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define RES_TAB_DAY_ON              @&quot;tab_day_on.9.png&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define RES_TAB_NAME                @&quot;tab_name.9.png&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define RES_TAB_NAME_ON             @&quot;tab_name_on.9.png&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define RES_TAB_SIZE                @&quot;tab_size.9.png&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define RES_TAB_SIZE_ON             @&quot;tab_size_on.9.png&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define RES_TAB01                   @&quot;tab01.9.png&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define RES_TAB01_ON                @&quot;tab01_on.9.png&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define RES_TAB02                   @&quot;tab02.9.png&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define RES_TAB02_ON                @&quot;tab02_on.9.png&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define RES_TAB03                   @&quot;tab03.9.png&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define RES_TAB03_ON                @&quot;tab03_on.9.png&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//background</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define RES_BG_BTN                  @&quot;btn_bg.png&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define RES_BG_TOOLBAR              @&quot;footer_bar_bg.9.png&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define RES_BG_INPUT                @&quot;input_bg.9.png&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define RES_BG_LINE                 @&quot;line_bg.9.png&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define RES_BG_SEARCHBAR            @&quot;search_bg.9.png&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define RES_BG_TOPBAR               @&quot;top_bar_bg.9.png&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define RES_BG_VIEWBAR              @&quot;view_bar_bg.9.png&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//segment</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define RES_SEG_1                   @&quot;seg_1.png&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define RES_SEG_2                   @&quot;seg_2.png&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define RES_SEG_3                   @&quot;seg_3.png&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define RES_SEG_4                   @&quot;seg_4.png&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define RES_SEG_5                   @&quot;seg_5.png&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define RES_SEG_6                   @&quot;seg_6.png&quot;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
