<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PlugPDFDocument() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_plug_p_d_f_document_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFDocument() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f7925c506bc9d07809ea03e9c0f5a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7925c506bc9d07809ea03e9c0f5a2d"></a>
Pdf_Document *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pdfDoc</b></td></tr>
<tr class="separator:a9f7925c506bc9d07809ea03e9c0f5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d0b5b818457829e0bddcf2de36dcaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0b5b818457829e0bddcf2de36dcaf8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>modifiedContents</b></td></tr>
<tr class="separator:a1d0b5b818457829e0bddcf2de36dcaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad756db4c6c7e60655e84260e3a174ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad756db4c6c7e60655e84260e3a174ca3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>modifiedAnnot</b></td></tr>
<tr class="separator:ad756db4c6c7e60655e84260e3a174ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d775b8bd9cf0e59cea87f1bbd617e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d775b8bd9cf0e59cea87f1bbd617e5f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>modifiedField</b></td></tr>
<tr class="separator:a6d775b8bd9cf0e59cea87f1bbd617e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20e699f44a7424aa8984c97d50d043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c20e699f44a7424aa8984c97d50d043"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>modifiedAssemble</b></td></tr>
<tr class="separator:a4c20e699f44a7424aa8984c97d50d043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a697a500731b226bc9b1310bd78ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a697a500731b226bc9b1310bd78ef7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>buildPage</b></td></tr>
<tr class="separator:a68a697a500731b226bc9b1310bd78ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0738d84d13df1a342efbd838e12ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c0738d84d13df1a342efbd838e12ac"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac1c0738d84d13df1a342efbd838e12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74235081b0e5bda2da245f6dbf7ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba74235081b0e5bda2da245f6dbf7ae8"></a>
<a class="el" href="interface_p_c_annotation.html">PCAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>annots</b></td></tr>
<tr class="separator:aba74235081b0e5bda2da245f6dbf7ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e50416d2333477a6023e82e3c47af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e50416d2333477a6023e82e3c47af8"></a>
<a class="el" href="interface_plug_p_d_f_outline_tree.html">PlugPDFOutlineTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outlineTree</b></td></tr>
<tr class="separator:aa3e50416d2333477a6023e82e3c47af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5a254059fe8cd8284f7af26d02625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd5a254059fe8cd8284f7af26d02625"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>pdfOutlines</b></td></tr>
<tr class="separator:a8bd5a254059fe8cd8284f7af26d02625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c11fd00026950c2477ac4c8b7d1071e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c11fd00026950c2477ac4c8b7d1071e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a8c11fd00026950c2477ac4c8b7d1071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Document/Document.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
