<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCEraserToolOptionViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="category_p_c_eraser_tool_option_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCEraserToolOptionViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a2e302e5381eb22c642ba3301c0397a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2e302e5381eb22c642ba3301c0397a"></a>
<a class="el" href="interface_p_c_eraser_tool_menu_item_delegate.html">PCEraserToolMenuItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemDelegate</b></td></tr>
<tr class="separator:a8a2e302e5381eb22c642ba3301c0397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460126e9af2b762afc71651c389cf295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460126e9af2b762afc71651c389cf295"></a>
<a class="el" href="interface_p_c_eraser_tool_menu_item_close.html">PCEraserToolMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemClose</b></td></tr>
<tr class="separator:a460126e9af2b762afc71651c389cf295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f08501dfe5156fd096aa860355996e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f08501dfe5156fd096aa860355996e0"></a>
<a class="el" href="interface_p_c_eraser_tool_menu_item_save.html">PCEraserToolMenuItemSave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSave</b></td></tr>
<tr class="separator:a3f08501dfe5156fd096aa860355996e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1247f50ecbbb0e9d4aa6d47df8d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe1247f50ecbbb0e9d4aa6d47df8d92"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:afbe1247f50ecbbb0e9d4aa6d47df8d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fe6f71b06cb0c409186590a539b66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fe6f71b06cb0c409186590a539b66d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_partialdeletion</b></td></tr>
<tr class="separator:a36fe6f71b06cb0c409186590a539b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/EraserToolOptionViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
