<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCOutlineViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_p_c_outline_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCOutlineViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2999b811196d2c0ab3ca274925cc7f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2999b811196d2c0ab3ca274925cc7f83"></a>
<a class="el" href="interface_p_c_outline_menu_item_close.html">PCOutlineMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mCloseItem</b></td></tr>
<tr class="separator:a2999b811196d2c0ab3ca274925cc7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751a2a14baed12c0a13877ee6e60a63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751a2a14baed12c0a13877ee6e60a63c"></a>
<a class="el" href="interface_p_c_outline_menu_item_add.html">PCOutlineMenuItemAdd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mAddItem</b></td></tr>
<tr class="separator:a751a2a14baed12c0a13877ee6e60a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad72df07f835297db9b15527ad67ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ad72df07f835297db9b15527ad67ac"></a>
<a class="el" href="interface_p_c_outline_menu_item_del.html">PCOutlineMenuItemDel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mDelItem</b></td></tr>
<tr class="separator:a47ad72df07f835297db9b15527ad67ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69471e3ff177218ba7651979fc5b6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69471e3ff177218ba7651979fc5b6dc"></a>
<a class="el" href="interface_p_c_outline_menu_item_done.html">PCOutlineMenuItemDone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mDoneItem</b></td></tr>
<tr class="separator:ae69471e3ff177218ba7651979fc5b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71eb76a9a06155cbab5333ccc3cfd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71eb76a9a06155cbab5333ccc3cfd7a"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_outlines</b></td></tr>
<tr class="separator:ab71eb76a9a06155cbab5333ccc3cfd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d3ab6238dd4c58202eefd233cc584af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3ab6238dd4c58202eefd233cc584af"></a>
UITableViewCellEditingStyle&#160;</td><td class="memItemRight" valign="bottom"><b>editingStyle</b></td></tr>
<tr class="separator:a3d3ab6238dd4c58202eefd233cc584af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4691f18a17ffb18183ada2930aeacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4691f18a17ffb18183ada2930aeacd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:a4d4691f18a17ffb18183ada2930aeacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Outline/OutlineViewController.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
