<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCAnnotation() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_p_c_annotation_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCAnnotation() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a44fb796ff7ec4501bd1a6a599c569c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a44fb796ff7ec4501bd1a6a599c569c"></a>
Pdf_Document *&#160;</td><td class="memItemRight" valign="bottom"><b>pdfDoc</b></td></tr>
<tr class="separator:a6a44fb796ff7ec4501bd1a6a599c569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c749c4f2624ca7a3ff4b3e7e8d8b892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c749c4f2624ca7a3ff4b3e7e8d8b892"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>annots</b></td></tr>
<tr class="separator:a7c749c4f2624ca7a3ff4b3e7e8d8b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a244f8987f222ee90e1e4ce14cb66b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a244f8987f222ee90e1e4ce14cb66b3"></a>
PlugPDFFieldState&#160;</td><td class="memItemRight" valign="bottom"><b>gFieldState</b></td></tr>
<tr class="separator:a1a244f8987f222ee90e1e4ce14cb66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d5d33e7fe8d80dacd7805a98dc2ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d5d33e7fe8d80dacd7805a98dc2ad9"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldsStates</b></td></tr>
<tr class="separator:ad8d5d33e7fe8d80dacd7805a98dc2ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55423c0a86b4cadfe6d7c664e79bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b55423c0a86b4cadfe6d7c664e79bb9"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldValues</b></td></tr>
<tr class="separator:a0b55423c0a86b4cadfe6d7c664e79bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c943c0fe6953299bd069f71522fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0c943c0fe6953299bd069f71522fa9"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldsBGColors</b></td></tr>
<tr class="separator:afe0c943c0fe6953299bd069f71522fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1313489fb1dbf169a97eaed901efb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1313489fb1dbf169a97eaed901efb3"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldsBorderHiddens</b></td></tr>
<tr class="separator:a7c1313489fb1dbf169a97eaed901efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a3c48ad9c4a612804d19ec1b4f791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799a3c48ad9c4a612804d19ec1b4f791"></a>
<a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastTextField</b></td></tr>
<tr class="separator:a799a3c48ad9c4a612804d19ec1b4f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/Annotation.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
