<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFDocumentViewController() Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>activityView</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>documentViewDelegate</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>editMenuBtnItems</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>extLeftBtnItems</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>extRightBtnItems</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_maskView</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemBack</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemBookmark</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemBright</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemClose</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemDelegate</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemDraw</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemEdit</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemErase</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemHighlight</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemLink</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemNormalRightBarButtonItemBodies</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemNote</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemPageDisplayMode</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemPageSlider</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemRotatePage</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemRotateView</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemSearch</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemSearchBackward</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemSearchBar</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemSearchForward</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemSelectText</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemStrikeout</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_menuItemText</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_menuItemUnderline</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_navigationBarType</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_nowSearching</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_pageIndicator</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_preventSearching</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_recentSearchKeyword</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_recentSearchPageIdx</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_searchingView</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_thumbnailImageView</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>m_thumbnailIndicator</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>m_title</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>menuBtnItems</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>popController</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>thumb_imageView</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>thumbnailImageViewPageIdx</b> (defined in <a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a>)</td><td class="entry"><a class="el" href="category_plug_p_d_f_document_view_controller_07_08.html">PlugPDFDocumentViewController()</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
