<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PlugPDFDocumentViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_plug_p_d_f_document_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFDocumentViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22d3b1cab4675fa56fc7c71c3e0f9986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d3b1cab4675fa56fc7c71c3e0f9986"></a>
<a class="el" href="interface_p_c_document_menu_item_delegate.html">PCDocumentMenuItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemDelegate</b></td></tr>
<tr class="separator:a22d3b1cab4675fa56fc7c71c3e0f9986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d24fab465cf7ec9d7d864c9f756e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2d24fab465cf7ec9d7d864c9f756e5"></a>
<a class="el" href="interface_p_c_document_menu_item_close.html">PCDocumentMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemClose</b></td></tr>
<tr class="separator:aaa2d24fab465cf7ec9d7d864c9f756e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb44388c844e719278a6331a71a2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcb44388c844e719278a6331a71a2b4"></a>
<a class="el" href="interface_p_c_document_menu_item_rotate_view.html">PCDocumentMenuItemRotateView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemRotateView</b></td></tr>
<tr class="separator:aebcb44388c844e719278a6331a71a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97801d7643de998f1bb34730e84bc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97801d7643de998f1bb34730e84bc80"></a>
<a class="el" href="interface_p_c_document_menu_item_page_display_mode.html">PCDocumentMenuItemPageDisplayMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemPageDisplayMode</b></td></tr>
<tr class="separator:ad97801d7643de998f1bb34730e84bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa62688013bf3d24cb0dd6bf8ebdfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa62688013bf3d24cb0dd6bf8ebdfad"></a>
<a class="el" href="interface_p_c_document_menu_item_bright.html">PCDocumentMenuItemBright</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemBright</b></td></tr>
<tr class="separator:acaa62688013bf3d24cb0dd6bf8ebdfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada630fd23bcaf1e2684efc8c40416060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada630fd23bcaf1e2684efc8c40416060"></a>
<a class="el" href="interface_p_c_document_menu_item_bookmark.html">PCDocumentMenuItemBookmark</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemBookmark</b></td></tr>
<tr class="separator:ada630fd23bcaf1e2684efc8c40416060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99229292c3d812e5fa4a880fe1788d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99229292c3d812e5fa4a880fe1788d96"></a>
<a class="el" href="interface_p_c_document_menu_item_search.html">PCDocumentMenuItemSearch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSearch</b></td></tr>
<tr class="separator:a99229292c3d812e5fa4a880fe1788d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba804cdd5d8d4128368b8721f5b023d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba804cdd5d8d4128368b8721f5b023d"></a>
<a class="el" href="interface_p_c_document_menu_item_select_text.html">PCDocumentMenuItemSelectText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSelectText</b></td></tr>
<tr class="separator:a3ba804cdd5d8d4128368b8721f5b023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520331cde811814db30abb42713bdb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad520331cde811814db30abb42713bdb6"></a>
<a class="el" href="interface_p_c_document_menu_item_edit.html">PCDocumentMenuItemEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemEdit</b></td></tr>
<tr class="separator:ad520331cde811814db30abb42713bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d5b56606c61b78d55848bd6f91115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468d5b56606c61b78d55848bd6f91115"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemNormalRightBarButtonItemBodies</b></td></tr>
<tr class="separator:a468d5b56606c61b78d55848bd6f91115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd1a6e3f677e5f14ffbb36072746a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fd1a6e3f677e5f14ffbb36072746a0"></a>
<a class="el" href="interface_p_c_document_menu_item_back.html">PCDocumentMenuItemBack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemBack</b></td></tr>
<tr class="separator:ad1fd1a6e3f677e5f14ffbb36072746a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a38e422bf87efcc9a6fa9d692496b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a38e422bf87efcc9a6fa9d692496b5"></a>
UISearchBar *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSearchBar</b></td></tr>
<tr class="separator:a81a38e422bf87efcc9a6fa9d692496b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f78564717ce01d885100744b4459d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2f78564717ce01d885100744b4459d"></a>
<a class="el" href="interface_p_c_document_menu_item_search_backward.html">PCDocumentMenuItemSearchBackward</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSearchBackward</b></td></tr>
<tr class="separator:a4d2f78564717ce01d885100744b4459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae677f70ed93b5747322a82cb2c36cad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae677f70ed93b5747322a82cb2c36cad2"></a>
<a class="el" href="interface_p_c_document_menu_item_search_forward.html">PCDocumentMenuItemSearchForward</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSearchForward</b></td></tr>
<tr class="separator:ae677f70ed93b5747322a82cb2c36cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b58464293c52e88d79500911f5f5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b58464293c52e88d79500911f5f5a8"></a>
<a class="el" href="interface_p_c_document_menu_item_rotate_page.html">PCDocumentMenuItemRotatePage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemRotatePage</b></td></tr>
<tr class="separator:a55b58464293c52e88d79500911f5f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9c884227421b4e3787d539f2561bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e9c884227421b4e3787d539f2561bf"></a>
<a class="el" href="interface_p_c_document_menu_item_link.html">PCDocumentMenuItemLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemLink</b></td></tr>
<tr class="separator:ad1e9c884227421b4e3787d539f2561bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e08fec26643e5dcd97e5419f7e8ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e08fec26643e5dcd97e5419f7e8ffb"></a>
<a class="el" href="interface_p_c_document_menu_item_note.html">PCDocumentMenuItemNote</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemNote</b></td></tr>
<tr class="separator:a92e08fec26643e5dcd97e5419f7e8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c85d9f688a3ea77c9c3f15bb1b2964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c85d9f688a3ea77c9c3f15bb1b2964"></a>
<a class="el" href="interface_p_c_document_menu_item_text.html">PCDocumentMenuItemText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemText</b></td></tr>
<tr class="separator:a51c85d9f688a3ea77c9c3f15bb1b2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acec72991c92507f7e451b49a47b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85acec72991c92507f7e451b49a47b93"></a>
<a class="el" href="interface_p_c_document_menu_item_draw.html">PCDocumentMenuItemDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemDraw</b></td></tr>
<tr class="separator:a85acec72991c92507f7e451b49a47b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a900366a6169f6ebf2fe539435d885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a900366a6169f6ebf2fe539435d885"></a>
<a class="el" href="interface_p_c_document_menu_item_erase.html">PCDocumentMenuItemErase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemErase</b></td></tr>
<tr class="separator:ae5a900366a6169f6ebf2fe539435d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06b8c3224df69d5bc051acecc7c2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada06b8c3224df69d5bc051acecc7c2b8"></a>
<a class="el" href="interface_p_c_document_menu_item_text_highlight.html">PCDocumentMenuItemTextHighlight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemHighlight</b></td></tr>
<tr class="separator:ada06b8c3224df69d5bc051acecc7c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9df723e1996c9092e58e3fdb7fe295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9df723e1996c9092e58e3fdb7fe295"></a>
<a class="el" href="interface_p_c_document_menu_item_text_underline.html">PCDocumentMenuItemTextUnderline</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemUnderline</b></td></tr>
<tr class="separator:a7e9df723e1996c9092e58e3fdb7fe295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019debb656fd2c0554f6d46aef9a52e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019debb656fd2c0554f6d46aef9a52e4"></a>
<a class="el" href="interface_p_c_document_menu_item_text_strikeout.html">PCDocumentMenuItemTextStrikeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemStrikeout</b></td></tr>
<tr class="separator:a019debb656fd2c0554f6d46aef9a52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67763207e97a84c72b05dac3bb8db03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67763207e97a84c72b05dac3bb8db03e"></a>
<a class="el" href="interface_p_c_document_menu_item_page_slider.html">PCDocumentMenuItemPageSlider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemPageSlider</b></td></tr>
<tr class="separator:a67763207e97a84c72b05dac3bb8db03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a675f2801d38a0c02e96684a510c18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a675f2801d38a0c02e96684a510c18b"></a>
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pageIndicator</b></td></tr>
<tr class="separator:a0a675f2801d38a0c02e96684a510c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8e0314cf3ca9742e6ab4c082378d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce8e0314cf3ca9742e6ab4c082378d9"></a>
UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><b>m_thumbnailImageView</b></td></tr>
<tr class="separator:adce8e0314cf3ca9742e6ab4c082378d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18603fbca4ca9650eb4119096b9db13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18603fbca4ca9650eb4119096b9db13"></a>
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>m_thumbnailIndicator</b></td></tr>
<tr class="separator:ab18603fbca4ca9650eb4119096b9db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a4de57ca427134de0c3e1c93ebd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528a4de57ca427134de0c3e1c93ebd00"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>m_maskView</b></td></tr>
<tr class="separator:a528a4de57ca427134de0c3e1c93ebd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9183eabfc531e265f126d1af06c8425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9183eabfc531e265f126d1af06c8425"></a>
UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><b>m_searchingView</b></td></tr>
<tr class="separator:ab9183eabfc531e265f126d1af06c8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972b4aa906f50d34ad8bf0e694170480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972b4aa906f50d34ad8bf0e694170480"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_preventSearching</b></td></tr>
<tr class="separator:a972b4aa906f50d34ad8bf0e694170480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff436cc564e3a6934309c1a86e018ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff436cc564e3a6934309c1a86e018ac"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_nowSearching</b></td></tr>
<tr class="separator:a8ff436cc564e3a6934309c1a86e018ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4393889c474e5a5205f1f28809423c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4393889c474e5a5205f1f28809423c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_recentSearchKeyword</b></td></tr>
<tr class="separator:a0e4393889c474e5a5205f1f28809423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9d3b37801c038317f459b10df4cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f9d3b37801c038317f459b10df4cf1"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>m_recentSearchPageIdx</b></td></tr>
<tr class="separator:ae5f9d3b37801c038317f459b10df4cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b03fded57bd3099d51591aaab94dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537b03fded57bd3099d51591aaab94dd"></a>
PlugPDFDocumentNavigationBarMode&#160;</td><td class="memItemRight" valign="bottom"><b>m_navigationBarType</b></td></tr>
<tr class="separator:a537b03fded57bd3099d51591aaab94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011730d849e67ad8f469f6b93f75b892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011730d849e67ad8f469f6b93f75b892"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_title</b></td></tr>
<tr class="separator:a011730d849e67ad8f469f6b93f75b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa93e71e5abb7de2a37f14a0297c01017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93e71e5abb7de2a37f14a0297c01017"></a>
<a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>documentViewDelegate</b></td></tr>
<tr class="separator:aa93e71e5abb7de2a37f14a0297c01017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414b69e8260ac882465ce3dfa92c7fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414b69e8260ac882465ce3dfa92c7fa6"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBtnItems</b></td></tr>
<tr class="separator:a414b69e8260ac882465ce3dfa92c7fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092865b6172bed2510e35eb34d83777a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092865b6172bed2510e35eb34d83777a"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>editMenuBtnItems</b></td></tr>
<tr class="separator:a092865b6172bed2510e35eb34d83777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cb7d68c7b59242c10b524bac1f3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689cb7d68c7b59242c10b524bac1f3c6"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>extLeftBtnItems</b></td></tr>
<tr class="separator:a689cb7d68c7b59242c10b524bac1f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461db6a412d2ac15ea1bdfdf16b12ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461db6a412d2ac15ea1bdfdf16b12ad2"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>extRightBtnItems</b></td></tr>
<tr class="separator:a461db6a412d2ac15ea1bdfdf16b12ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec38ab7517503f09ee02244304a95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ec38ab7517503f09ee02244304a95e"></a>
UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><b>activityView</b></td></tr>
<tr class="separator:a31ec38ab7517503f09ee02244304a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c55e8e543a13eff8f7fe533c58bca54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c55e8e543a13eff8f7fe533c58bca54"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>thumbnailImageViewPageIdx</b></td></tr>
<tr class="separator:a9c55e8e543a13eff8f7fe533c58bca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1a4ddbaef7d6f27eaf6fedf26afac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1a4ddbaef7d6f27eaf6fedf26afac1"></a>
<a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>popController</b></td></tr>
<tr class="separator:add1a4ddbaef7d6f27eaf6fedf26afac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42812d792b7d38e198db2c261dce96a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42812d792b7d38e198db2c261dce96a3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>thumb_imageView</b></td></tr>
<tr class="separator:a42812d792b7d38e198db2c261dce96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Document/DocumentViewController.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
