<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCSelectTool() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_p_c_select_tool_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCSelectTool() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbdc436ad9c078db0201b25019feb14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdc436ad9c078db0201b25019feb14e"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_beginPoint</b></td></tr>
<tr class="separator:abbdc436ad9c078db0201b25019feb14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af6b3bdb84b42221ac5baceb6929616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af6b3bdb84b42221ac5baceb6929616"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_endPoint</b></td></tr>
<tr class="separator:a1af6b3bdb84b42221ac5baceb6929616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa861367f7e1be16de5df0766377b5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa861367f7e1be16de5df0766377b5fa"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>rects</b></td></tr>
<tr class="separator:aaa861367f7e1be16de5df0766377b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfef64c38034e3d3a6f5ef4fc6e59dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfef64c38034e3d3a6f5ef4fc6e59dc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:addfef64c38034e3d3a6f5ef4fc6e59dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64acafc12f8c0f03870b2ee33308a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64acafc12f8c0f03870b2ee33308a49"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>draws</b></td></tr>
<tr class="separator:ad64acafc12f8c0f03870b2ee33308a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62c36bc7b2f5dce06037dcee8f0f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa62c36bc7b2f5dce06037dcee8f0f97"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:afa62c36bc7b2f5dce06037dcee8f0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf710d9a71965cc35408b91aa0effa9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf710d9a71965cc35408b91aa0effa9d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>selects</b></td></tr>
<tr class="separator:adf710d9a71965cc35408b91aa0effa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5408a3749b1f82db9a5c0ee45fcd6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5408a3749b1f82db9a5c0ee45fcd6a6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>drawHandle</b></td></tr>
<tr class="separator:aa5408a3749b1f82db9a5c0ee45fcd6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf48e4667a7bcdd98e5c394d52292a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4daf48e4667a7bcdd98e5c394d52292a"></a>
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandleRect</b></td></tr>
<tr class="separator:a4daf48e4667a7bcdd98e5c394d52292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6169e16b6231795cce6b5a038e64bdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6169e16b6231795cce6b5a038e64bdde"></a>
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>rightHandleRect</b></td></tr>
<tr class="separator:a6169e16b6231795cce6b5a038e64bdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fbdb018d6e49b6bd65a0dca0b068a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fbdb018d6e49b6bd65a0dca0b068a6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandleDrag</b></td></tr>
<tr class="separator:aa4fbdb018d6e49b6bd65a0dca0b068a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdae0b3ef98424fa57571e2418ef7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdae0b3ef98424fa57571e2418ef7b7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>rightHandleDrag</b></td></tr>
<tr class="separator:abbdae0b3ef98424fa57571e2418ef7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1700a1a99bc9b6e0cbe657a5232a2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1700a1a99bc9b6e0cbe657a5232a2c3"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandlePoint</b></td></tr>
<tr class="separator:ab1700a1a99bc9b6e0cbe657a5232a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d429add2295f8b937fbe5a7a8034da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d429add2295f8b937fbe5a7a8034da1"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>rightHandlePoint</b></td></tr>
<tr class="separator:a3d429add2295f8b937fbe5a7a8034da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded4f14fda7256a724a51d12239b4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ded4f14fda7256a724a51d12239b4cf"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>lineHeight</b></td></tr>
<tr class="separator:a2ded4f14fda7256a724a51d12239b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/SelectTool.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
