<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a3b773bb20044802f7b634fe4766231b0">addOutlineItemWithTitle:pageIdx:parent:after:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a93aeef603d5a2ba7c32e64eaa26090ba">annots:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a7de8e67d44a3a26d2602fe32224d1280">buttonFieldValueWithPage:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a205745ac91325c152046f58e7b395500">checkBoxFieldValueWithPage:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a2adc0e440e859af0c547a4d7db2d6757">clearAllField:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ad2600b22fc3293f61a4b86f14f0a9d08">clearFieldWithPage:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>closeDoc</b> (defined in <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a51780f46f33f0a349e855c3fd668dd9c">comboBoxFieldValueWithPage:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ab890f9eb6afbc3f92257426ad41847d6">containsOutline</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a2b4be41911dab1200edfefad37593560">copyContentPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#af602242d26176167edd8386d6af4bac0">createEmptyDocument:size:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#acf45c2fa2594741a4a76a54c43cc8b59">createSignatureField:destPath:contentPath:password:pageIdx:name:reason:location:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a9ab022ab77bf8123e9ce3f62df27ede7">documentAssemblyPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html#a0abf37f2e140a15097242691a12c4cbe">documentView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a242285b5230caae2dffa0189a447cb46">drawPage2:size:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a27c76db91e1260983895d2c956782eb3">drawPage:size:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a0508e788a72bf9811733adebc07eb7f8">drawTile:size:tileRect:zoom:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a05f768c81b55dabdcd8c0eb43cd01565">editOutlineItem:title:pageIdx:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html#ae15cc8afb08c50ff4d2add6a057e325b">enableExcludeAccentWhenSearch</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ad057bee9d84460523baa10ce51374a36">encryptUserPassword:OwnerPassword:permission:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a3e6bab9bf6c5a6541179f923aa89fa5d">exportAnnotToXFDF:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ab9de01f444e6445d88f5361b4ca2c791">exportAnnotToXFDF:srcPath:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a2e17780268fa4625bfe3c84174ffad7a">extractPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a86d3b8bed2afe73e1e42ae5a02566084">extractText:inRect:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#af5396acefcfba517c3ea1119c4bade11">extractTextAndRects:inRect:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#aa528452ffefdee6bbe371fa30142fdcd">extractTextSrc:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a1665f13462997545e3a120c28fe154f7">extractTextSrc:password:pageIdx:rect:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a46600bde78a0b3e4ef78268e1de7d00e">fields:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a66baa4fd1668156da88b28981d59b156">fields:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ac150443b989726b6bf0d1a76ac2defc8">fieldStateWithPage:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a7b9c68a9488f5b81f212893b87128fcf">fieldStateWithPage:title:name:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a6793f7a1da80ebc50b2cbec92ec7db0c">fillFiledPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a480fe1ebd7661fe277a4a1e14def07b0">findString:page:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a0f03b121a747a066d23dff7038dc3f5e">flattenAnnotations</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a3617cc1839ecfa74080027a5d4362edc">flattenFormFields::</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a2e858960a51e681cfe5f0b209af74234">getUserAccessPermissionsWithPrint:modifyContent:copyContent:modifyAnnot:fillFiled:extract:documentAssembly:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#aa0c6e1e9a65328599a926fe5b40b3914">hasUserPasswordAtPath:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#acffbe182e06baafa7df3d29153d18948">importAnnotFromXFDF:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a1956ccbc30ce14bbfb613f1490a44c4b">importAnnotFromXFDF:srcPath:password:destPath:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#afc0c69233e3b86d1237c4a9bb62fa93b">initWithData:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a2a7a7e8a87303b5da937ce34e36e9460">initWithInputStream:length:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ae7b0249601901d1dd2f71d16a2df8ce0">initWithJetStreamUrl:port:filename:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a0652697ff7d7352b1d18435ffbea6039">initWithPath:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#aa56917264176e6ff83fde6dad9b96bfd">initWithUrl:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a73fc37d62ff90611eb2100089b72ad3f">injectDigestToken:token:offset:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ad2e07d667509a330b582a278dbf3c44f">insertImage:destPath:imagePath:password:point:height:pageIdx:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ab07fc474f43e6c91e740f4aac947a0fb">insertTextWaterMark:pageLen:point:text:size:rotate:opacity:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>insertVideo:imgPath:imgRect:mediaPath:mediaSize:videoPlayerPath:</b> (defined in <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>isOpen</b> (defined in <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a0749d379122a2633c15cf5851b289652">loadAnnots:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#afaec0d34d980dfd738cbf3bbab429338">mergeFiles:password:outFile:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html#a350aba90c0829fdf1239dac5a92f6eaa">modified</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#adbef197260698e60cb88dbce1bc9be8c">modifyAnnotPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#aecceb1ed8dd3a9860f8b634fca44c213">modifyContentPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html#a2d4d4b72090be6bf33b3cf4ca3c22ce7">onStream</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a6c80792d067df8dffafc488527b84ff9">openWithOwnerPassword</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ac33fe0c00669b2536c91d292a511ac64">outlines</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a74e0c3084632f15fe0a13358b45b3672">pageCount</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a5157feb7576a9c5b0344c699c0609421">pageSize:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ac97ad311adbe159cd717d8243022b241">printPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a9f75f0a8b0aadff81ca7aad208fa751c">radioButtonFieldValueWithPage:title:name:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ac3ef272ea57a786f783bef74bbde4c94">readDigestToken:contentPath:password:pageIdx:fieldTitle:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ae873171af254c13ff0a7de7ca63754a3">releasePage:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a2135423621577795e739927005b17816">removeAccent:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#aa916c5ec66db5670613187425fab060a">removeAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#aed2b016fd79543856723ce289fbb7424">removeOutlineItem:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ac2e1c8ead32fc40fa623c0800f128c49">saveAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#af111b5e3053db402076066b0c137bb94">saveAsEncryptedFile:UserPassword:OwnerPassword:permission:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ae3ef50858f1cd1a7dafc5155f898ccdc">saveAsFile:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a9c7cb46c98ee72637baca25a9e982749">saveEncryptedFileWithUserPassword:OwnerPassword:permission:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a88613dc5346ec33c6eb46874e8e23df2">saveFile:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a9be40e1556eafee7cadbaf3afd0b5c38">saveFileURL</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a1f9122fb9b37d95489e6c612b7ebfb48">setButtonFieldWithPage:title:image:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a014df792a04ca6dc28d592501551b5da">setCheckBoxFieldDrawDelegate:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a63158225cf907e82a47eb6033cbbe055">setCheckBoxFieldWithPage:title:checked:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a66e2aecfdfc9c90bceb219cfccef5563">setcomboBoxFieldWithPage:title:text:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a8fd8aa6f14783788aa4eaafe24cbc565">setFieldBackgroundColorWithPage:title:color:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ae9d05438caaced626600ea5c2bf264f7">setFieldBorderColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a42280208007cb92e5568782aac442080">setFieldBorderWithPage:title:hidden:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a92c92fb167d719bf055aab49d104e8a0">setFieldGlobalState:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a3dcde0408d0785f96e35b604555b97d3">setFieldMaskColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a6209e556d9eb53ed0a86bc08566704d7">setFieldStateWithPage:title:name:state:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a28b944ef86b59f86d9de0b9b7480c900">setFieldStateWithPage:title:state:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a3dbafb1b44e5dddab7c791fd61d82e61">setRadioButtonFieldWithPage:title:name:checked:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a84b17b598f587c70b112f21c173d663d">setTextFieldBackgroundColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a24e61191d5f4b8fb1ec6e0c8cf8d9edd">setTextFieldWithPage:title:text:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a79c35d937e14db06097e116019a966f7">signatureFields:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#a3fc48059442c3dadbd1670734da932e0">textFieldValueWithPage:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>transplantPage:pageIdx:</b> (defined in <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document.html#ad267ead2f93ec43a2ff422edcf5e1b6a">updatePdfOutlineTree:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
