<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCEraserToolMenuItemDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_c_eraser_tool_menu_item_delegate.html">PCEraserToolMenuItemDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>documentViewController</b> (defined in <a class="el" href="interface_p_c_eraser_tool_menu_item_delegate.html">PCEraserToolMenuItemDelegate</a>)</td><td class="entry"><a class="el" href="interface_p_c_eraser_tool_menu_item_delegate.html">PCEraserToolMenuItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>initWith:documentViewController:</b> (defined in <a class="el" href="interface_p_c_eraser_tool_menu_item_delegate.html">PCEraserToolMenuItemDelegate</a>)</td><td class="entry"><a class="el" href="interface_p_c_eraser_tool_menu_item_delegate.html">PCEraserToolMenuItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onBack:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onBackToNormal:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onClearRecent:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onCopy:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onCreate:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDelete:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentBack:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentBookmark:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentBright:brightness:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentDraw:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentEdit:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentErase:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentLink:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentNote:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentPageDisplayMode:mode:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentRotate:direction:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentRotateLock:lock:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSearch:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSearchBackward:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSearchForward:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSelect:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSlide:value:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSlideBegin:value:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentSlideEnd:value:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentText:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentTextHighlight:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentTextStrikeout:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onDocumentTextUnderline:type:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onEdit:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onEraserToolOptionViewClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onEraserToolOptionViewSave:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onFolderSelectClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onInkToolOptionViewClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onInkToolOptionViewSave:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onMove:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onNoteEditViewClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onNoteEditViewSave:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onOutlineAdd:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onOutlineClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onOutlineDel:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onOutlineDone:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onOutlineEditViewClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onOutlineEditViewSave:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onRename:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onSearch:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>onTextMarkupToolOptionViewClose:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>onTextMarkupToolOptionViewSave:</b> (defined in <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
