<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_free_text_annot.html">FreeTextAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_outline_edit_view_controller.html">OutlineEditViewController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">PlugPDFDocumentViewControllerDelegate</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html">PlugPDFDocumentViewDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_base_annot.html">BaseAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_signature_field.html">SignatureField</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_ink_annot.html">InkAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_p_c_circle_tool.html">PCCircleTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html">PlugPDFDocumentViewEventDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_sound_annot.html">SoundAnnot</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_p_c_square_tool.html">PCSquareTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_navigation_controller.html">PlugPDFNavigationController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_square_annot.html">SquareAnnot</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_circle_annot.html">CircleAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f.html">PlugPDF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_stamp_annot.html">StampAnnot</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_line_annot.html">LineAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_outline_tree.html">PlugPDFOutlineTree</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_link_annot.html">LinkAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_draw_circle_tool.html">DrawCircleTool</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_plug_p_d_f_button_field.html">PlugPDFButtonField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_radio_button_field.html">PlugPDFRadioButtonField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_text_markup_annot.html">TextMarkupAnnot</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_draw_ink_tool.html">DrawInkTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_check_box_field.html">PlugPDFCheckBoxField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_draw_select_tool.html">DrawSelectTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_note_annot.html">NoteAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_plug_p_d_f_check_box_field_draw_delegate-p.html">PlugPDFCheckBoxFieldDrawDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_draw_square_tool.html">DrawSquareTool</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_version.html">PlugPDFVersion</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_polygon_annot.html">PolygonAnnot</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_outline_edit_menu_item_close.html">OutlineEditMenuItemClose</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_poly_line_annot.html">PolyLineAnnot</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_file_attachment_annot.html">FileAttachmentAnnot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_outline_edit_menu_item_save.html">OutlineEditMenuItemSave</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="interface_rich_media_annot.html">RichMediaAnnot</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
