<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFOption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>boolOption:forKey:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>boolOptionForKey:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>initialize</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>keyForOptionIndexPath:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForAnnotLinkBackgroundColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForAnnotLinkBackgroundColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForAnnotLinkBackgroundOpacity</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForAnnotLinkBackgroundOpacity:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForAnnotLinkBorderColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForAnnotLinkBorderColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForBrightness</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForBrightness:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForDisableZoom</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForDisableZoom:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForEnableNightMode</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionforEnableNightMode:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForEnablePageFlipEffect</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForEnablePageFlipEffect:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForEnableUseRecentPage</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForEnableUseRecentPage:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForEraserToolPartialDeletion</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForEraserToolPartialDeletion:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForEraserToolWidth</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForEraserToolWidth:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForFieldBackgroundColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForFieldBackgroundColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForFieldBorderColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForFieldBorderColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForFieldMaskColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForFieldMaskColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForFilePath</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForFilePath:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForFontPath</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForFontPath:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForHighlightToolColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForHighlightToolColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForHighlightToolColorIndex</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForHighlightToolColorIndex:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor1</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor1:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor2</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor2:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor3</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor3:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor4</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor4:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor5</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor5:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor6</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor6:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorA</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorA:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorB</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorB:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorG</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorG:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorIndex</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorIndex:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorR</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolColorR:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolStraight</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolStraight:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolWidth</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForInkToolWidth:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForKeyboardRect</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForKeyboardRect:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibrarySortAscending</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibrarySortAscending:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibrarySortType</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibrarySortType:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibraryTableRotateLock</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibraryTableRotateLock:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibraryTableType</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForLibraryTableType:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForOpenCopyDialog</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForOpenCopyDialog:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForOpenDeleteDialog</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForOpenDeleteDialog:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForOpenMoveDialog</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForOpenMoveDialog:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForPageDisplayMode</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForPageDisplayMode:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForPagePreviewHeight</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForPagePreviewHeight:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForPagePreviewWidth</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForPagePreviewWidth:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentPageIdx:document:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentPageIdxDocument:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentTab</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentTab:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentZoomPoint</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentZoomPoint:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentZoomScale</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRecentZoomScale:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BG_BTN</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BG_BTN:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BG_TOOLBAR</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BG_TOOLBAR:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BG_TOPBAR</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BG_TOPBAR:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ADD</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ADD:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ADD_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ADD_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BOOKMARK</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BOOKMARK:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BOOKMARK_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BOOKMARK_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BRIGHTNESS</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BRIGHTNESS:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BRIGHTNESS_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_BRIGHTNESS_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_CANCELLINE</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_CANCELLINE:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_CANCELLINE_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_CANCELLINE_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DEL</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DEL:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DEL_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DEL_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DONE</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DONE:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DONE_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DONE_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DRAW_FREE</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DRAW_FREE:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DRAW_FREE_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_DRAW_FREE_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_EDIT</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_EDIT:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_EDIT_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_EDIT_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ERASER</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ERASER:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ERASER_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ERASER_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_HIGHLIGHT</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_HIGHLIGHT:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_HIGHLIGHT_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_HIGHLIGHT_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR1</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR1:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR2</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR2:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR3</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR3:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR4</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR4:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR5</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR5:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR6</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_INKCOLOR6:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_MEMO</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_MEMO:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_MEMO_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_MEMO_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE_LOCK</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE_LOCK:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE_LOCK_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE_LOCK_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_ROTATE_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_S_VIEW01</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_S_VIEW01:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_S_VIEW03</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_S_VIEW03:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_S_VIEW04</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_S_VIEW04:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SEARCH</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SEARCH:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SEARCH_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SEARCH_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SELECT_TEXT</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SELECT_TEXT:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SELECT_TEXT_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_SELECT_TEXT_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_UNDERLINE</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_UNDERLINE:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_UNDERLINE_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_UNDERLINE_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW01</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW01:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW01_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW01_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW03</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW03:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW03_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW03_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW04</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW04:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW04_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_BTN_VIEW04_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_BACK</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_BACK:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_BACK_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_BACK_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_NEXT</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_NEXT:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_NEXT_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_NEXT_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_PREV</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_PREV:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_PREV_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_FIND_PREV_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_OK</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_OK:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_OK_ON</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRES_IC_OK_ON:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForRotateLock</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForRotateLock:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForSettedTool</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForSettedTool:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForStrikeoutToolColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForStrikeoutToolColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForStrikeoutToolColorIndex:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForStrikeoutTToolColorIndex</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForTextFieldBackgroundColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForTextFieldBackgroundColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForThumbnailBackgroundColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForThumbnailBackgroundColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForUnderlineToolColor</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForUnderlineToolColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForUnderlineToolColorIndex</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForUnderlineToolColorIndex:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>optionForUnderlineToolSquiggly</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optionForUnderlineToolSquiggly:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>stringOptionForKey:</b> (defined in <a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_option.html">PlugPDFOption</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
