<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFComboBoxField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>annotFrameRect:</b> (defined in <a class="el" href="interface_base_annot.html">BaseAnnot</a>)</td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">borderColor</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">borderHidden</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_base_field.html#aa3d48d964ec56cbb57472086bbcd7694">clearValue</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">color</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_base_field.html#a55574871c8c64e89980106f043c50108">drawRect:fieldState:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_base_field.html#aab5f344a4c05965980938357312026c6">fieldState</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">font</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#ae09bec269c2952e5ebebad87a0765e84">getScale:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">initWithRect:pageIdx:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_combo_box_field.html#ad8aa3e4e5640248f1612c78983a7f74c">initWithTitle:rect:list:value:font:color:pageIdx:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_text_field.html#ac4070ecd7d4799a780fb51f7763ebb8d">initWithTitle:rect:value:font:color:alignment:multiLine:secureText:keyboardType:pageIdx:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_base_field.html#a139377b9de586060f0190e9bec93ff76">initWithTitle:rect:value:pageIdx:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#a7a248d292b43e47600156f5696d57c08">keyboardType</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>list</b> (defined in <a class="el" href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_combo_box_field.html">PlugPDFComboBoxField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">maskColor</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#ab2f1dfb99552974c4e398875da262832">nextOrder</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">onCloseContextMenu:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">onContextMenuDelete:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">onLongPress:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">onTapUp:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#a8fb06b8f1cf5a84a7d3aa19b3ecb3686">padding</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_base_field.html#ad2f30faaab0d31c47acffff80f1c383d">setFieldState:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_text_field.html#a3af07e78e164a2b52e4b2c54e324753a">setTextFieldValue:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">textField</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">textView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">title</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">value</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
