<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPPopoverController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_contentView</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_deviceOrientation</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_fromView</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_parentView</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_shadowColor</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_shadowsHidden</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_touchView</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_viewController</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_window</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>arrowDirection</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>contentSize</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>contentView</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>delegate</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_f_p_popover_controller.html#ab5ff4b64c975fb8f81e142e84e0b59f4">dismissPopoverAnimated:</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>dismissPopoverAnimated:completion:</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html#abf7568dab144f4b81432894e21a41f0f">FPPopoverCompletion</a> typedef</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_f_p_popover_controller.html#a1666728589e7cfc9fcd11e2685749d18">initWithViewController:</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>initWithViewController:delegate:</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>origin</b> (defined in <a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a>)</td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>popoverControllerTouchedOutSide</b> (defined in <a class="el" href="protocol_f_p_touch_view_delegate-p.html">&lt;FPTouchViewDelegate&gt;</a>)</td><td class="entry"><a class="el" href="protocol_f_p_touch_view_delegate-p.html">&lt;FPTouchViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_f_p_popover_controller.html#a5e6bdf4ca8eba59afa3b4622b2449059">presentPopoverFromPoint:</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_f_p_popover_controller.html#a3a4f55e21f9fcd0e8867fd4e2f997a70">presentPopoverFromView:</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_f_p_popover_controller.html#afdf53ab8d6d7dfb3c66bf2b46581d08e">setShadowsHidden:</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html#a488bb477ccd3bf0c0d49b8e07e52c0ad">tint</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html#ab178684235a55f5c3fdf827a46bfc590">touchView</a></td><td class="entry"><a class="el" href="interface_f_p_popover_controller.html">FPPopoverController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
