<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFPageView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a521e20e93784a3c30d2922b511b8649e">addAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#a6dcc0ec20babbb56acbbb15078b6d166">annotEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a2750f0cb8247be020f2072c623fd61e1">deleteHitView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">documentView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">doubleTap</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a6f46dbaf3da5b5af6a427e9ee2d63b75">extractTextAndRectsInRect:withOffset:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#ad8ccf0f7d0d67d66498a20a80b31568b">extractTextInRect:withOffset:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#a1f60aed29d0a2a50b74b7eb70cf28fa0">fitType</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">imageView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a28f740dbd1fdd0a9b77287d2ce939e5e">imageViewDidLoad</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#add69279853bfc945ce87bf2baebb6842">initWithFrame:documentView:pageIdx:fitType:scale:zoomFlag:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a7b74a4357aae3638932691b9400e40b3">loadAnnots</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#ac611fd898e6d6e8daa675d38f5dbfa8c">longPress</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#ac3a18e08896932443fa13a5461faedf1">minScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#ab4bb70424b8170e19772b7538f1ae75b">pageIdx</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>pageScale</b> (defined in <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#aa977c1062a170b565f26e94c50f9845e">pageViewDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a432cc6bc91de2e7a228600f6ceddbbc6">releaseTool:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#ade4c30ed74ccf84a5fd662c3a7ece1fa">removeAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a2cc94d12c7bfa9e9a68b2ae0a0581cc7">resetZoom:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a26cb0989a5199772e422d84973ffa75a">setAnnotHidden:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a135fd8ac3825d44829636b73053f352e">setHitViewHidden:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setMImageView:</b> (defined in <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a94f655f8ff3bb2a92272639389acb33b">setTileViewHidden</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a4b7127dabe4b2d2693e6c5bd0f8c7229">setTool:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a9e092ac2c7be571b46bebb98feeb6da9">setTool:withExtraValue:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a0a2dcde0adbe406a64a44ab8e54b9d18">showHitView:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a7e017f693dbf1031b824a34ce4ffc252">showView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>singleTap</b> (defined in <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>swipeDown</b> (defined in <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#a4d349b8f387b3683056371e703d8cb2c">swipeLeft</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>swipeRight</b> (defined in <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>swipeUp</b> (defined in <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#aff94bd7c4b49806e6f0bc5731bb34e24">tileImageViewDidLoad</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">tileView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_page_view.html#a5e59d47ff539775e027bf0402dcf2253">zoomToPoint:scale:animated:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
