<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>annotEventDelegate
: <a class="el" href="interface_plug_p_d_f_document_view.html#a07e9daef2c4d0b406e1e235b8b3cc9fc">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae97980b453599d8e3c80ef1f9dbf1f66">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a6dcc0ec20babbb56acbbb15078b6d166">PlugPDFPageView</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bookmarkTitle
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a28c3924aa733ae1573869db6f35d264c">PlugPDFDocumentViewController</a>
</li>
<li>borderColor
: <a class="el" href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">PlugPDFBaseField</a>
, <a class="el" href="interface_square_annot.html#a3d27a7b27b5b6e3762e98869d899ef2e">SquareAnnot</a>
</li>
<li>borderHidden
: <a class="el" href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">PlugPDFBaseField</a>
</li>
<li>borderStyle
: <a class="el" href="interface_square_annot.html#ace0e14d309418b4587ad2dc049eec7f8">SquareAnnot</a>
</li>
<li>borderWidth
: <a class="el" href="interface_square_annot.html#ab23648be23bb6a0195d5b9525ae21b93">SquareAnnot</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cellWidth
: <a class="el" href="interface_plug_p_d_f_document_view.html#afee0a745a707727b2d18a4e1960483a3">PlugPDFDocumentView</a>
</li>
<li>circleAnnotBorderColor
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3abc95dd0a1f2d71629a5c3002c3043c">PlugPDFDocumentViewController</a>
</li>
<li>circleAnnotColor
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa995ac3c46bc9086a1c81570f4480a0a">PlugPDFDocumentViewController</a>
</li>
<li>circleAnnotwidth
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3d1f18b6fb7713fa06f80ad76ba8269a">PlugPDFDocumentViewController</a>
</li>
<li>color
: <a class="el" href="interface_ink_annot.html#a2ed66e4e44994190c2e1ebfa8a24333d">InkAnnot</a>
, <a class="el" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">PlugPDFTextField</a>
, <a class="el" href="interface_text_markup_annot.html#abda7ee46a31c3feb75a055ae3844e8da">TextMarkupAnnot</a>
</li>
<li>contents
: <a class="el" href="interface_free_text_annot.html#a3e9e9f0e9400110fb02491797df1a266">FreeTextAnnot</a>
, <a class="el" href="interface_note_annot.html#a0479fbdcb59069335fbc071e3688d4fc">NoteAnnot</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dashPattern
: <a class="el" href="interface_square_annot.html#ae1485d1d4f89381ba86bc5afe2b19ea3">SquareAnnot</a>
</li>
<li>data
: <a class="el" href="interface_sound_annot.html#afcc6c68ac1a69016189d3a02f1a699e7">SoundAnnot</a>
</li>
<li>date
: <a class="el" href="interface_note_annot.html#ac71797e1fb8e14f2f19374502673fb6a">NoteAnnot</a>
</li>
<li>deallocIsCalled
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ad444c0b8d6d645f2bc840b8706e700f0">PlugPDFDocumentViewController</a>
</li>
<li>delegate
: <a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">BaseAnnot</a>
</li>
<li>depth
: <a class="el" href="interface_plug_p_d_f_outline_item.html#a58a5753c2d69efd6573f4abb4b6f7240">PlugPDFOutlineItem</a>
</li>
<li>destination
: <a class="el" href="interface_link_annot.html#aa22837d030fa6b6692eba8ac9c0c5a94">LinkAnnot</a>
</li>
<li>document
: <a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">BaseAnnot</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af83ed71d85a44ed3132c6831a37b1f6d">PlugPDFDocumentViewController</a>
</li>
<li>documentView
: <a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">BaseAnnot</a>
, <a class="el" href="interface_plug_p_d_f_document.html#a0abf37f2e140a15097242691a12c4cbe">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#afd6e230759b20091083b843342dd9a2b">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html#a55664519fc84045f046549f69929c924">PlugPDFDocumentViewDelegateBase</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">PlugPDFPageView</a>
</li>
<li>documentViewController
: <a class="el" href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html#a3050146768036ad88461d5743ec5f785">PlugPDFDocumentViewDelegateBase</a>
</li>
<li>documentViewControllerDelegate
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#acc0b1fd860f50e0156fde5a8fe3507e7">PlugPDFDocumentViewController</a>
</li>
<li>documentViewEventDelegate
: <a class="el" href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#afe9d6b083636e45a4be1b94b4cc75519">PlugPDFDocumentViewController</a>
</li>
<li>doubleTap
: <a class="el" href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">PlugPDFPageView</a>
</li>
<li>drawDelegate
: <a class="el" href="interface_plug_p_d_f_check_box_field.html#ab3cc0236139ddcd10bba97491a503a20">PlugPDFCheckBoxField</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAlwaysVisible
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac313f036c7cbdcf8c8446ccd04cf8f89">PlugPDFDocumentViewController</a>
</li>
<li>enableAnnotationMenu
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a45361943c7ea4d03de51692162ca7c76">PlugPDFDocumentViewController</a>
</li>
<li>enableAnnotInk
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a01f0483d4baad10909ef0dedd3f8b9a1">PlugPDFDocumentViewController</a>
</li>
<li>enableAnnotNote
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae743d9535674b179e4f139b9f9365115">PlugPDFDocumentViewController</a>
</li>
<li>enableBottomBar
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0b5369834dbad8c6977c432ed7ba3d09">PlugPDFDocumentViewController</a>
</li>
<li>enableDefaultBackButton
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1f3a7faa08a6b97f77cc07a8612833ed">PlugPDFDocumentViewController</a>
</li>
<li>enableExcludeAccentWhenSearch
: <a class="el" href="interface_plug_p_d_f_document.html#ae15cc8afb08c50ff4d2add6a057e325b">PlugPDFDocument</a>
</li>
<li>enableOutlineEditable
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0894d429b70cb381e05d72fcac50f7fd">PlugPDFDocumentViewController</a>
</li>
<li>enablePageIndicator
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af08ea21807d5c449edad82ff34fa5402">PlugPDFDocumentViewController</a>
</li>
<li>enableResetZoomAfterSearching
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a77fa690cbe1d026fa7c8dd454eaffb57">PlugPDFDocumentViewController</a>
</li>
<li>enableSearchMenu
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa49b6753bd83f3ec4002561ac8460ce4">PlugPDFDocumentViewController</a>
</li>
<li>enableStatusBar
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a73575fb7ac0cf5ecfb60588d35d6de5c">PlugPDFDocumentViewController</a>
</li>
<li>enableThumbnailPageNumberIndicator
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4c93d5c0d2c2efcd0e1a4401ae4a006e">PlugPDFDocumentViewController</a>
</li>
<li>enableThumbnailPagePreview
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a37efca1de0864c171a785c6d3e4f7579">PlugPDFDocumentViewController</a>
</li>
<li>enableTopBar
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#adae2448b9dacd22ed73935fdd7f0411d">PlugPDFDocumentViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="interface_square_annot.html#a38dd1f2ee087f67eb0128e0071cd37c3">SquareAnnot</a>
</li>
<li>fitType
: <a class="el" href="interface_plug_p_d_f_document_view.html#a482a3a796bcad424a861fab2b26a51e3">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a5019d752558d21e9b132379beddb17ff">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a1f60aed29d0a2a50b74b7eb70cf28fa0">PlugPDFPageView</a>
</li>
<li>font
: <a class="el" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">PlugPDFTextField</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_note_annot.html#aee475f9fab73f9928e34bab5da9cfbf4">NoteAnnot</a>
</li>
<li>imageView
: <a class="el" href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">PlugPDFPageView</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboardType
: <a class="el" href="interface_plug_p_d_f_text_field.html#a7a248d292b43e47600156f5696d57c08">PlugPDFTextField</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lines
: <a class="el" href="interface_ink_annot.html#a27293d6b08a3a38aa59c4d80cda1d84c">InkAnnot</a>
</li>
<li>longPress
: <a class="el" href="interface_plug_p_d_f_page_view.html#ac611fd898e6d6e8daa675d38f5dbfa8c">PlugPDFPageView</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maskColor
: <a class="el" href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">PlugPDFBaseField</a>
</li>
<li>menuItemTitle
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6e6c289e90dcf9947d6e29cf920d200b">PlugPDFDocumentViewController</a>
</li>
<li>minScale
: <a class="el" href="interface_plug_p_d_f_page_view.html#ac3a18e08896932443fa13a5461faedf1">PlugPDFPageView</a>
</li>
<li>modified
: <a class="el" href="interface_plug_p_d_f_document.html#a350aba90c0829fdf1239dac5a92f6eaa">PlugPDFDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_plug_p_d_f_radio_button_field.html#aef4c4eae15bc5676bb5c60dd0bff9db6">PlugPDFRadioButtonField</a>
</li>
<li>navigationItemSize
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a8e839d41d0fae8533be42df341b9facc">PlugPDFDocumentViewController</a>
</li>
<li>nextOrder
: <a class="el" href="interface_plug_p_d_f_text_field.html#ab2f1dfb99552974c4e398875da262832">PlugPDFTextField</a>
</li>
<li>noteIcon
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a72986e61c0a2500be46dbdf196272a11">PlugPDFDocumentViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objID
: <a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">BaseAnnot</a>
</li>
<li>offset
: <a class="el" href="interface_signature_field.html#a4513d5e87d34f68a08fdf5240a77e5cc">SignatureField</a>
</li>
<li>onStream
: <a class="el" href="interface_plug_p_d_f_document.html#a2d4d4b72090be6bf33b3cf4ca3c22ce7">PlugPDFDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="interface_plug_p_d_f_text_field.html#a8fb06b8f1cf5a84a7d3aa19b3ecb3686">PlugPDFTextField</a>
</li>
<li>pageIdx
: <a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">BaseAnnot</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#a5cc59b567f129231260d0e5a9e582a42">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_outline_item.html#ac947f6ddef0064133d8d02fb47d1f15e">PlugPDFOutlineItem</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#ab4bb70424b8170e19772b7538f1ae75b">PlugPDFPageView</a>
, <a class="el" href="interface_signature_field.html#aad62f14ee45dd240cde07105eb4d0a8a">SignatureField</a>
</li>
<li>pages
: <a class="el" href="interface_plug_p_d_f_document_view.html#aa8606acafe4c2bcfe19e2ba44f8b222b">PlugPDFDocumentView</a>
</li>
<li>pageViewDelegate
: <a class="el" href="interface_plug_p_d_f_page_view.html#aa977c1062a170b565f26e94c50f9845e">PlugPDFPageView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">BaseAnnot</a>
</li>
<li>releasePageisCalled
: <a class="el" href="interface_plug_p_d_f_document_view.html#ae26023af485739b044dc8184af16bc83">PlugPDFDocumentView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">BaseAnnot</a>
</li>
<li>source
: <a class="el" href="interface_rich_media_annot.html#af1e267f0493241588d34b80539cf12ce">RichMediaAnnot</a>
</li>
<li>squareAnnotBorderColor
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a21949fab2dc22a3e41cdcea413b45904">PlugPDFDocumentViewController</a>
</li>
<li>squareAnnotColor
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a512e16e8f268e02d990353314b6fb85b">PlugPDFDocumentViewController</a>
</li>
<li>squareAnnotwidth
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ad3287f9fe61d82a695a189bdcb7d6916">PlugPDFDocumentViewController</a>
</li>
<li>swipeLeft
: <a class="el" href="interface_plug_p_d_f_page_view.html#a4d349b8f387b3683056371e703d8cb2c">PlugPDFPageView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textField
: <a class="el" href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">PlugPDFTextField</a>
</li>
<li>textSelectionEventDelegate
: <a class="el" href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a37a95d031882c1299bac6bbd6dd2cf69">PlugPDFDocumentViewController</a>
</li>
<li>textView
: <a class="el" href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">PlugPDFTextField</a>
</li>
<li>tileView
: <a class="el" href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">PlugPDFPageView</a>
</li>
<li>title
: <a class="el" href="interface_free_text_annot.html#a1e748cd8a033b2641b5483b1715bb6ed">FreeTextAnnot</a>
, <a class="el" href="interface_note_annot.html#a8cd6dcdb6951bd17a22198796149e59b">NoteAnnot</a>
, <a class="el" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">PlugPDFBaseField</a>
, <a class="el" href="interface_plug_p_d_f_outline_item.html#ae42ed7369f8f007595cca76f98465862">PlugPDFOutlineItem</a>
, <a class="el" href="interface_signature_field.html#a0f14ce2ebea2f6ac5a2729958a18b94b">SignatureField</a>
, <a class="el" href="interface_sound_annot.html#a0a42ed89e9daab3daebd62b99fcbcd78">SoundAnnot</a>
</li>
<li>type
: <a class="el" href="interface_text_markup_annot.html#a8e2d6f4dbba5e1309526cdce39027120">TextMarkupAnnot</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">PlugPDFBaseField</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="interface_ink_annot.html#a44e1bc1d7efbf2c66debda4960442430">InkAnnot</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomFlag
: <a class="el" href="interface_plug_p_d_f_document_view.html#a17baadbf0cc3be1d97f8745552629c13">PlugPDFDocumentView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
