<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioButtonFieldValueWithPage:title:name:
: <a class="el" href="interface_plug_p_d_f_document.html#a9f75f0a8b0aadff81ca7aad208fa751c">PlugPDFDocument</a>
</li>
<li>readDigestToken:contentPath:password:pageIdx:fieldTitle:
: <a class="el" href="interface_plug_p_d_f_document.html#ac3ef272ea57a786f783bef74bbde4c94">PlugPDFDocument</a>
</li>
<li>refresh
: <a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">BaseAnnot</a>
, <a class="el" href="interface_ink_annot.html#ae93b72fd9bb1730c8dbd75a41a1f1b93">InkAnnot</a>
</li>
<li>releasePage:
: <a class="el" href="interface_plug_p_d_f_document.html#ae873171af254c13ff0a7de7ca63754a3">PlugPDFDocument</a>
</li>
<li>releasePages
: <a class="el" href="interface_plug_p_d_f_document_view.html#ada5027897124d090253e2bedfe95f47c">PlugPDFDocumentView</a>
</li>
<li>releaseTool:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a89a6c7d3c88e5c33d790c5aeab5715bf">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae1e44c6eba73bb27f800e91b9ee11739">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a432cc6bc91de2e7a228600f6ceddbbc6">PlugPDFPageView</a>
</li>
<li>releaseTools
: <a class="el" href="interface_plug_p_d_f_document_view.html#a0f96226cea066403d8d4289ca92b1670">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#acaa3b7c5eda6974d59157377e9fbfafd">PlugPDFDocumentViewController</a>
</li>
<li>removeAccent:
: <a class="el" href="interface_plug_p_d_f_document.html#a2135423621577795e739927005b17816">PlugPDFDocument</a>
</li>
<li>removeAnnot
: <a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">BaseAnnot</a>
</li>
<li>removeAnnot:
: <a class="el" href="interface_plug_p_d_f_document.html#aa916c5ec66db5670613187425fab060a">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#a3a6b448a269aac9a631c9739cebc8b12">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1296919842394a6c5c51f814bd327218">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#ade4c30ed74ccf84a5fd662c3a7ece1fa">PlugPDFPageView</a>
</li>
<li>removeOutlineItem:
: <a class="el" href="interface_plug_p_d_f_document.html#aed2b016fd79543856723ce289fbb7424">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af1b99bc14a4ab17b3410c2c9792e6bed">PlugPDFDocumentViewController</a>
</li>
<li>resetZoom:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a8824c5d51bce2f277e37863234dddfab">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6382f10670c219e0a3509e34dca48a0c">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a2cc94d12c7bfa9e9a68b2ae0a0581cc7">PlugPDFPageView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
