<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAnnot
: <a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">BaseAnnot</a>
</li>
<li>saveAnnot:
: <a class="el" href="interface_plug_p_d_f_document.html#ac2e1c8ead32fc40fa623c0800f128c49">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#a35280ce88408034ec3e22b86ff34d746">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae5f932078f36f7db2aca80b932f22463">PlugPDFDocumentViewController</a>
</li>
<li>saveAsEncryptedFile:UserPassword:OwnerPassword:permission:
: <a class="el" href="interface_plug_p_d_f_document.html#af111b5e3053db402076066b0c137bb94">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#aaf6953326506e6244c67a1db8244e9be">PlugPDFDocumentViewController</a>
</li>
<li>saveAsFile:
: <a class="el" href="interface_plug_p_d_f_document.html#ae3ef50858f1cd1a7dafc5155f898ccdc">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a565bdb3940e3584613055ebb190f762c">PlugPDFDocumentViewController</a>
</li>
<li>saveEncryptedFileWithUserPassword:OwnerPassword:permission:
: <a class="el" href="interface_plug_p_d_f_document.html#a9c7cb46c98ee72637baca25a9e982749">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a609160af144773acb55226fe01568605">PlugPDFDocumentViewController</a>
</li>
<li>saveFile:
: <a class="el" href="interface_plug_p_d_f_document.html#a88613dc5346ec33c6eb46874e8e23df2">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#adb0feb56146c65bc684c71dceffa58f5">PlugPDFDocumentViewController</a>
</li>
<li>saveFileURL
: <a class="el" href="interface_plug_p_d_f_document.html#a9be40e1556eafee7cadbaf3afd0b5c38">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa596fd8f186fc18a302fc228595a8f7e">PlugPDFDocumentViewController</a>
</li>
<li>saveNote:
: <a class="el" href="interface_plug_p_d_f_document_view.html#adf76eba425df335195dfe03caffcd755">PlugPDFDocumentView</a>
</li>
<li>search:pageIdx:direction:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a42f58892cd5c8d927abef71246693720">PlugPDFDocumentViewController</a>
</li>
<li>searchBarText
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a51b475b99ab9f40336c62ceec8ecb920">PlugPDFDocumentViewController</a>
</li>
<li>setAnnotHidden:
: <a class="el" href="interface_plug_p_d_f_page_view.html#a26cb0989a5199772e422d84973ffa75a">PlugPDFPageView</a>
</li>
<li>setAnnotLinkBackgroundColor:opacity:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9b473d5c08b9913c0241eb5bb16645d9">PlugPDFDocumentViewController</a>
</li>
<li>setAnnotLinkBorderColor:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a706131bdddfd8c0bef49468a71c02bf3">PlugPDFDocumentViewController</a>
</li>
<li>setBarButtonItemBackgroundImage:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a38cdb1326c46994a4a4c5288c1c96ab9">PlugPDFDocumentViewController</a>
</li>
<li>setBarButtonItemImage:normal:highlight:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9b74f2e6a8054d0502372ce3c1d03584">PlugPDFDocumentViewController</a>
</li>
<li>setBarButtonItemImages:normals:highlights:items:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1c8ef79ff635c2231f4930dbfc47417e">PlugPDFDocumentViewController</a>
</li>
<li>setButtonFieldWithPage:title:image:
: <a class="el" href="interface_plug_p_d_f_document.html#a1f9122fb9b37d95489e6c612b7ebfb48">PlugPDFDocument</a>
</li>
<li>setCheckBoxFieldDrawDelegate:
: <a class="el" href="interface_plug_p_d_f_document.html#a014df792a04ca6dc28d592501551b5da">PlugPDFDocument</a>
</li>
<li>setCheckBoxFieldWithPage:title:checked:
: <a class="el" href="interface_plug_p_d_f_document.html#a63158225cf907e82a47eb6033cbbe055">PlugPDFDocument</a>
</li>
<li>setChecked:
: <a class="el" href="interface_plug_p_d_f_check_box_field.html#a61800cb94a77addec2b022723bf0a7c8">PlugPDFCheckBoxField</a>
</li>
<li>setcomboBoxFieldWithPage:title:text:
: <a class="el" href="interface_plug_p_d_f_document.html#a66e2aecfdfc9c90bceb219cfccef5563">PlugPDFDocument</a>
</li>
<li>setContentMode:
: <a class="el" href="interface_plug_p_d_f_button_field.html#a822fc94afd7f6b72d4c6a0056511bc8d">PlugPDFButtonField</a>
</li>
<li>setContentWithFrame:
: <a class="el" href="interface_plug_p_d_f_document_view.html#ab750decda82e34a2da01a89daf4e3307">PlugPDFDocumentView</a>
</li>
<li>setDisableZoom:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6915fe07f2b1c1ade4c369a9e73cd790">PlugPDFDocumentViewController</a>
</li>
<li>setDisplayBrightness:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a71e26d5ab277e767374146bb513427bc">PlugPDFDocumentViewController</a>
</li>
<li>setDisplayMode:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a2f010fc17aa96df58ee385347a1df0b4">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6de06533391007f9ca06da994787e833">PlugPDFDocumentViewController</a>
</li>
<li>setDocumentViewDelegate:
: <a class="el" href="interface_plug_p_d_f_document_view.html#aab449de4b5178af7f791b10f89ee7e71">PlugPDFDocumentView</a>
</li>
<li>setEditMenuItems:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2f6ab522a348951d82d73c8a6a633b82">PlugPDFDocumentViewController</a>
</li>
<li>setEnableNightMode:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a60159642377f14673481629b87d8d348">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a77a0dd0e04628bd3dc2d337a29302118">PlugPDFDocumentViewController</a>
</li>
<li>setEnablePageFlipEffect:
: <a class="el" href="interface_plug_p_d_f_document_view.html#accd9e9f49e260d2f9064871f48214633">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9742fbdbbce6b3ae8b1ac033d8fe6a97">PlugPDFDocumentViewController</a>
</li>
<li>setEnableUncaughtExceptionHandler
: <a class="el" href="interface_plug_p_d_f.html#a0399b1e5124aefc60ab112044b9a7035">PlugPDF</a>
</li>
<li>SetEnableUseRecentPage:
: <a class="el" href="interface_plug_p_d_f_document_view.html#af002b0ce71bddf624d5d10e9d5e3ac94">PlugPDFDocumentView</a>
</li>
<li>setEnableUseRecentPage:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a27b4505b75141c53915e04afbc6a0aa9">PlugPDFDocumentViewController</a>
</li>
<li>setEraserToolSize:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a74d7057a186a9cb5723b09a377c4012d">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2ecdca84fb3937212cdd2a83743a8a54">PlugPDFDocumentViewController</a>
</li>
<li>setFieldBackgroundColorWithPage:title:color:
: <a class="el" href="interface_plug_p_d_f_document.html#a8fd8aa6f14783788aa4eaafe24cbc565">PlugPDFDocument</a>
</li>
<li>setFieldBorderColor:
: <a class="el" href="interface_plug_p_d_f_document.html#ae9d05438caaced626600ea5c2bf264f7">PlugPDFDocument</a>
</li>
<li>setFieldBorderWithPage:title:hidden:
: <a class="el" href="interface_plug_p_d_f_document.html#a42280208007cb92e5568782aac442080">PlugPDFDocument</a>
</li>
<li>setFieldGlobalState:
: <a class="el" href="interface_plug_p_d_f_document.html#a92c92fb167d719bf055aab49d104e8a0">PlugPDFDocument</a>
</li>
<li>setFieldMaskColor:
: <a class="el" href="interface_plug_p_d_f_document.html#a3dcde0408d0785f96e35b604555b97d3">PlugPDFDocument</a>
</li>
<li>setFieldState:
: <a class="el" href="interface_plug_p_d_f_base_field.html#ad2f30faaab0d31c47acffff80f1c383d">PlugPDFBaseField</a>
</li>
<li>setFieldStateWithPage:title:name:state:
: <a class="el" href="interface_plug_p_d_f_document.html#a6209e556d9eb53ed0a86bc08566704d7">PlugPDFDocument</a>
</li>
<li>setFieldStateWithPage:title:state:
: <a class="el" href="interface_plug_p_d_f_document.html#a28b944ef86b59f86d9de0b9b7480c900">PlugPDFDocument</a>
</li>
<li>setFontMappingPath:
: <a class="el" href="interface_plug_p_d_f.html#a1fb2c6cb5b8c0497ef11cfba535e9cac">PlugPDF</a>
</li>
<li>setHitViewHidden:
: <a class="el" href="interface_plug_p_d_f_page_view.html#a135fd8ac3825d44829636b73053f352e">PlugPDFPageView</a>
</li>
<li>setImage:
: <a class="el" href="interface_plug_p_d_f_button_field.html#a4713eaa86ef02f24dcd48f6170d3de48">PlugPDFButtonField</a>
</li>
<li>setInkOptionToolColorImages:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a4f501d0fbb1885f59122c0b92f9309a9">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7022631842eab1076d4c66189a45f558">PlugPDFDocumentViewController</a>
</li>
<li>setInkOptionToolColors:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a53855d03b1bac630d7ed2edd0892bae1">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac46a9aa08dcb3b6b074cebfc696b73e5">PlugPDFDocumentViewController</a>
</li>
<li>setInkToolLineColor:
: <a class="el" href="interface_plug_p_d_f_document_view.html#ad57153b0b44a81e8c48cf686dff9c5a3">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9eac413851a997827ae73e6d5ceebaa9">PlugPDFDocumentViewController</a>
</li>
<li>setInkToolLineStraight:
: <a class="el" href="interface_plug_p_d_f_document_view.html#ae67a723d50cdbfd975d0e3c7c4794dba">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0b306ecce9307cff7bb052a6ff93d493">PlugPDFDocumentViewController</a>
</li>
<li>setInkToolLineWidth:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a6e38869005b03e41586414208a966176">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#aab37fc849c3deda1a4f7a3f3fbc69ed7">PlugPDFDocumentViewController</a>
</li>
<li>setMenuItems:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a381f3db4783441e100070c3062e74d32">PlugPDFDocumentViewController</a>
</li>
<li>setNavigationBar:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#abdf1aaeef9b13cca87ab994a9c7a5815">PlugPDFDocumentViewController</a>
</li>
<li>setNavigationBarImage:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#abfcafd2011ef0677eade16a4892dcb3e">PlugPDFDocumentViewController</a>
</li>
<li>setNavigationToolBarHidden:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0c91cbd451151933a43c036ad34fe1d0">PlugPDFDocumentViewController</a>
</li>
<li>setPageIndicatorText:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#acdbbc6c7199deb2f45fac60835621d47">PlugPDFDocumentViewController</a>
</li>
<li>setPagePreviewSize:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a5782d3e6c1a15778b732680aea431ade">PlugPDFDocumentViewController</a>
</li>
<li>setPageSliderValue:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a623e23f70254a0132e8c225a52b49e09">PlugPDFDocumentViewController</a>
</li>
<li>setRadioButtonFieldWithPage:title:name:checked:
: <a class="el" href="interface_plug_p_d_f_document.html#a3dbafb1b44e5dddab7c791fd61d82e61">PlugPDFDocument</a>
</li>
<li>setRotationLock:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a21b3042ef4ed1b52e3a2daebde294af5">PlugPDFDocumentViewController</a>
</li>
<li>setTextFieldBackgroundColor:
: <a class="el" href="interface_plug_p_d_f_document.html#a84b17b598f587c70b112f21c173d663d">PlugPDFDocument</a>
</li>
<li>setTextFieldValue:
: <a class="el" href="interface_plug_p_d_f_text_field.html#a3af07e78e164a2b52e4b2c54e324753a">PlugPDFTextField</a>
</li>
<li>setTextFieldWithPage:title:text:
: <a class="el" href="interface_plug_p_d_f_document.html#a24e61191d5f4b8fb1ec6e0c8cf8d9edd">PlugPDFDocument</a>
</li>
<li>setTextHighlightToolColor:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a3d1d8bda509f9d10dcf775fdfd174fff">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#acb0b9a13550aea3af1ab256f2b8ee75a">PlugPDFDocumentViewController</a>
</li>
<li>setTextStrikeoutToolColor:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a41d7f71822debba8154fb7c42e17bd46">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a414c5cd7a7b293647f7664fba6d57b94">PlugPDFDocumentViewController</a>
</li>
<li>setTextUnderlineToolColor:
: <a class="el" href="interface_plug_p_d_f_document_view.html#ae2f77ef7719ace8ff20af62794f6b223">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7e526a7329f02125ce23b3119fafde26">PlugPDFDocumentViewController</a>
</li>
<li>setTextUnderlineToolSquiggly:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a444823035947fa9671d47a8a7a985f1e">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2b1804147a2d289751b43c81bff2f4ba">PlugPDFDocumentViewController</a>
</li>
<li>setThumbnailHiddenPrivate:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#abf4643e6e207c62bb479ac789126d635">PlugPDFDocumentViewController</a>
</li>
<li>setThumbnailPage:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0722ae7c81fd9024b7bef27d6fc8d7a5">PlugPDFDocumentViewController</a>
</li>
<li>setTileViewHidden
: <a class="el" href="interface_plug_p_d_f_page_view.html#a94f655f8ff3bb2a92272639389acb33b">PlugPDFPageView</a>
</li>
<li>setTool:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a3342b32d67fc27bdbdc73f0265530343">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af300cbdea924c272cf3eccfcad4bd936">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a4b7127dabe4b2d2693e6c5bd0f8c7229">PlugPDFPageView</a>
</li>
<li>setTool:withExtraValue:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a89c1069f70495ba1bd56f51773c1cc94">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a9e092ac2c7be571b46bebb98feeb6da9">PlugPDFPageView</a>
</li>
<li>setZoom:
: <a class="el" href="interface_plug_p_d_f_document_view.html#afa131021341beb0ca1c753a879592292">PlugPDFDocumentView</a>
</li>
<li>showBrightSldierView:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3edae02b78f2cfec723e14829abaf237">PlugPDFDocumentViewController</a>
</li>
<li>showContextMenu
: <a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">BaseAnnot</a>
</li>
<li>showContextMenu:annot:
: <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a211a07d6c6779bfae8f4f7de0f951c74">&lt;PlugPDFAnnotEventDelegate&gt;</a>
</li>
<li>showContextMenu:rect:search:
: <a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html#a7cb729e815ef12d5642ef7c91e57b3f5">&lt;PlugPDFTextSelectionEventDelegate&gt;</a>
</li>
<li>showDisplaySelectView:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0389a210a7464ae46349d40366ddc40d">PlugPDFDocumentViewController</a>
</li>
<li>showEraserToolSettingsView
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#afd618e119a7e6d2594012c687c204566">PlugPDFDocumentViewController</a>
</li>
<li>showHitView:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a5cf4b68a10591c86fb447be738ebdc30">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a0a2dcde0adbe406a64a44ab8e54b9d18">PlugPDFPageView</a>
</li>
<li>showInkToolSettingsView
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a87c919b483c4a670ff431c3587dbb056">PlugPDFDocumentViewController</a>
</li>
<li>showNoteAnnotEditView:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a64eb79ccab7dd746982ba732c20d1ed0">PlugPDFDocumentViewController</a>
</li>
<li>showNoteAnnotEditView:annot:
: <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a0b5ac5506f9d3b37a941ebb95920097c">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a>
</li>
<li>showNoteContents:annot:
: <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a73fe23f5c94f427afcda52249deb9f22">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a>
</li>
<li>showOutlinesView
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9e4d7ab1701b4c3945575da0af60ffe6">PlugPDFDocumentViewController</a>
</li>
<li>showOutlinesView:
: <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a4e1ae1adeab0d717e0b3698d1c9de7b6">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a>
</li>
<li>showTextHighlightToolEditView
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af6e1aa03c5d06a7d4e0d0289e2314dbd">PlugPDFDocumentViewController</a>
</li>
<li>showTextStrikeoutToolEditView
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae0f0ac83b9230e1e075d67d290be7dc2">PlugPDFDocumentViewController</a>
</li>
<li>showTextUnderlineToolEditView
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a614a0fe176be97ce1049d770f483022e">PlugPDFDocumentViewController</a>
</li>
<li>showView
: <a class="el" href="interface_plug_p_d_f_page_view.html#a7e017f693dbf1031b824a34ce4ffc252">PlugPDFPageView</a>
</li>
<li>siblings
: <a class="el" href="interface_plug_p_d_f_radio_button_field.html#a45cf0f180c6115e08fa46d1dec46a0d2">PlugPDFRadioButtonField</a>
</li>
<li>signatureFields:password:
: <a class="el" href="interface_plug_p_d_f_document.html#a79c35d937e14db06097e116019a966f7">PlugPDFDocument</a>
</li>
<li>stopSearch
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a910b4de3c08abea14ab9149e35af6592">PlugPDFDocumentViewController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
