<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_note_annot.html#aee475f9fab73f9928e34bab5da9cfbf4">NoteAnnot</a>
</li>
<li>image
: <a class="el" href="interface_plug_p_d_f_button_field.html#a77168d50d1dda0021187947d1cef8387">PlugPDFButtonField</a>
, <a class="el" href="interface_stamp_annot.html#aaa18d1c764ccb3513eabf856b9b0349f">StampAnnot</a>
</li>
<li>imageView
: <a class="el" href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">PlugPDFPageView</a>
</li>
<li>imageViewDidLoad
: <a class="el" href="interface_plug_p_d_f_page_view.html#a28f740dbd1fdd0a9b77287d2ce939e5e">PlugPDFPageView</a>
</li>
<li>importAnnotFromXFDF:
: <a class="el" href="interface_plug_p_d_f_document.html#acffbe182e06baafa7df3d29153d18948">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#a6942c06bd9180c113a4eef06573de6a5">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4e42475c33d62d0a8dc24e8e7ecace0f">PlugPDFDocumentViewController</a>
</li>
<li>importAnnotFromXFDF:srcPath:password:destPath:
: <a class="el" href="interface_plug_p_d_f_document.html#a1956ccbc30ce14bbfb613f1490a44c4b">PlugPDFDocument</a>
</li>
<li>init:
: <a class="el" href="interface_plug_p_d_f.html#a0208f4565be6ba2741d328a98f695c4e">PlugPDF</a>
</li>
<li>initWithColor:width:lines:pageIdx:
: <a class="el" href="interface_ink_annot.html#ab35ed4d368c3ee3fafc00116e540b9a5">InkAnnot</a>
</li>
<li>initWithData:password:
: <a class="el" href="interface_plug_p_d_f_document.html#afc0c69233e3b86d1237c4a9bb62fa93b">PlugPDFDocument</a>
</li>
<li>initWithData:password:title:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a031402bb768cac203bb0bc5af6f56043">PlugPDFDocumentViewController</a>
</li>
<li>initWithDest:rect:pageIdx:
: <a class="el" href="interface_link_annot.html#aa73cc15ba06efcdcfa16762235bc2ab0">LinkAnnot</a>
</li>
<li>initWithFrame:document:delegate:
: <a class="el" href="interface_plug_p_d_f_document_view.html#adc9299e27cfd780b92c0fa66ea0a792e">PlugPDFDocumentView</a>
</li>
<li>initWithFrame:documentView:pageIdx:fitType:scale:zoomFlag:
: <a class="el" href="interface_plug_p_d_f_page_view.html#add69279853bfc945ce87bf2baebb6842">PlugPDFPageView</a>
</li>
<li>initWithFrame:path:password:
: <a class="el" href="interface_plug_p_d_f_document_view.html#a669930d3ab235304b1625a345bb72506">PlugPDFDocumentView</a>
</li>
<li>initWithInputStream:length:password:
: <a class="el" href="interface_plug_p_d_f_document.html#a2a7a7e8a87303b5da937ce34e36e9460">PlugPDFDocument</a>
</li>
<li>initWithJetStreamUrl:port:filename:password:
: <a class="el" href="interface_plug_p_d_f_document.html#ae7b0249601901d1dd2f71d16a2df8ce0">PlugPDFDocument</a>
</li>
<li>initWithJetStreamUrl:port:filename:password:title:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a72fae1035de1be7ffe4fdd581d2c9aa5">PlugPDFDocumentViewController</a>
</li>
<li>initWithParent:idx:title:pageIdx:depth:
: <a class="el" href="interface_plug_p_d_f_outline_item.html#a91627d48e89bc92fd3c6be52735134f4">PlugPDFOutlineItem</a>
</li>
<li>initWithPath:password:
: <a class="el" href="interface_plug_p_d_f_document.html#a0652697ff7d7352b1d18435ffbea6039">PlugPDFDocument</a>
</li>
<li>initWithPath:password:title:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a34132129d663e8701c224a6f2742ccd9">PlugPDFDocumentViewController</a>
</li>
<li>initWithRect:fillColor:borderColor:borderWidth:borderStyle:dashPattern:pageIdx:
: <a class="el" href="interface_square_annot.html#a7e661e9ffab83f98ef47b752e355afb5">SquareAnnot</a>
</li>
<li>initWithRect:image:fileName:fileData:pageIdx:
: <a class="el" href="interface_file_attachment_annot.html#ab1584281cd6fdf16e2bd54cb1449d794">FileAttachmentAnnot</a>
</li>
<li>initWithRect:image:pageIdx:
: <a class="el" href="interface_stamp_annot.html#a17eda61ad72836f867fa60c4d755df12">StampAnnot</a>
</li>
<li>initWithRect:image:source:data:pageIdx:
: <a class="el" href="interface_rich_media_annot.html#a803a8417f36cfac3287c75c64ff04db7">RichMediaAnnot</a>
</li>
<li>initWithRect:pageIdx:
: <a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">BaseAnnot</a>
</li>
<li>initWithRect:title:image:data:pageIdx:
: <a class="el" href="interface_sound_annot.html#af727956da19180f00959ada5a07d29f4">SoundAnnot</a>
</li>
<li>initWithRect:title:image:pageIdx:
: <a class="el" href="interface_free_text_annot.html#a6ff3664a1114f5a0e6a680c97e10b8b5">FreeTextAnnot</a>
</li>
<li>initWithTitle:contents:date:icon:rect:pageIdx:
: <a class="el" href="interface_note_annot.html#a561c53ceb5833a94e79f800d62fc401a">NoteAnnot</a>
</li>
<li>initWithTitle:name:rect:checked:pageIdx:
: <a class="el" href="interface_plug_p_d_f_radio_button_field.html#a13e371ffc41ef2183ab5be0d1b3b4ab3">PlugPDFRadioButtonField</a>
</li>
<li>initWithTitle:pageIdx:offset:
: <a class="el" href="interface_signature_field.html#aefeca36922a658e372412ed628c5c46a">SignatureField</a>
</li>
<li>initWithTitle:rect:checked:pageIdx:
: <a class="el" href="interface_plug_p_d_f_check_box_field.html#aae3c4328a8d7479e7cc5844953657388">PlugPDFCheckBoxField</a>
</li>
<li>initWithTitle:rect:image:pageIdx:
: <a class="el" href="interface_plug_p_d_f_button_field.html#ae0a647097b03ad3116c7d37dec903e35">PlugPDFButtonField</a>
</li>
<li>initWithTitle:rect:list:value:font:color:pageIdx:
: <a class="el" href="interface_plug_p_d_f_combo_box_field.html#ad8aa3e4e5640248f1612c78983a7f74c">PlugPDFComboBoxField</a>
</li>
<li>initWithTitle:rect:value:font:color:alignment:multiLine:secureText:keyboardType:pageIdx:
: <a class="el" href="interface_plug_p_d_f_text_field.html#ac4070ecd7d4799a780fb51f7763ebb8d">PlugPDFTextField</a>
</li>
<li>initWithTitle:rect:value:pageIdx:
: <a class="el" href="interface_plug_p_d_f_base_field.html#a139377b9de586060f0190e9bec93ff76">PlugPDFBaseField</a>
</li>
<li>initWithType:color:rect:pageIdx:
: <a class="el" href="interface_text_markup_annot.html#a8921bdfdade55edf8a5cc92ea350bf48">TextMarkupAnnot</a>
</li>
<li>initWithUrl:password:
: <a class="el" href="interface_plug_p_d_f_document.html#aa56917264176e6ff83fde6dad9b96bfd">PlugPDFDocument</a>
</li>
<li>initWithUrl:password:viewController:documentViewControllerDelegate:annotEventDelegate:textSelectionEventDelegate:documentViewDelegate:
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a820ea56212b804a1cc5f162397ea7631">PlugPDFDocumentViewController</a>
</li>
<li>injectDigestToken:token:offset:
: <a class="el" href="interface_plug_p_d_f_document.html#a73fc37d62ff90611eb2100089b72ad3f">PlugPDFDocument</a>
</li>
<li>insertImage:destPath:imagePath:password:point:height:pageIdx:
: <a class="el" href="interface_plug_p_d_f_document.html#ad2e07d667509a330b582a278dbf3c44f">PlugPDFDocument</a>
</li>
<li>insertTextWaterMark:pageLen:point:text:size:rotate:opacity:
: <a class="el" href="interface_plug_p_d_f_document.html#ab07fc474f43e6c91e740f4aac947a0fb">PlugPDFDocument</a>
</li>
<li>isNavigationBarHidden
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6a4a79ebb93dd54632c4221b618a7fd8">PlugPDFDocumentViewController</a>
</li>
<li>isNavigationBarModeEdit
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ab25976e5074303583a217adb80b96bfa">PlugPDFDocumentViewController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
