<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dashPattern
: <a class="el" href="interface_square_annot.html#ae1485d1d4f89381ba86bc5afe2b19ea3">SquareAnnot</a>
</li>
<li>data
: <a class="el" href="interface_sound_annot.html#afcc6c68ac1a69016189d3a02f1a699e7">SoundAnnot</a>
</li>
<li>date
: <a class="el" href="interface_note_annot.html#ac71797e1fb8e14f2f19374502673fb6a">NoteAnnot</a>
</li>
<li>deallocIsCalled
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ad444c0b8d6d645f2bc840b8706e700f0">PlugPDFDocumentViewController</a>
</li>
<li>delegate
: <a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">BaseAnnot</a>
</li>
<li>deleteHitView
: <a class="el" href="interface_plug_p_d_f_document_view.html#a8f152dba17a4b30b67e79467a2fe0868">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a2750f0cb8247be020f2072c623fd61e1">PlugPDFPageView</a>
</li>
<li>depth
: <a class="el" href="interface_plug_p_d_f_outline_item.html#a58a5753c2d69efd6573f4abb4b6f7240">PlugPDFOutlineItem</a>
</li>
<li>destination
: <a class="el" href="interface_link_annot.html#aa22837d030fa6b6692eba8ac9c0c5a94">LinkAnnot</a>
</li>
<li>displayMode
: <a class="el" href="interface_plug_p_d_f_document_view.html#ae7925fd694e081a5726ea8ad45001e1c">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1504df5602b871a968b931f93f307b5a">PlugPDFDocumentViewController</a>
</li>
<li>document
: <a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">BaseAnnot</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af83ed71d85a44ed3132c6831a37b1f6d">PlugPDFDocumentViewController</a>
</li>
<li>documentAssemblyPermission
: <a class="el" href="interface_plug_p_d_f_document.html#a9ab022ab77bf8123e9ce3f62df27ede7">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7014778c322f8ea8db1c7706dac1c2d8">PlugPDFDocumentViewController</a>
</li>
<li>documentView
: <a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">BaseAnnot</a>
, <a class="el" href="interface_plug_p_d_f_document.html#a0abf37f2e140a15097242691a12c4cbe">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#afd6e230759b20091083b843342dd9a2b">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html#a55664519fc84045f046549f69929c924">PlugPDFDocumentViewDelegateBase</a>
, <a class="el" href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">PlugPDFPageView</a>
</li>
<li>documentViewController
: <a class="el" href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html#a3050146768036ad88461d5743ec5f785">PlugPDFDocumentViewDelegateBase</a>
</li>
<li>documentViewControllerDelegate
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#acc0b1fd860f50e0156fde5a8fe3507e7">PlugPDFDocumentViewController</a>
</li>
<li>documentViewEventDelegate
: <a class="el" href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#afe9d6b083636e45a4be1b94b4cc75519">PlugPDFDocumentViewController</a>
</li>
<li>doubleTap
: <a class="el" href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">PlugPDFPageView</a>
</li>
<li>drawDelegate
: <a class="el" href="interface_plug_p_d_f_check_box_field.html#ab3cc0236139ddcd10bba97491a503a20">PlugPDFCheckBoxField</a>
</li>
<li>drawPage2:size:
: <a class="el" href="interface_plug_p_d_f_document.html#a242285b5230caae2dffa0189a447cb46">PlugPDFDocument</a>
</li>
<li>drawPage:size:
: <a class="el" href="interface_plug_p_d_f_document.html#a27c76db91e1260983895d2c956782eb3">PlugPDFDocument</a>
</li>
<li>drawRect:field:
: <a class="el" href="protocol_plug_p_d_f_check_box_field_draw_delegate-p.html#a0c67131849f9dc6ee37a2ceffd61de2f">&lt;PlugPDFCheckBoxFieldDrawDelegate&gt;</a>
</li>
<li>drawRect:fieldState:
: <a class="el" href="interface_plug_p_d_f_base_field.html#a55574871c8c64e89980106f043c50108">PlugPDFBaseField</a>
</li>
<li>drawTile:size:tileRect:zoom:
: <a class="el" href="interface_plug_p_d_f_document.html#a0508e788a72bf9811733adebc07eb7f8">PlugPDFDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
