<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: DrawSelectTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_draw_select_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawSelectTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrawSelectTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_draw_select_tool.png" usemap="#DrawSelectTool_map" alt=""/>
  <map id="DrawSelectTool_map" name="DrawSelectTool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9b0ca28744ce5e79ca48af03326d781a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0ca28744ce5e79ca48af03326d781a"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithLayer:scale:frame:beginPoint:endPoint:drawHandle:draws:leftHandleRect:rightHandleRect:leftHandleDrag:rightHandleDrag:leftHandlePoint:rightHandlePoint:lineHeight:</b></td></tr>
<tr class="separator:a9b0ca28744ce5e79ca48af03326d781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af13ede396d3487cd29792c3d9b4ac3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13ede396d3487cd29792c3d9b4ac3e9"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:af13ede396d3487cd29792c3d9b4ac3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b538c233f3046dbd46008fe48b0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726b538c233f3046dbd46008fe48b0f7"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>beginPoint</b></td></tr>
<tr class="separator:a726b538c233f3046dbd46008fe48b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a07b8180e84bd95e2a6e0cae588480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a07b8180e84bd95e2a6e0cae588480"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>endPoint</b></td></tr>
<tr class="separator:a81a07b8180e84bd95e2a6e0cae588480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f548fe27d8cbe73491aaee0bad8ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f548fe27d8cbe73491aaee0bad8ff4"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>draws</b></td></tr>
<tr class="separator:a26f548fe27d8cbe73491aaee0bad8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8957065c5507d0c7cc27183615aef82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8957065c5507d0c7cc27183615aef82"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>drawHandle</b></td></tr>
<tr class="separator:aa8957065c5507d0c7cc27183615aef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703de96ef1b40dc65a84337101ebe9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703de96ef1b40dc65a84337101ebe9d1"></a>
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandleRect</b></td></tr>
<tr class="separator:a703de96ef1b40dc65a84337101ebe9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523b7293922af3630ac3218d1343f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3523b7293922af3630ac3218d1343f92"></a>
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>rightHandleRect</b></td></tr>
<tr class="separator:a3523b7293922af3630ac3218d1343f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919dc4ae4404a65e30a58a46dde2e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7919dc4ae4404a65e30a58a46dde2e4c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandleDrag</b></td></tr>
<tr class="separator:a7919dc4ae4404a65e30a58a46dde2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003870247576346f9ad86a7136ca257d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003870247576346f9ad86a7136ca257d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>rightHandleDrag</b></td></tr>
<tr class="separator:a003870247576346f9ad86a7136ca257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31036fa4bef534f13facac6fd8b65392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31036fa4bef534f13facac6fd8b65392"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandlePoint</b></td></tr>
<tr class="separator:a31036fa4bef534f13facac6fd8b65392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767c9bd225d96309871d285881a04e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae767c9bd225d96309871d285881a04e1"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>rightHandlePoint</b></td></tr>
<tr class="separator:ae767c9bd225d96309871d285881a04e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f99ccef8fbf67dd51cf320bcf20c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6f99ccef8fbf67dd51cf320bcf20c2"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>lineHeight</b></td></tr>
<tr class="separator:aca6f99ccef8fbf67dd51cf320bcf20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_draw_select_tool_8h_source.html">DrawSelectTool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
