<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDFDocumentView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plug_p_d_f_document_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFDocumentView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFDocumentView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_document_view.png" usemap="#PlugPDFDocumentView_map" alt=""/>
  <map id="PlugPDFDocumentView_map" name="PlugPDFDocumentView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adc9299e27cfd780b92c0fa66ea0a792e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#adc9299e27cfd780b92c0fa66ea0a792e">initWithFrame:document:delegate:</a></td></tr>
<tr class="separator:adc9299e27cfd780b92c0fa66ea0a792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab449de4b5178af7f791b10f89ee7e71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#aab449de4b5178af7f791b10f89ee7e71">setDocumentViewDelegate:</a></td></tr>
<tr class="separator:aab449de4b5178af7f791b10f89ee7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750decda82e34a2da01a89daf4e3307"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ab750decda82e34a2da01a89daf4e3307">setContentWithFrame:</a></td></tr>
<tr class="separator:ab750decda82e34a2da01a89daf4e3307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f056b3c9e38da35c5889a9faa08817"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#aa6f056b3c9e38da35c5889a9faa08817">pageIdxWithContentOffset</a></td></tr>
<tr class="separator:aa6f056b3c9e38da35c5889a9faa08817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa131021341beb0ca1c753a879592292"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#afa131021341beb0ca1c753a879592292">setZoom:</a></td></tr>
<tr class="separator:afa131021341beb0ca1c753a879592292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dec511c2d68c3a3851944f3bce12c6"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a00dec511c2d68c3a3851944f3bce12c6">zoomScale</a></td></tr>
<tr class="separator:a00dec511c2d68c3a3851944f3bce12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015fc5937b129e03a174044628bf452"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ad015fc5937b129e03a174044628bf452">zoomScale:</a></td></tr>
<tr class="separator:ad015fc5937b129e03a174044628bf452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e809dafd4c360eff54ab7e3f8486ae4"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a8e809dafd4c360eff54ab7e3f8486ae4">minZoomScale</a></td></tr>
<tr class="separator:a8e809dafd4c360eff54ab7e3f8486ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018862d4c4ed93a7f84b9d3b37634fb"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ae018862d4c4ed93a7f84b9d3b37634fb">minZoomScale:</a></td></tr>
<tr class="separator:ae018862d4c4ed93a7f84b9d3b37634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508326dab34c19ba690b0bfd4fa603b3"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a508326dab34c19ba690b0bfd4fa603b3">maxZoomScale</a></td></tr>
<tr class="separator:a508326dab34c19ba690b0bfd4fa603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824c5d51bce2f277e37863234dddfab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a8824c5d51bce2f277e37863234dddfab">resetZoom:</a></td></tr>
<tr class="separator:a8824c5d51bce2f277e37863234dddfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde2b373c2ad7a4466c9689ea8a6c169"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#abde2b373c2ad7a4466c9689ea8a6c169">zoomToPoint:scale:animated:</a></td></tr>
<tr class="separator:abde2b373c2ad7a4466c9689ea8a6c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0982bac59e7bfcbde230853e0363d922"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a0982bac59e7bfcbde230853e0363d922">pageCount</a></td></tr>
<tr class="separator:a0982bac59e7bfcbde230853e0363d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8830092dd96e7a86754db20b63bc14"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a2a8830092dd96e7a86754db20b63bc14">gotoPage:fitToScreen:</a></td></tr>
<tr class="separator:a2a8830092dd96e7a86754db20b63bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ada96725b7949558d143ca95ca09d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a2d0ada96725b7949558d143ca95ca09d">pageView:</a></td></tr>
<tr class="separator:a2d0ada96725b7949558d143ca95ca09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5027897124d090253e2bedfe95f47c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ada5027897124d090253e2bedfe95f47c">releasePages</a></td></tr>
<tr class="separator:ada5027897124d090253e2bedfe95f47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a268974b27509097b7c9f98f5a2d666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a268974b27509097b7c9f98f5a2d666"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>releaseInvisiblePage:</b></td></tr>
<tr class="separator:a5a268974b27509097b7c9f98f5a2d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60159642377f14673481629b87d8d348"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a60159642377f14673481629b87d8d348">setEnableNightMode:</a></td></tr>
<tr class="separator:a60159642377f14673481629b87d8d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f010fc17aa96df58ee385347a1df0b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a2f010fc17aa96df58ee385347a1df0b4">setDisplayMode:</a></td></tr>
<tr class="separator:a2f010fc17aa96df58ee385347a1df0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7925fd694e081a5726ea8ad45001e1c"><td class="memItemLeft" align="right" valign="top">(PlugPDFDocumentDisplayMode)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ae7925fd694e081a5726ea8ad45001e1c">displayMode</a></td></tr>
<tr class="separator:ae7925fd694e081a5726ea8ad45001e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ab89c836052923ed833bfb3aa6624"><td class="memItemLeft" align="right" valign="top">(PlugPDFDocumentDisplayMode)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a4f4ab89c836052923ed833bfb3aa6624">lastDisplayMode</a></td></tr>
<tr class="separator:a4f4ab89c836052923ed833bfb3aa6624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9e9f49e260d2f9064871f48214633"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#accd9e9f49e260d2f9064871f48214633">setEnablePageFlipEffect:</a></td></tr>
<tr class="separator:accd9e9f49e260d2f9064871f48214633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4b68a10591c86fb447be738ebdc30"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a5cf4b68a10591c86fb447be738ebdc30">showHitView:</a></td></tr>
<tr class="separator:a5cf4b68a10591c86fb447be738ebdc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f152dba17a4b30b67e79467a2fe0868"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a8f152dba17a4b30b67e79467a2fe0868">deleteHitView</a></td></tr>
<tr class="separator:a8f152dba17a4b30b67e79467a2fe0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013277ae4f2a7c510f7cb63920afe1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad013277ae4f2a7c510f7cb63920afe1e"></a>
(PlugPDFTool)&#160;</td><td class="memItemRight" valign="bottom">- <b>tool</b></td></tr>
<tr class="separator:ad013277ae4f2a7c510f7cb63920afe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf76eba425df335195dfe03caffcd755"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#adf76eba425df335195dfe03caffcd755">saveNote:</a></td></tr>
<tr class="separator:adf76eba425df335195dfe03caffcd755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96226cea066403d8d4289ca92b1670"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a0f96226cea066403d8d4289ca92b1670">releaseTools</a></td></tr>
<tr class="separator:a0f96226cea066403d8d4289ca92b1670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6c7d3c88e5c33d790c5aeab5715bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a89a6c7d3c88e5c33d790c5aeab5715bf">releaseTool:</a></td></tr>
<tr class="separator:a89a6c7d3c88e5c33d790c5aeab5715bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342b32d67fc27bdbdc73f0265530343"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a3342b32d67fc27bdbdc73f0265530343">setTool:</a></td></tr>
<tr class="separator:a3342b32d67fc27bdbdc73f0265530343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1069f70495ba1bd56f51773c1cc94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a89c1069f70495ba1bd56f51773c1cc94">setTool:withExtraValue:</a></td></tr>
<tr class="separator:a89c1069f70495ba1bd56f51773c1cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d8bda509f9d10dcf775fdfd174fff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a3d1d8bda509f9d10dcf775fdfd174fff">setTextHighlightToolColor:</a></td></tr>
<tr class="separator:a3d1d8bda509f9d10dcf775fdfd174fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f77ef7719ace8ff20af62794f6b223"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ae2f77ef7719ace8ff20af62794f6b223">setTextUnderlineToolColor:</a></td></tr>
<tr class="separator:ae2f77ef7719ace8ff20af62794f6b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444823035947fa9671d47a8a7a985f1e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a444823035947fa9671d47a8a7a985f1e">setTextUnderlineToolSquiggly:</a></td></tr>
<tr class="separator:a444823035947fa9671d47a8a7a985f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7f71822debba8154fb7c42e17bd46"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a41d7f71822debba8154fb7c42e17bd46">setTextStrikeoutToolColor:</a></td></tr>
<tr class="separator:a41d7f71822debba8154fb7c42e17bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57153b0b44a81e8c48cf686dff9c5a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ad57153b0b44a81e8c48cf686dff9c5a3">setInkToolLineColor:</a></td></tr>
<tr class="separator:ad57153b0b44a81e8c48cf686dff9c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38869005b03e41586414208a966176"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a6e38869005b03e41586414208a966176">setInkToolLineWidth:</a></td></tr>
<tr class="separator:a6e38869005b03e41586414208a966176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a723d50cdbfd975d0e3c7c4794dba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#ae67a723d50cdbfd975d0e3c7c4794dba">setInkToolLineStraight:</a></td></tr>
<tr class="separator:ae67a723d50cdbfd975d0e3c7c4794dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7057a186a9cb5723b09a377c4012d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a74d7057a186a9cb5723b09a377c4012d">setEraserToolSize:</a></td></tr>
<tr class="separator:a74d7057a186a9cb5723b09a377c4012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53855d03b1bac630d7ed2edd0892bae1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a53855d03b1bac630d7ed2edd0892bae1">setInkOptionToolColors:</a></td></tr>
<tr class="separator:a53855d03b1bac630d7ed2edd0892bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f501d0fbb1885f59122c0b92f9309a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a4f501d0fbb1885f59122c0b92f9309a9">setInkOptionToolColorImages:</a></td></tr>
<tr class="separator:a4f501d0fbb1885f59122c0b92f9309a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63508aee47485202997b6fc504b769b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63508aee47485202997b6fc504b769b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setThumbnailBackGroundColor:</b></td></tr>
<tr class="separator:aa63508aee47485202997b6fc504b769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b448a269aac9a631c9739cebc8b12"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a3a6b448a269aac9a631c9739cebc8b12">removeAnnot:</a></td></tr>
<tr class="separator:a3a6b448a269aac9a631c9739cebc8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35280ce88408034ec3e22b86ff34d746"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a35280ce88408034ec3e22b86ff34d746">saveAnnot:</a></td></tr>
<tr class="separator:a35280ce88408034ec3e22b86ff34d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f7359dca36494d90acfdd5f9e878e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#abd1f7359dca36494d90acfdd5f9e878e">annots:</a></td></tr>
<tr class="separator:abd1f7359dca36494d90acfdd5f9e878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6942c06bd9180c113a4eef06573de6a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a6942c06bd9180c113a4eef06573de6a5">importAnnotFromXFDF:</a></td></tr>
<tr class="separator:a6942c06bd9180c113a4eef06573de6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395feb97b3bd7c618e283130fbbfe0d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#a6395feb97b3bd7c618e283130fbbfe0d">exportAnnotToXFDF:</a></td></tr>
<tr class="separator:a6395feb97b3bd7c618e283130fbbfe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002b0ce71bddf624d5d10e9d5e3ac94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_document_view.html#af002b0ce71bddf624d5d10e9d5e3ac94">SetEnableUseRecentPage:</a></td></tr>
<tr class="separator:af002b0ce71bddf624d5d10e9d5e3ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c451127d13d87cc077573f3e24f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71c451127d13d87cc077573f3e24f75"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>showLoadingView:</b></td></tr>
<tr class="separator:af71c451127d13d87cc077573f3e24f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec6b37b4b0ada1ffaffec5f6b50a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ec6b37b4b0ada1ffaffec5f6b50a5e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>hideLoadingView</b></td></tr>
<tr class="separator:ac7ec6b37b4b0ada1ffaffec5f6b50a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a669930d3ab235304b1625a345bb72506"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_plug_p_d_f_document_view.html#a669930d3ab235304b1625a345bb72506">initWithFrame:path:password:</a></td></tr>
<tr class="separator:a669930d3ab235304b1625a345bb72506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07e9daef2c4d0b406e1e235b8b3cc9fc"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a07e9daef2c4d0b406e1e235b8b3cc9fc">annotEventDelegate</a></td></tr>
<tr class="separator:a07e9daef2c4d0b406e1e235b8b3cc9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c49034f37d56a6965d00119c1995a6"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">textSelectionEventDelegate</a></td></tr>
<tr class="separator:a39c49034f37d56a6965d00119c1995a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52131fe9fc2afe5b17a02d8286a2ed30"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html">PlugPDFDocumentViewEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">documentViewEventDelegate</a></td></tr>
<tr class="separator:a52131fe9fc2afe5b17a02d8286a2ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f46cad16ef7a4f6565f315d456718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">documentViewController</a></td></tr>
<tr class="separator:a114f46cad16ef7a4f6565f315d456718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3e54286f5e3328a019ffe53d48db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">document</a></td></tr>
<tr class="separator:ae8b3e54286f5e3328a019ffe53d48db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc59b567f129231260d0e5a9e582a42"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a5cc59b567f129231260d0e5a9e582a42">pageIdx</a></td></tr>
<tr class="separator:a5cc59b567f129231260d0e5a9e582a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a3a796bcad424a861fab2b26a51e3"><td class="memItemLeft" align="right" valign="top">PlugPDFPageFitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a482a3a796bcad424a861fab2b26a51e3">fitType</a></td></tr>
<tr class="separator:a482a3a796bcad424a861fab2b26a51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17baadbf0cc3be1d97f8745552629c13"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#a17baadbf0cc3be1d97f8745552629c13">zoomFlag</a></td></tr>
<tr class="separator:a17baadbf0cc3be1d97f8745552629c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8606acafe4c2bcfe19e2ba44f8b222b"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#aa8606acafe4c2bcfe19e2ba44f8b222b">pages</a></td></tr>
<tr class="separator:aa8606acafe4c2bcfe19e2ba44f8b222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26023af485739b044dc8184af16bc83"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#ae26023af485739b044dc8184af16bc83">releasePageisCalled</a></td></tr>
<tr class="separator:ae26023af485739b044dc8184af16bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0a745a707727b2d18a4e1960483a3"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view.html#afee0a745a707727b2d18a4e1960483a3">cellWidth</a></td></tr>
<tr class="separator:afee0a745a707727b2d18a4e1960483a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abd1f7359dca36494d90acfdd5f9e878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) annots: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an NSArray object of <a class="el" href="interface_base_annot.html">BaseAnnot</a> instances.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageIdx</td><td>The zero-based page in which to add the annotations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSArray object. Every annotation element is added to the NSArray object as a <a class="el" href="interface_base_annot.html">BaseAnnot</a> instance. If there are no elements, an empty array is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f152dba17a4b30b67e79467a2fe0868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteHitView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the hit view from the page view. </p>

</div>
</div>
<a class="anchor" id="ae7925fd694e081a5726ea8ad45001e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (PlugPDFDocumentDisplayMode) displayMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current page's display mode.</p>
<dl class="section return"><dt>Returns</dt><dd>The possible values are available in the PlugPDFDocumentDisplayMode enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="a6395feb97b3bd7c618e283130fbbfe0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exportAnnotToXFDF: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>xfdf</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports annotations to the given XFDF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfdf</td><td>An NSURL object representing the output file's path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a8830092dd96e7a86754db20b63bc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) gotoPage: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em></td>
        </tr>
        <tr>
          <td class="paramkey">fitToScreen:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>fitToScreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page to the given index and displays it with a scale fitting the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageIdx</td><td>The zero-based page index to be displayed. </td></tr>
    <tr><td class="paramname">fitToScreen</td><td>YES: the page transition is animated; NO: the page transition is not animated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6942c06bd9180c113a4eef06573de6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) importAnnotFromXFDF: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>xfdf</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imports annotations from the given XFDF file, and merges them into a PDF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfdf</td><td>An NSURL object representing the source file's path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc9299e27cfd780b92c0fa66ea0a792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">document:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *)&#160;</td>
          <td class="paramname"><em>document</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a> *)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> object with the passed-in data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The view's frame rectangle. </td></tr>
    <tr><td class="paramname">document</td><td>A <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> instance. </td></tr>
    <tr><td class="paramname">delegate</td><td>A PlufPDFDocumentViewDelegate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> object initialized with the passed-in data; otherwise nil if the object can't be initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a669930d3ab235304b1625a345bb72506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>*) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">path:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> object with the passed-in data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
    <tr><td class="paramname">path</td><td>The PDF file's path and name. </td></tr>
    <tr><td class="paramname">password</td><td>The pasword to unlock the document, if encrypted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> object initialized with the passed-in data; otherwise nil if the object can't be initialized.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CorruptedPDF</td><td>Thrown when the passed-in data is not a PDF document or it is corrupted. </td></tr>
    <tr><td class="paramname">PasswordMismatch</td><td>Thrown when the passed-in password doesn't match the PDF document's password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f4ab89c836052923ed833bfb3aa6624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (PlugPDFDocumentDisplayMode) lastDisplayMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last page's display mode, whose value is available in the PlugPDFDocumentDisplayMode enumeration. </p>

</div>
</div>
<a class="anchor" id="a508326dab34c19ba690b0bfd4fa603b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) maxZoomScale </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scroll view's maximum zoom scale factor. </p>

</div>
</div>
<a class="anchor" id="a8e809dafd4c360eff54ab7e3f8486ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) minZoomScale </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scroll view's minimun zoom scale factor. </p>

</div>
</div>
<a class="anchor" id="ae018862d4c4ed93a7f84b9d3b37634fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) minZoomScale: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scroll view's minimun zoom scale factor on the given point. </p>

</div>
</div>
<a class="anchor" id="a0982bac59e7bfcbde230853e0363d922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of pages in the document. </p>

</div>
</div>
<a class="anchor" id="aa6f056b3c9e38da35c5889a9faa08817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageIdxWithContentOffset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the page index on PlugPDFDocumentDisplayModeHorizontal or PlugPDFDocumentDisplayModeVertical mode. </p>

</div>
</div>
<a class="anchor" id="a2d0ada96725b7949558d143ca95ca09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>*) pageView: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the passed-in page index's page view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageIdx</td><td>The zero-based page index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a> instance if successful; otherwise nil. </dd></dl>

</div>
</div>
<a class="anchor" id="ada5027897124d090253e2bedfe95f47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releasePages </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases all the pages in the subview array. </p>

</div>
</div>
<a class="anchor" id="a89a6c7d3c88e5c33d790c5aeab5715bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releaseTool: </td>
          <td></td>
          <td class="paramtype">(PlugPDFTool)&#160;</td>
          <td class="paramname"><em>tool</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the given annotation tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>The annotation tool to be released from the view, whose value is available in the PlugPDFTool enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f96226cea066403d8d4289ca92b1670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releaseTools </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases all the annotation tools. </p>

</div>
</div>
<a class="anchor" id="a3a6b448a269aac9a631c9739cebc8b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnot: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_base_annot.html">BaseAnnot</a> *)&#160;</td>
          <td class="paramname"><em>annot</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the given annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation id to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8824c5d51bce2f277e37863234dddfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetZoom: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current page view to that scale fitting the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animated</td><td>YES: the scrolling is animated; NO: the scrolling is not animated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35280ce88408034ec3e22b86ff34d746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveAnnot: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_base_annot.html">BaseAnnot</a> *)&#160;</td>
          <td class="paramname"><em>annot</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the given annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation id to be saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf76eba425df335195dfe03caffcd755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveNote: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_note_annot.html">NoteAnnot</a> *)&#160;</td>
          <td class="paramname"><em>note</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the Editing data. </p>

</div>
</div>
<a class="anchor" id="ab750decda82e34a2da01a89daf4e3307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setContentWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the UIScrollview's content inset, size and offset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The view's frame rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f010fc17aa96df58ee385347a1df0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDisplayMode: </td>
          <td></td>
          <td class="paramtype">(PlugPDFDocumentDisplayMode)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the document view's mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The possible values are available in the PlugPDFDocumentDisplayMode enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab449de4b5178af7f791b10f89ee7e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDocumentViewDelegate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a> *)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a <a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html">PlugPDFDocumentViewDelegate</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>A <a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60159642377f14673481629b87d8d348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnableNightMode: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableNightMode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the image inverted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableNightMdoe</td><td>YES: the image is inverted; NO: display a regular image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accd9e9f49e260d2f9064871f48214633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnablePageFlipEffect: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the flip page effect on the PlugPDFDocumentDisplayModeHorizontal mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>YES: enable the flip page effect; NO: disable the flip page effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af002b0ce71bddf624d5d10e9d5e3ac94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SetEnableUseRecentPage: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the recently opened page as the initial page in the <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>YES: the initial page is that one recently opened; NO: it is the first page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74d7057a186a9cb5723b09a377c4012d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEraserToolSize: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>size</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of the eraser annotation tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the area to be erased, whose value is a number between 10 and 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f501d0fbb1885f59122c0b92f9309a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInkOptionToolColorImages: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>images</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color image of the ink tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>The array of colors (maximum size is 6). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53855d03b1bac630d7ed2edd0892bae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInkOptionToolColors: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>inks</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the ink tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Inks</td><td>The array of colors (maximum size 6).</td></tr>
  </table>
  </dd>
</dl>
<p>e.g., NSArray* inks = [[NSArray alloc] initWithObjects:[UIColor blackColor], [UIColor whiteColor] [UIColor redColor], nil]; // if only 2 colors are used. </p>

</div>
</div>
<a class="anchor" id="ad57153b0b44a81e8c48cf686dff9c5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInkToolLineColor: </td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line color of the ink tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The UIColor object of the line to be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae67a723d50cdbfd975d0e3c7c4794dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInkToolLineStraight: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>straight</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line shape of the ink tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">straight</td><td>YES: straight line; NO: scribble line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e38869005b03e41586414208a966176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInkToolLineWidth: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>width</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line width of the ink tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The line width to be drawn, whose value is a number between 1 and 50. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d1d8bda509f9d10dcf775fdfd174fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextHighlightToolColor: </td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the highlight text tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The UIColor object of the line to be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41d7f71822debba8154fb7c42e17bd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextStrikeoutToolColor: </td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the strikeout text tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The UIColor object of the line to be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2f77ef7719ace8ff20af62794f6b223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextUnderlineToolColor: </td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the underline text tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The UIColor object of the line to be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a444823035947fa9671d47a8a7a985f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextUnderlineToolSquiggly: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>squiggly</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line shape of the underline text tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">squiggly</td><td>YES: squiggly line; NO: straight line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3342b32d67fc27bdbdc73f0265530343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTool: </td>
          <td></td>
          <td class="paramtype">(PlugPDFTool)&#160;</td>
          <td class="paramname"><em>tool</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given annotation tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>The annotation tool to be set on the view, whose value is available in the PlugPDFTool enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c1069f70495ba1bd56f51773c1cc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_plug_p_d_f_document_view.html#a3342b32d67fc27bdbdc73f0265530343">setTool:</a> </td>
          <td></td>
          <td class="paramtype">(PlugPDFTool)&#160;</td>
          <td class="paramname"><em>tool</em></td>
        </tr>
        <tr>
          <td class="paramkey">withExtraValue:</td>
          <td></td>
          <td class="paramtype">(NSValue *)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given annotation tool with an extra value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>The annotation tool to be set on the view, whose value is available in the PlugPDFTool enumeration. </td></tr>
    <tr><td class="paramname">value</td><td>The value to initialze the annotation tool with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa131021341beb0ca1c753a879592292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setZoom: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>scale</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The view's scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cf4b68a10591c86fb447be738ebdc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showHitView: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>hits</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the hit view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hits</td><td>An NSArray object. Every hit is added to the NSArray object as a CGRect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00dec511c2d68c3a3851944f3bce12c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) zoomScale </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current scale factor being applied to the scroll view's content. </p>

</div>
</div>
<a class="anchor" id="ad015fc5937b129e03a174044628bf452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) zoomScale: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scale factor being applied to the scroll view's content on the given point. </p>

</div>
</div>
<a class="anchor" id="abde2b373c2ad7a4466c9689ea8a6c169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) zoomToPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">scale:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>scale</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a value that specifies the current scale factor being applied to the scroll view's content, and scrolls to a specific area so that the content is visible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A point value defining the content view's area. This value must be set in the scroll view's coordinate space. </td></tr>
    <tr><td class="paramname">scale</td><td>Determines how much the content is scaled. </td></tr>
    <tr><td class="paramname">animated</td><td>YES: the scrolling is animated; NO: the scrolling is not animated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a07e9daef2c4d0b406e1e235b8b3cc9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>&gt;) annotEventDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>. </p>

</div>
</div>
<a class="anchor" id="afee0a745a707727b2d18a4e1960483a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) cellWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Width of Thubmnail cell. </p>

</div>
</div>
<a class="anchor" id="ae8b3e54286f5e3328a019ffe53d48db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>*) document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>. </p>

</div>
</div>
<a class="anchor" id="a114f46cad16ef7a4f6565f315d456718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>*) documentViewController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>. </p>

</div>
</div>
<a class="anchor" id="a52131fe9fc2afe5b17a02d8286a2ed30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html">PlugPDFDocumentViewEventDelegate</a>&gt;) documentViewEventDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html">PlugPDFDocumentViewEventDelegate</a>. </p>

</div>
</div>
<a class="anchor" id="a482a3a796bcad424a861fab2b26a51e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PlugPDFPageFitType) fitType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The type that determines how the page is fitted on the screen. </p>

</div>
</div>
<a class="anchor" id="a5cc59b567f129231260d0e5a9e582a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The page index to be displayed. </p>

</div>
</div>
<a class="anchor" id="aa8606acafe4c2bcfe19e2ba44f8b222b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The array of pages of documentView. </p>

</div>
</div>
<a class="anchor" id="ae26023af485739b044dc8184af16bc83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) releasePageisCalled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag indicates whether releasePage is called or not. </p>

</div>
</div>
<a class="anchor" id="a39c49034f37d56a6965d00119c1995a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate</a>&gt;) textSelectionEventDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate</a>. </p>

</div>
</div>
<a class="anchor" id="a17baadbf0cc3be1d97f8745552629c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) zoomFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag indicates whether the page is zoomed or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_document_view_8h_source.html">DocumentView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
