<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCThumbnailViewCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_c_thumbnail_view_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCThumbnailViewCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCThumbnailViewCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_c_thumbnail_view_cell.png" usemap="#PCThumbnailViewCell_map" alt=""/>
  <map id="PCThumbnailViewCell_map" name="PCThumbnailViewCell_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a207186cdd572b1a71811d06723794294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207186cdd572b1a71811d06723794294"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithDocument:reuseIdentifier:</b></td></tr>
<tr class="separator:a207186cdd572b1a71811d06723794294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634fa88863ac676b7ff17ce6419a829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6634fa88863ac676b7ff17ce6419a829"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCellWithIndexPath:</b></td></tr>
<tr class="separator:a6634fa88863ac676b7ff17ce6419a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbde9511a7a4e8801d0860506083f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbde9511a7a4e8801d0860506083f32"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCellWitdth:</b></td></tr>
<tr class="separator:a4bbde9511a7a4e8801d0860506083f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa9a2435229bb5f3287e66a7cc8a2fb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a2435229bb5f3287e66a7cc8a2fb19"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>slotCountPerCell</b></td></tr>
<tr class="separator:aa9a2435229bb5f3287e66a7cc8a2fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c901c195d70734fbbceb7b48cfad4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c901c195d70734fbbceb7b48cfad4e"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>cellHeight</b></td></tr>
<tr class="separator:ad6c901c195d70734fbbceb7b48cfad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7781d29bd656fd7dffc4b3a073cc6e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7781d29bd656fd7dffc4b3a073cc6e64"></a>
<a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>document</b></td></tr>
<tr class="separator:a7781d29bd656fd7dffc4b3a073cc6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Document/<a class="el" href="_thumbnail_view_cell_8h_source.html">ThumbnailViewCell.h</a></li>
<li>plugpdf/Document/ThumbnailViewCell.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
