<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: NetworkReachability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_network_reachability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkReachability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkReachability:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_network_reachability.png" usemap="#NetworkReachability_map" alt=""/>
  <map id="NetworkReachability_map" name="NetworkReachability_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adc1e286130b7dbb9a5287e370c9df3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1e286130b7dbb9a5287e370c9df3b0"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>startNotifier</b></td></tr>
<tr class="separator:adc1e286130b7dbb9a5287e370c9df3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d94776c1ff6836de7fa873d4502ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d94776c1ff6836de7fa873d4502ac7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopNotifier</b></td></tr>
<tr class="separator:ad2d94776c1ff6836de7fa873d4502ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ff0d69b3676cac14f16b113b2870f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1ff0d69b3676cac14f16b113b2870f"></a>
(NetworkStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>currentReachabilityStatus</b></td></tr>
<tr class="separator:a6a1ff0d69b3676cac14f16b113b2870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6409cd7343a57f63b74deb1c4a35da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6409cd7343a57f63b74deb1c4a35da"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectionRequired</b></td></tr>
<tr class="separator:afe6409cd7343a57f63b74deb1c4a35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4c964d9ccc5a9accfd61284644580e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c964d9ccc5a9accfd61284644580e9a"></a>
(<a class="el" href="interface_network_reachability.html">NetworkReachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityWithHostName:</b></td></tr>
<tr class="separator:a4c964d9ccc5a9accfd61284644580e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99cbd26d664c2e08bf83bbaf78e1a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99cbd26d664c2e08bf83bbaf78e1a6b"></a>
(<a class="el" href="interface_network_reachability.html">NetworkReachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityWithAddress:</b></td></tr>
<tr class="separator:af99cbd26d664c2e08bf83bbaf78e1a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049f22c57db9396cdc99c2462ca015f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa049f22c57db9396cdc99c2462ca015f"></a>
(<a class="el" href="interface_network_reachability.html">NetworkReachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityForInternetConnection</b></td></tr>
<tr class="separator:aa049f22c57db9396cdc99c2462ca015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c294574fc2ace6063f89d204475388f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c294574fc2ace6063f89d204475388f"></a>
(<a class="el" href="interface_network_reachability.html">NetworkReachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityForLocalWiFi</b></td></tr>
<tr class="separator:a2c294574fc2ace6063f89d204475388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437ce7a06377736206eb68b99593517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab437ce7a06377736206eb68b99593517"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isInternetReachable</b></td></tr>
<tr class="separator:ab437ce7a06377736206eb68b99593517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42dbe91ad23a3f87538a7326513a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf42dbe91ad23a3f87538a7326513a0b"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isWebSiteReachable:</b></td></tr>
<tr class="separator:acf42dbe91ad23a3f87538a7326513a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a215a54d112d381ac77a93b912c156e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215a54d112d381ac77a93b912c156e0b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>localWiFiRef</b></td></tr>
<tr class="separator:a215a54d112d381ac77a93b912c156e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74934da685cf0eb583f4a9cbbac2406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74934da685cf0eb583f4a9cbbac2406"></a>
SCNetworkReachabilityRef&#160;</td><td class="memItemRight" valign="bottom"><b>reachabilityRef</b></td></tr>
<tr class="separator:ab74934da685cf0eb583f4a9cbbac2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/<a class="el" href="_reachability_8h_source.html">Reachability.h</a></li>
<li>plugpdf/Reachability.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
