<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TextMarkupToolOptionViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_text_markup_tool_option_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextMarkupToolOptionViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextMarkupToolOptionViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_text_markup_tool_option_view_controller.png" usemap="#TextMarkupToolOptionViewController_map" alt=""/>
  <map id="TextMarkupToolOptionViewController_map" name="TextMarkupToolOptionViewController_map">
<area href="protocol_f_p_popover_controller_delegate-p.html" alt="&lt;FPPopoverControllerDelegate&gt;" shape="rect" coords="466,56,689,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a77a53127e785ea3901115592de8d29b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a53127e785ea3901115592de8d29b7"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithDocumentViewController:type:</b></td></tr>
<tr class="separator:a77a53127e785ea3901115592de8d29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d2cf7be1b9daaccd9e7229deb0ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33d2cf7be1b9daaccd9e7229deb0ffd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setTextMarkupTool</b></td></tr>
<tr class="separator:aa33d2cf7be1b9daaccd9e7229deb0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b03f4167d9bd4db13f8b35becb21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1b03f4167d9bd4db13f8b35becb21a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>releaseAttribute</b></td></tr>
<tr class="separator:adb1b03f4167d9bd4db13f8b35becb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35535e0be9382da9b10b58cf6e1c28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35535e0be9382da9b10b58cf6e1c28f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveAttribute</b></td></tr>
<tr class="separator:ab35535e0be9382da9b10b58cf6e1c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_f_p_popover_controller_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_f_p_popover_controller_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_f_p_popover_controller_delegate-p.html">&lt;FPPopoverControllerDelegate&gt;</a></td></tr>
<tr class="memitem:a321a7f13b5904bd1f62f16188b22ee5e inherit pub_methods_protocol_f_p_popover_controller_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a7f13b5904bd1f62f16188b22ee5e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>popoverControllerDidDismissPopover:</b></td></tr>
<tr class="separator:a321a7f13b5904bd1f62f16188b22ee5e inherit pub_methods_protocol_f_p_popover_controller_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3074f619ad7802266588d360e3217 inherit pub_methods_protocol_f_p_popover_controller_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb3074f619ad7802266588d360e3217"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>presentedNewPopoverController:shouldDismissVisiblePopover:</b></td></tr>
<tr class="separator:a7fb3074f619ad7802266588d360e3217 inherit pub_methods_protocol_f_p_popover_controller_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38b53598f747a345ddbf7fa176ef98ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b53598f747a345ddbf7fa176ef98ce"></a>
<a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>documentViewController</b></td></tr>
<tr class="separator:a38b53598f747a345ddbf7fa176ef98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Annotation/<a class="el" href="_text_markup_tool_option_view_controller_8h_source.html">TextMarkupToolOptionViewController.h</a></li>
<li>plugpdf/Annotation/TextMarkupToolOptionViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
