<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TextHighlightTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_text_highlight_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextHighlightTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextHighlightTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_text_highlight_tool.png" usemap="#TextHighlightTool_map" alt=""/>
  <map id="TextHighlightTool_map" name="TextHighlightTool_map">
<area href="interface_p_c_select_tool.html" alt="PCSelectTool" shape="rect" coords="0,168,108,192"/>
<area href="interface_base_tool.html" alt="BaseTool" shape="rect" coords="0,112,108,136"/>
<area href="interface_base_annot.html" alt="BaseAnnot" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_p_c_select_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_c_select_tool')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td></tr>
<tr class="memitem:aa3f40dc5797a6603698cc73a6633d317 inherit pub_methods_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f40dc5797a6603698cc73a6633d317"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithFrame:scale:pageIdx:</b></td></tr>
<tr class="separator:aa3f40dc5797a6603698cc73a6633d317 inherit pub_methods_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00fd8352e4fee7f390f7d029fe6294 inherit pub_methods_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add00fd8352e4fee7f390f7d029fe6294"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearRect</b></td></tr>
<tr class="separator:add00fd8352e4fee7f390f7d029fe6294 inherit pub_methods_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0d36cd42d0197dcb1db54007d1837 inherit pub_methods_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a0d36cd42d0197dcb1db54007d1837"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearDraws</b></td></tr>
<tr class="separator:ae5a0d36cd42d0197dcb1db54007d1837 inherit pub_methods_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7605f43dbf2f37d12ae380cf89980 inherit pub_methods_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b7605f43dbf2f37d12ae380cf89980"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>rect</b></td></tr>
<tr class="separator:ad8b7605f43dbf2f37d12ae380cf89980 inherit pub_methods_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd6d6f3567135d96bbc15da5977701 inherit pub_methods_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cd6d6f3567135d96bbc15da5977701"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setSelectPoint:</b></td></tr>
<tr class="separator:ae8cd6d6f3567135d96bbc15da5977701 inherit pub_methods_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_base_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_base_annot')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_base_annot.html">BaseAnnot</a></td></tr>
<tr class="memitem:ad0c74e0efd5c3d0d7f9dd38438a6fee4 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">initWithRect:pageIdx:</a></td></tr>
<tr class="separator:ad0c74e0efd5c3d0d7f9dd38438a6fee4 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bec269c2952e5ebebad87a0765e84 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ae09bec269c2952e5ebebad87a0765e84">getScale:</a></td></tr>
<tr class="separator:ae09bec269c2952e5ebebad87a0765e84 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993b922c1ec9e8a7b664dad36c1365c inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">onTapUp:</a></td></tr>
<tr class="separator:ac993b922c1ec9e8a7b664dad36c1365c inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac58ac2ceb0c44cdc5b6ce3886c0e1 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">onLongPress:</a></td></tr>
<tr class="separator:a01ac58ac2ceb0c44cdc5b6ce3886c0e1 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd7f32a8843cf04deb8ada0ca754dd inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a></td></tr>
<tr class="separator:a7dfd7f32a8843cf04deb8ada0ca754dd inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a4289ee1889fb12afc0e5236abc9a inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">onCloseContextMenu:</a></td></tr>
<tr class="separator:a0f2a4289ee1889fb12afc0e5236abc9a inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c39bc918495618fce7c7ed716f4da inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">onContextMenuDelete:</a></td></tr>
<tr class="separator:a3e3c39bc918495618fce7c7ed716f4da inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12942bbf29c668646466099e060106c1 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a></td></tr>
<tr class="separator:a12942bbf29c668646466099e060106c1 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b418bf3e08765291a92548509c843 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a></td></tr>
<tr class="separator:aaf3b418bf3e08765291a92548509c843 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca821be3d803a441d58f88b7188dc3e inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca821be3d803a441d58f88b7188dc3e"></a>
(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <b>annotFrameRect:</b></td></tr>
<tr class="separator:a9ca821be3d803a441d58f88b7188dc3e inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def9018ee448cdef823d091860cf3c8 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a></td></tr>
<tr class="separator:a5def9018ee448cdef823d091860cf3c8 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_c_select_tool"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_c_select_tool')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td></tr>
<tr class="memitem:ac5feceb57cf8275d34fb3064a261faef inherit properties_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5feceb57cf8275d34fb3064a261faef"></a>
id&lt; <a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textSelectionEventDelegate</b></td></tr>
<tr class="separator:ac5feceb57cf8275d34fb3064a261faef inherit properties_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e8a028b61a7d77feee1b5e34f0516 inherit properties_interface_p_c_select_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60e8a028b61a7d77feee1b5e34f0516"></a>
<a class="el" href="interface_draw_select_tool.html">DrawSelectTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b></td></tr>
<tr class="separator:ae60e8a028b61a7d77feee1b5e34f0516 inherit properties_interface_p_c_select_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_base_tool"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_base_tool')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_base_tool.html">BaseTool</a></td></tr>
<tr class="memitem:af5b716e24f4c593bbf46cf5407b6c41e inherit properties_interface_base_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b716e24f4c593bbf46cf5407b6c41e"></a>
PlugPDFTool&#160;</td><td class="memItemRight" valign="bottom"><b>tool</b></td></tr>
<tr class="separator:af5b716e24f4c593bbf46cf5407b6c41e inherit properties_interface_base_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_base_annot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_base_annot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_base_annot.html">BaseAnnot</a></td></tr>
<tr class="memitem:ad6ca87ebe37764a2a2359474f7fbf190 inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a></td></tr>
<tr class="separator:ad6ca87ebe37764a2a2359474f7fbf190 inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa7bf8fbdfbb912a9836f34625640a inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a></td></tr>
<tr class="separator:a8eaa7bf8fbdfbb912a9836f34625640a inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2966016826265156b46b4e313e89f inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a></td></tr>
<tr class="separator:a5ba2966016826265156b46b4e313e89f inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f96d459aaf46ba05790efbe004c8fb inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a></td></tr>
<tr class="separator:aa0f96d459aaf46ba05790efbe004c8fb inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55756b2719e4081788cda2789286550a inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></td></tr>
<tr class="separator:a55756b2719e4081788cda2789286550a inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256875910928f39b5067b92c4caba35e inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a></td></tr>
<tr class="separator:a256875910928f39b5067b92c4caba35e inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fc857c810c654e41305df0fa70b87 inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a></td></tr>
<tr class="separator:a4e0fc857c810c654e41305df0fa70b87 inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plugpdf/Annotation/<a class="el" href="_text_highlight_tool_8h_source.html">TextHighlightTool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
