<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDFDocumentViewDelegateBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_plug_p_d_f_document_view_delegate_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFDocumentViewDelegateBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFDocumentViewDelegateBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_document_view_delegate_base.png" usemap="#PlugPDFDocumentViewDelegateBase_map" alt=""/>
  <map id="PlugPDFDocumentViewDelegateBase_map" name="PlugPDFDocumentViewDelegateBase_map">
<area href="protocol_plug_p_d_f_document_view_delegate-p.html" alt="&lt;PlugPDFDocumentViewDelegate&gt;" shape="rect" coords="234,56,458,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3050146768036ad88461d5743ec5f785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html#a3050146768036ad88461d5743ec5f785">documentViewController</a></td></tr>
<tr class="separator:a3050146768036ad88461d5743ec5f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55664519fc84045f046549f69929c924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_document_view_delegate_base.html#a55664519fc84045f046549f69929c924">documentView</a></td></tr>
<tr class="separator:a55664519fc84045f046549f69929c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_plug_p_d_f_document_view_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_plug_p_d_f_document_view_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html">&lt;PlugPDFDocumentViewDelegate&gt;</a></td></tr>
<tr class="memitem:ac73c91c167c5e1fd8c74ed055b80f092 inherit pub_methods_protocol_plug_p_d_f_document_view_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html#ac73c91c167c5e1fd8c74ed055b80f092">onSingleTap:</a></td></tr>
<tr class="separator:ac73c91c167c5e1fd8c74ed055b80f092 inherit pub_methods_protocol_plug_p_d_f_document_view_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448794fea9681115fd36598709f372a inherit pub_methods_protocol_plug_p_d_f_document_view_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html#a2448794fea9681115fd36598709f372a">onDoubleTap:</a></td></tr>
<tr class="separator:a2448794fea9681115fd36598709f372a inherit pub_methods_protocol_plug_p_d_f_document_view_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a55664519fc84045f046549f69929c924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>*) documentView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>. </p>

</div>
</div>
<a class="anchor" id="a3050146768036ad88461d5743ec5f785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>*) documentViewController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_document_view_delegate_8h_source.html">DocumentViewDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
