<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDFBaseField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plug_p_d_f_base_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFBaseField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFBaseField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_base_field.png" usemap="#PlugPDFBaseField_map" alt=""/>
  <map id="PlugPDFBaseField_map" name="PlugPDFBaseField_map">
<area href="interface_base_annot.html" alt="BaseAnnot" shape="rect" coords="167,56,324,80"/>
<area href="interface_plug_p_d_f_button_field.html" alt="PlugPDFButtonField" shape="rect" coords="0,168,157,192"/>
<area href="interface_plug_p_d_f_check_box_field.html" alt="PlugPDFCheckBoxField" shape="rect" coords="167,168,324,192"/>
<area href="interface_plug_p_d_f_text_field.html" alt="PlugPDFTextField" shape="rect" coords="334,168,491,192"/>
<area href="interface_plug_p_d_f_radio_button_field.html" alt="PlugPDFRadioButtonField" shape="rect" coords="167,224,324,248"/>
<area href="interface_plug_p_d_f_combo_box_field.html" alt="PlugPDFComboBoxField" shape="rect" coords="334,224,491,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a139377b9de586060f0190e9bec93ff76"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#a139377b9de586060f0190e9bec93ff76">initWithTitle:rect:value:pageIdx:</a></td></tr>
<tr class="separator:a139377b9de586060f0190e9bec93ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55574871c8c64e89980106f043c50108"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#a55574871c8c64e89980106f043c50108">drawRect:fieldState:</a></td></tr>
<tr class="separator:a55574871c8c64e89980106f043c50108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d48d964ec56cbb57472086bbcd7694"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#aa3d48d964ec56cbb57472086bbcd7694">clearValue</a></td></tr>
<tr class="separator:aa3d48d964ec56cbb57472086bbcd7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f344a4c05965980938357312026c6"><td class="memItemLeft" align="right" valign="top">(PlugPDFFieldState)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#aab5f344a4c05965980938357312026c6">fieldState</a></td></tr>
<tr class="separator:aab5f344a4c05965980938357312026c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f30faaab0d31c47acffff80f1c383d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#ad2f30faaab0d31c47acffff80f1c383d">setFieldState:</a></td></tr>
<tr class="separator:ad2f30faaab0d31c47acffff80f1c383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_base_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_base_annot')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_base_annot.html">BaseAnnot</a></td></tr>
<tr class="memitem:ad0c74e0efd5c3d0d7f9dd38438a6fee4 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">initWithRect:pageIdx:</a></td></tr>
<tr class="separator:ad0c74e0efd5c3d0d7f9dd38438a6fee4 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bec269c2952e5ebebad87a0765e84 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ae09bec269c2952e5ebebad87a0765e84">getScale:</a></td></tr>
<tr class="separator:ae09bec269c2952e5ebebad87a0765e84 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993b922c1ec9e8a7b664dad36c1365c inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">onTapUp:</a></td></tr>
<tr class="separator:ac993b922c1ec9e8a7b664dad36c1365c inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac58ac2ceb0c44cdc5b6ce3886c0e1 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">onLongPress:</a></td></tr>
<tr class="separator:a01ac58ac2ceb0c44cdc5b6ce3886c0e1 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd7f32a8843cf04deb8ada0ca754dd inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a></td></tr>
<tr class="separator:a7dfd7f32a8843cf04deb8ada0ca754dd inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a4289ee1889fb12afc0e5236abc9a inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">onCloseContextMenu:</a></td></tr>
<tr class="separator:a0f2a4289ee1889fb12afc0e5236abc9a inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c39bc918495618fce7c7ed716f4da inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">onContextMenuDelete:</a></td></tr>
<tr class="separator:a3e3c39bc918495618fce7c7ed716f4da inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12942bbf29c668646466099e060106c1 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a></td></tr>
<tr class="separator:a12942bbf29c668646466099e060106c1 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b418bf3e08765291a92548509c843 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a></td></tr>
<tr class="separator:aaf3b418bf3e08765291a92548509c843 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca821be3d803a441d58f88b7188dc3e inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca821be3d803a441d58f88b7188dc3e"></a>
(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <b>annotFrameRect:</b></td></tr>
<tr class="separator:a9ca821be3d803a441d58f88b7188dc3e inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def9018ee448cdef823d091860cf3c8 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a></td></tr>
<tr class="separator:a5def9018ee448cdef823d091860cf3c8 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a910f18d0abcd9ca0aa105e2c328718f3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">title</a></td></tr>
<tr class="separator:a910f18d0abcd9ca0aa105e2c328718f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32016fc4e82972dc78744c2f41b89bd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">value</a></td></tr>
<tr class="separator:ad32016fc4e82972dc78744c2f41b89bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876129da99871e3922f621a036cdcd7d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">borderHidden</a></td></tr>
<tr class="separator:a876129da99871e3922f621a036cdcd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1f880238431f48d1f1253004a903d"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">borderColor</a></td></tr>
<tr class="separator:abaa1f880238431f48d1f1253004a903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727724e1f57716bdcf7a94ae512b495"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">maskColor</a></td></tr>
<tr class="separator:a3727724e1f57716bdcf7a94ae512b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_base_annot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_base_annot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_base_annot.html">BaseAnnot</a></td></tr>
<tr class="memitem:ad6ca87ebe37764a2a2359474f7fbf190 inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a></td></tr>
<tr class="separator:ad6ca87ebe37764a2a2359474f7fbf190 inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa7bf8fbdfbb912a9836f34625640a inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a></td></tr>
<tr class="separator:a8eaa7bf8fbdfbb912a9836f34625640a inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2966016826265156b46b4e313e89f inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a></td></tr>
<tr class="separator:a5ba2966016826265156b46b4e313e89f inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f96d459aaf46ba05790efbe004c8fb inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a></td></tr>
<tr class="separator:aa0f96d459aaf46ba05790efbe004c8fb inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55756b2719e4081788cda2789286550a inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></td></tr>
<tr class="separator:a55756b2719e4081788cda2789286550a inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256875910928f39b5067b92c4caba35e inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a></td></tr>
<tr class="separator:a256875910928f39b5067b92c4caba35e inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fc857c810c654e41305df0fa70b87 inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a></td></tr>
<tr class="separator:a4e0fc857c810c654e41305df0fa70b87 inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa3d48d964ec56cbb57472086bbcd7694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the field's value. </p>

</div>
</div>
<a class="anchor" id="a55574871c8c64e89980106f043c50108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">fieldState:</td>
          <td></td>
          <td class="paramtype">(PlugPDFFieldState)&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the mask and the border with the field's state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>CGRect to be drawn. </td></tr>
    <tr><td class="paramname">state</td><td>The field's state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab5f344a4c05965980938357312026c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (PlugPDFFieldState) fieldState </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the field's state. </p>

</div>
</div>
<a class="anchor" id="a139377b9de586060f0190e9bec93ff76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTitle: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>title</em></td>
        </tr>
        <tr>
          <td class="paramkey">rect:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a BaseField object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The current field's title. </td></tr>
    <tr><td class="paramname">rect</td><td>The current field's rect on the page. </td></tr>
    <tr><td class="paramname">value</td><td>The current field's string value. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The (zero-based) page index that the current annotation belongs to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A BaseField instance; otherwise nil if the object cannot be initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f30faaab0d31c47acffff80f1c383d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFieldState: </td>
          <td></td>
          <td class="paramtype">(PlugPDFFieldState)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field's state. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abaa1f880238431f48d1f1253004a903d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) borderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The color of the field's border. </p>

</div>
</div>
<a class="anchor" id="a876129da99871e3922f621a036cdcd7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) borderHidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows/Hides the border. </p>

</div>
</div>
<a class="anchor" id="a3727724e1f57716bdcf7a94ae512b495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) maskColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The color of the field's mask. </p>

</div>
</div>
<a class="anchor" id="a910f18d0abcd9ca0aa105e2c328718f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current field's title. </p>

</div>
</div>
<a class="anchor" id="ad32016fc4e82972dc78744c2f41b89bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current field's string value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_field_8h_source.html">BaseField.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
