<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_c_annotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCAnnotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_c_annotation.png" usemap="#PCAnnotation_map" alt=""/>
  <map id="PCAnnotation_map" name="PCAnnotation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9b88accd96c7fdee8872ad26e1724c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b88accd96c7fdee8872ad26e1724c44"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithDocument:</b></td></tr>
<tr class="separator:a9b88accd96c7fdee8872ad26e1724c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378b9d0ee0bd5133c9fc25821fdbbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad378b9d0ee0bd5133c9fc25821fdbbb4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clear</b></td></tr>
<tr class="separator:ad378b9d0ee0bd5133c9fc25821fdbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b1bd775e048695e53cf3e1f00dd43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b1bd775e048695e53cf3e1f00dd43d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>loadPage:PdfDocument:</b></td></tr>
<tr class="separator:a36b1bd775e048695e53cf3e1f00dd43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a85fe8928ff2a1b187c15409573a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8a85fe8928ff2a1b187c15409573a2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>unloadPage:</b></td></tr>
<tr class="separator:aae8a85fe8928ff2a1b187c15409573a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa78b8386bb9dd9b3b8a0495d5300f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baa78b8386bb9dd9b3b8a0495d5300f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeAnnot:</b></td></tr>
<tr class="separator:a0baa78b8386bb9dd9b3b8a0495d5300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ab1b6a6c5ef6a524cc26d86fac673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6ab1b6a6c5ef6a524cc26d86fac673"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveAnnot:</b></td></tr>
<tr class="separator:adf6ab1b6a6c5ef6a524cc26d86fac673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9da71f6411dad11cc4e7638192b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b9da71f6411dad11cc4e7638192b9b"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>annots:</b></td></tr>
<tr class="separator:ab6b9da71f6411dad11cc4e7638192b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c271f584b7e95d0b8ba9f149f52e0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c271f584b7e95d0b8ba9f149f52e0e3"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>fields:</b></td></tr>
<tr class="separator:a7c271f584b7e95d0b8ba9f149f52e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b8ff30abec77202b5c3ccf5c4ccb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3b8ff30abec77202b5c3ccf5c4ccb5"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>fields:title:</b></td></tr>
<tr class="separator:a8d3b8ff30abec77202b5c3ccf5c4ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eabd9f08f4d0cc552548cf8ed24b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75eabd9f08f4d0cc552548cf8ed24b41"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearAllField:</b></td></tr>
<tr class="separator:a75eabd9f08f4d0cc552548cf8ed24b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691f8117dec89dea3d2dfacf105c1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4691f8117dec89dea3d2dfacf105c1de"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearFieldWithPage:title:</b></td></tr>
<tr class="separator:a4691f8117dec89dea3d2dfacf105c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad883626e63b42d30ce16c29f9d12b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad883626e63b42d30ce16c29f9d12b64"></a>
(PlugPDFFieldState)&#160;</td><td class="memItemRight" valign="bottom">- <b>fieldStateWithPage:title:</b></td></tr>
<tr class="separator:aad883626e63b42d30ce16c29f9d12b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550da83b754abe043206cef6beed4973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550da83b754abe043206cef6beed4973"></a>
(PlugPDFFieldState)&#160;</td><td class="memItemRight" valign="bottom">- <b>fieldStateWithPage:title:name:</b></td></tr>
<tr class="separator:a550da83b754abe043206cef6beed4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be16b0cd3a3c8666b9b0f88a6c1b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59be16b0cd3a3c8666b9b0f88a6c1b48"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldStateWithPage:title:state:</b></td></tr>
<tr class="separator:a59be16b0cd3a3c8666b9b0f88a6c1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676eefe47138aa2c131edb423ec3a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3676eefe47138aa2c131edb423ec3a5e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldStateWithPage:title:name:state:</b></td></tr>
<tr class="separator:a3676eefe47138aa2c131edb423ec3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d32133bfd513511337708ddf31c54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d32133bfd513511337708ddf31c54e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldGlobalState:</b></td></tr>
<tr class="separator:a47d32133bfd513511337708ddf31c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb2b8f9ed69baca5c6265893adb4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15eb2b8f9ed69baca5c6265893adb4b4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setTextFieldBackgroundColor:</b></td></tr>
<tr class="separator:a15eb2b8f9ed69baca5c6265893adb4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27d401e0998bdd9fa2886f001b5422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee27d401e0998bdd9fa2886f001b5422"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldBackgroundColorWithPage:title:color:</b></td></tr>
<tr class="separator:aee27d401e0998bdd9fa2886f001b5422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f3c7029ccc0e2de25c77fd325c770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77f3c7029ccc0e2de25c77fd325c770"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldMaskColor:</b></td></tr>
<tr class="separator:ae77f3c7029ccc0e2de25c77fd325c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130faf44090c1e5599991d48ebd7d910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130faf44090c1e5599991d48ebd7d910"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldBorderColor:</b></td></tr>
<tr class="separator:a130faf44090c1e5599991d48ebd7d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d5afedcdc280a62474fc6349a3871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624d5afedcdc280a62474fc6349a3871"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setFieldBorderWithPage:title:hidden:</b></td></tr>
<tr class="separator:a624d5afedcdc280a62474fc6349a3871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c24e797315603a681ca2ccc1663a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c24e797315603a681ca2ccc1663a05"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>textFieldValueWithPage:title:</b></td></tr>
<tr class="separator:a75c24e797315603a681ca2ccc1663a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb08da26d6e9987e003e9b206a61d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb08da26d6e9987e003e9b206a61d69"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setTextFieldWithPage:title:text:</b></td></tr>
<tr class="separator:a9fb08da26d6e9987e003e9b206a61d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f3d46c8ec64bdd56546d4ab4c4dc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f3d46c8ec64bdd56546d4ab4c4dc3d"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>checkBoxFieldValueWithPage:title:</b></td></tr>
<tr class="separator:ab6f3d46c8ec64bdd56546d4ab4c4dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe491da6a982eb85b7d4c5ccc1cbf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe491da6a982eb85b7d4c5ccc1cbf4e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCheckBoxFieldWithPage:title:checked:</b></td></tr>
<tr class="separator:abbe491da6a982eb85b7d4c5ccc1cbf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c8fa9c6b75f5d8391dc1d77705dd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c8fa9c6b75f5d8391dc1d77705dd03"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>radioButtonFieldValueWithPage:title:name:</b></td></tr>
<tr class="separator:ab7c8fa9c6b75f5d8391dc1d77705dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b7a2b24560c1bfa34ab078a2a3fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8b7a2b24560c1bfa34ab078a2a3fde"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setRadioButtonFieldWithPage:title:name:checked:</b></td></tr>
<tr class="separator:ace8b7a2b24560c1bfa34ab078a2a3fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f75803bc6bdc52dbc0c10d7205446a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f75803bc6bdc52dbc0c10d7205446a"></a>
(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">- <b>buttonFieldValueWithPage:title:</b></td></tr>
<tr class="separator:a04f75803bc6bdc52dbc0c10d7205446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6597cd04f8cb2f8669b09d71577fd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6597cd04f8cb2f8669b09d71577fd97"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setButtonFieldWithPage:title:image:</b></td></tr>
<tr class="separator:ac6597cd04f8cb2f8669b09d71577fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cb6b2e00eeb7c0044b85fd29051bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916cb6b2e00eeb7c0044b85fd29051bd"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>comboBoxFieldValueWithPage:title:</b></td></tr>
<tr class="separator:a916cb6b2e00eeb7c0044b85fd29051bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ffdce5ea091123c20ba06be8033e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8ffdce5ea091123c20ba06be8033e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setComboBoxFieldWithPage:title:text:</b></td></tr>
<tr class="separator:a5b8ffdce5ea091123c20ba06be8033e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a226c9e9cec4876c17295d2f21d87c37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226c9e9cec4876c17295d2f21d87c37a"></a>
<a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>document</b></td></tr>
<tr class="separator:a226c9e9cec4876c17295d2f21d87c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7b9e6abd320b3380a1434ffda7844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed7b9e6abd320b3380a1434ffda7844"></a>
id&lt; <a class="el" href="protocol_plug_p_d_f_check_box_field_draw_delegate-p.html">PlugPDFCheckBoxFieldDrawDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxFieldDrawDelegate</b></td></tr>
<tr class="separator:abed7b9e6abd320b3380a1434ffda7844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Annotation/<a class="el" href="_annotation_8h_source.html">Annotation.h</a></li>
<li>plugpdf/Annotation/Annotation.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
