<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: OutlineEditViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_outline_edit_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutlineEditViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OutlineEditViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_outline_edit_view_controller.png" usemap="#OutlineEditViewController_map" alt=""/>
  <map id="OutlineEditViewController_map" name="OutlineEditViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a35a568f6d6895b77bf11686813fa0e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a568f6d6895b77bf11686813fa0e0e"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithMenuItemDelegate:enableStautsBar:</b></td></tr>
<tr class="separator:a35a568f6d6895b77bf11686813fa0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ae09becadbb3240020566cd6477135a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae09becadbb3240020566cd6477135a"></a>
id&lt; PCMenuItemDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>menuItemDelegate</b></td></tr>
<tr class="separator:a0ae09becadbb3240020566cd6477135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b24714721f1e07af0644f8a31a375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62b24714721f1e07af0644f8a31a375"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:af62b24714721f1e07af0644f8a31a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f08afeabb780288f66b1f0d360318c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f08afeabb780288f66b1f0d360318c"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>pageIdx</b></td></tr>
<tr class="separator:a77f08afeabb780288f66b1f0d360318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44449a2706062c04939adb87cec1f873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44449a2706062c04939adb87cec1f873"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>pageCount</b></td></tr>
<tr class="separator:a44449a2706062c04939adb87cec1f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d185407426d1a868ffdf031c5e05a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d185407426d1a868ffdf031c5e05a5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a99d185407426d1a868ffdf031c5e05a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fb3e07e9ffe09a90f1640f1fcb4894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fb3e07e9ffe09a90f1640f1fcb4894"></a>
<a class="el" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:ae1fb3e07e9ffe09a90f1640f1fcb4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61794e920598640f60ad84cf95089c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61794e920598640f60ad84cf95089c92"></a>
UITapGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><b>tapGesture</b></td></tr>
<tr class="separator:a61794e920598640f60ad84cf95089c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_outline_edit_view_controller_8h_source.html">OutlineEditViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
