<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDFOutlineItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plug_p_d_f_outline_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFOutlineItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFOutlineItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_outline_item.png" usemap="#PlugPDFOutlineItem_map" alt=""/>
  <map id="PlugPDFOutlineItem_map" name="PlugPDFOutlineItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a91627d48e89bc92fd3c6be52735134f4"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_outline_item.html#a91627d48e89bc92fd3c6be52735134f4">initWithParent:idx:title:pageIdx:depth:</a></td></tr>
<tr class="separator:a91627d48e89bc92fd3c6be52735134f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3aad1781ddd61de799bc991f06b78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3aad1781ddd61de799bc991f06b78c"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>outlines</b></td></tr>
<tr class="separator:acc3aad1781ddd61de799bc991f06b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563801e955c02bc818de51f64a5d2986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563801e955c02bc818de51f64a5d2986"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeItem:</b></td></tr>
<tr class="separator:a563801e955c02bc818de51f64a5d2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32c4b64af8f849fd1525b8744527dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32c4b64af8f849fd1525b8744527dfb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addItem:after:</b></td></tr>
<tr class="separator:aa32c4b64af8f849fd1525b8744527dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71be7105b99d22547d7ef2489864d48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71be7105b99d22547d7ef2489864d48a"></a>
<a class="el" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a71be7105b99d22547d7ef2489864d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382c2c78e82447a9a09673006b85728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0382c2c78e82447a9a09673006b85728"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a0382c2c78e82447a9a09673006b85728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990bd3fb67f002f91084064c308f486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5990bd3fb67f002f91084064c308f486"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a5990bd3fb67f002f91084064c308f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42ed7369f8f007595cca76f98465862"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_outline_item.html#ae42ed7369f8f007595cca76f98465862">title</a></td></tr>
<tr class="separator:ae42ed7369f8f007595cca76f98465862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947f6ddef0064133d8d02fb47d1f15e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_outline_item.html#ac947f6ddef0064133d8d02fb47d1f15e">pageIdx</a></td></tr>
<tr class="separator:ac947f6ddef0064133d8d02fb47d1f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5753c2d69efd6573f4abb4b6f7240"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_outline_item.html#a58a5753c2d69efd6573f4abb4b6f7240">depth</a></td></tr>
<tr class="separator:a58a5753c2d69efd6573f4abb4b6f7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a91627d48e89bc92fd3c6be52735134f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithParent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a> *)&#160;</td>
          <td class="paramname"><em>parent</em></td>
        </tr>
        <tr>
          <td class="paramkey">idx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>idx</em></td>
        </tr>
        <tr>
          <td class="paramkey">title:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>title</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em></td>
        </tr>
        <tr>
          <td class="paramkey">depth:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes an outline with the passed-in values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The outline element's title. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The (zero-based) index of the destination page. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth level of the element in the outline tree structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a58a5753c2d69efd6573f4abb4b6f7240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The depth level of the element in the outline tree structure. </p>

</div>
</div>
<a class="anchor" id="ac947f6ddef0064133d8d02fb47d1f15e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The (zero-based) index of the destination page. </p>

</div>
</div>
<a class="anchor" id="ae42ed7369f8f007595cca76f98465862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The outline's title string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_outline_item_8h_source.html">OutlineItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
