<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCOutlineMenuItemClose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_p_c_outline_menu_item_close-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCOutlineMenuItemClose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCOutlineMenuItemClose:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_c_outline_menu_item_close.png" usemap="#PCOutlineMenuItemClose_map" alt=""/>
  <map id="PCOutlineMenuItemClose_map" name="PCOutlineMenuItemClose_map">
<area href="interface_p_c_menu_item.html" alt="PCMenuItem" shape="rect" coords="0,56,155,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_p_c_menu_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_c_menu_item')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_p_c_menu_item.html">PCMenuItem</a></td></tr>
<tr class="memitem:a3b3ba9b39cfae4f0795da4070b0e25b9 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3ba9b39cfae4f0795da4070b0e25b9"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:normal:</b></td></tr>
<tr class="separator:a3b3ba9b39cfae4f0795da4070b0e25b9 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4d6a0880dedf17cacb7c660e83ead inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e4d6a0880dedf17cacb7c660e83ead"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:normal:highlight:</b></td></tr>
<tr class="separator:ac8e4d6a0880dedf17cacb7c660e83ead inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555b0e78244ee3c9434cad146e80f46 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4555b0e78244ee3c9434cad146e80f46"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:normal:highlight:background:</b></td></tr>
<tr class="separator:a4555b0e78244ee3c9434cad146e80f46 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc763128e7018034151246de1774c484 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc763128e7018034151246de1774c484"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:</b></td></tr>
<tr class="separator:abc763128e7018034151246de1774c484 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571890477dc173461852b54d4ef3adf inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571890477dc173461852b54d4ef3adf"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:image:</b></td></tr>
<tr class="separator:ac571890477dc173461852b54d4ef3adf inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f2c2faac9d68ec2300823cfb79438 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f2c2faac9d68ec2300823cfb79438"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:title:style:</b></td></tr>
<tr class="separator:a2f9f2c2faac9d68ec2300823cfb79438 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cd1ff325f26f18bb09c3224919a1c inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156cd1ff325f26f18bb09c3224919a1c"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:customView:</b></td></tr>
<tr class="separator:a156cd1ff325f26f18bb09c3224919a1c inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6eec713c46cf7608adf4549d83b05a inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6eec713c46cf7608adf4549d83b05a"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:view:</b></td></tr>
<tr class="separator:a4c6eec713c46cf7608adf4549d83b05a inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ec68526df00df84d0beeae3cbade8 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986ec68526df00df84d0beeae3cbade8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onTouchUpInside:</b></td></tr>
<tr class="separator:a986ec68526df00df84d0beeae3cbade8 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080ec1e424fa19c2e3871d08da5a808 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad080ec1e424fa19c2e3871d08da5a808"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onLongPress:</b></td></tr>
<tr class="separator:ad080ec1e424fa19c2e3871d08da5a808 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c221f84f2aada4f60e802fec87c26 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6c221f84f2aada4f60e802fec87c26"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isUIGestureRecognizerStateBegan:</b></td></tr>
<tr class="separator:a6d6c221f84f2aada4f60e802fec87c26 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87c56f6040f64cfc29dfcb5b569c78 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f87c56f6040f64cfc29dfcb5b569c78"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setNormal:highlight:</b></td></tr>
<tr class="separator:a5f87c56f6040f64cfc29dfcb5b569c78 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7a438df532cd8156fc68fcc6a9a17 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d7a438df532cd8156fc68fcc6a9a17"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>initImage:</b></td></tr>
<tr class="separator:a47d7a438df532cd8156fc68fcc6a9a17 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd256a9e4acb3c0cad068e168c8ffd inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffd256a9e4acb3c0cad068e168c8ffd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>changeImage:</b></td></tr>
<tr class="separator:a5ffd256a9e4acb3c0cad068e168c8ffd inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e622edcc9e1351b08a2f46a6dbc3423 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e622edcc9e1351b08a2f46a6dbc3423"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setTitle:</b></td></tr>
<tr class="separator:a5e622edcc9e1351b08a2f46a6dbc3423 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aebb117e73e1cdeac8e7ae3673b7ee inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39aebb117e73e1cdeac8e7ae3673b7ee"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setSelected:</b></td></tr>
<tr class="separator:a39aebb117e73e1cdeac8e7ae3673b7ee inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2bb72fea17887bbb3dafa6d08774a8 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2bb72fea17887bbb3dafa6d08774a8"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>images:</b></td></tr>
<tr class="separator:a2b2bb72fea17887bbb3dafa6d08774a8 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20db6ca64aa42c0611534fe308763e5 inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20db6ca64aa42c0611534fe308763e5"></a>
(UIBarButtonItem *)&#160;</td><td class="memItemRight" valign="bottom">- <b>body</b></td></tr>
<tr class="separator:aa20db6ca64aa42c0611534fe308763e5 inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc3128343808e4fa807aef49ee8b0e inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bc3128343808e4fa807aef49ee8b0e"></a>
(UIView *)&#160;</td><td class="memItemRight" valign="bottom">- <b>view</b></td></tr>
<tr class="separator:a36bc3128343808e4fa807aef49ee8b0e inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05172aa74251879790bd4661c4bd5cfd inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05172aa74251879790bd4661c4bd5cfd"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>value</b></td></tr>
<tr class="separator:a05172aa74251879790bd4661c4bd5cfd inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85557d5d0e41d4155f8fea44c121e06a inherit pub_methods_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85557d5d0e41d4155f8fea44c121e06a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>value:</b></td></tr>
<tr class="separator:a85557d5d0e41d4155f8fea44c121e06a inherit pub_methods_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_c_menu_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_c_menu_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_c_menu_item.html">PCMenuItem</a></td></tr>
<tr class="memitem:aecf3981ac5454fd67d8d698f7101afe1 inherit properties_interface_p_c_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf3981ac5454fd67d8d698f7101afe1"></a>
id&lt; <a class="el" href="protocol_p_c_menu_item_delegate-p.html">PCMenuItemDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:aecf3981ac5454fd67d8d698f7101afe1 inherit properties_interface_p_c_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plugpdf/Outline/<a class="el" href="_outline_menu_item_8h_source.html">OutlineMenuItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
