<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_c_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCMenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCMenuItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_c_menu_item.png" usemap="#PCMenuItem_map" alt=""/>
  <map id="PCMenuItem_map" name="PCMenuItem_map">
<area href="interface_outline_edit_menu_item_close.html" alt="OutlineEditMenuItemClose" shape="rect" coords="246,112,482,136"/>
<area href="interface_outline_edit_menu_item_save.html" alt="OutlineEditMenuItemSave" shape="rect" coords="246,168,482,192"/>
<area href="interface_p_c_document_menu_item_back.html" alt="PCDocumentMenuItemBack" shape="rect" coords="246,224,482,248"/>
<area href="interface_p_c_document_menu_item_bookmark.html" alt="PCDocumentMenuItemBookmark" shape="rect" coords="246,280,482,304"/>
<area href="interface_p_c_document_menu_item_close.html" alt="PCDocumentMenuItemClose" shape="rect" coords="246,336,482,360"/>
<area href="interface_p_c_document_menu_item_draw.html" alt="PCDocumentMenuItemDraw" shape="rect" coords="246,392,482,416"/>
<area href="interface_p_c_document_menu_item_edit.html" alt="PCDocumentMenuItemEdit" shape="rect" coords="246,448,482,472"/>
<area href="interface_p_c_document_menu_item_erase.html" alt="PCDocumentMenuItemErase" shape="rect" coords="246,504,482,528"/>
<area href="interface_p_c_document_menu_item_page_slider.html" alt="PCDocumentMenuItemPageSlider" shape="rect" coords="246,560,482,584"/>
<area href="interface_p_c_document_menu_item_search.html" alt="PCDocumentMenuItemSearch" shape="rect" coords="246,616,482,640"/>
<area href="interface_p_c_document_menu_item_search_backward.html" alt="PCDocumentMenuItemSearchBackward" shape="rect" coords="246,672,482,696"/>
<area href="interface_p_c_document_menu_item_search_forward.html" alt="PCDocumentMenuItemSearchForward" shape="rect" coords="246,728,482,752"/>
<area href="interface_p_c_document_menu_item_select_text.html" alt="PCDocumentMenuItemSelectText" shape="rect" coords="246,784,482,808"/>
<area href="interface_p_c_document_menu_item_text_highlight.html" alt="PCDocumentMenuItemTextHighlight" shape="rect" coords="246,840,482,864"/>
<area href="interface_p_c_document_menu_item_text_strikeout.html" alt="PCDocumentMenuItemTextStrikeout" shape="rect" coords="246,896,482,920"/>
<area href="interface_p_c_document_menu_item_text_underline.html" alt="PCDocumentMenuItemTextUnderline" shape="rect" coords="246,952,482,976"/>
<area href="interface_p_c_eraser_tool_menu_item_close.html" alt="PCEraserToolMenuItemClose" shape="rect" coords="246,1008,482,1032"/>
<area href="interface_p_c_eraser_tool_menu_item_save.html" alt="PCEraserToolMenuItemSave" shape="rect" coords="246,1064,482,1088"/>
<area href="interface_p_c_ink_tool_menu_item_close.html" alt="PCInkToolMenuItemClose" shape="rect" coords="246,1120,482,1144"/>
<area href="interface_p_c_ink_tool_menu_item_save.html" alt="PCInkToolMenuItemSave" shape="rect" coords="246,1176,482,1200"/>
<area href="interface_p_c_menu_close.html" alt="PCMenuClose" shape="rect" coords="246,1232,482,1256"/>
<area href="interface_p_c_menu_item_picker.html" alt="PCMenuItemPicker" shape="rect" coords="246,1288,482,1312"/>
<area href="interface_p_c_menu_item_popover.html" alt="PCMenuItemPopover" shape="rect" coords="246,1344,482,1368"/>
<area href="interface_p_c_menu_item_selector.html" alt="PCMenuItemSelector" shape="rect" coords="246,1400,482,1424"/>
<area href="interface_p_c_menu_item_slider.html" alt="PCMenuItemSlider" shape="rect" coords="246,1456,482,1480"/>
<area href="interface_p_c_menu_item_text_field.html" alt="PCMenuItemTextField" shape="rect" coords="246,1512,482,1536"/>
<area href="interface_p_c_menu_item_toggle.html" alt="PCMenuItemToggle" shape="rect" coords="246,1568,482,1592"/>
<area href="interface_p_c_note_edit_menu_item_close.html" alt="PCNoteEditMenuItemClose" shape="rect" coords="246,1624,482,1648"/>
<area href="interface_p_c_note_edit_menu_item_save.html" alt="PCNoteEditMenuItemSave" shape="rect" coords="246,1680,482,1704"/>
<area href="interface_p_c_outline_menu_item_add.html" alt="PCOutlineMenuItemAdd" shape="rect" coords="246,1736,482,1760"/>
<area href="interface_p_c_outline_menu_item_close.html" alt="PCOutlineMenuItemClose" shape="rect" coords="246,1792,482,1816"/>
<area href="interface_p_c_outline_menu_item_del.html" alt="PCOutlineMenuItemDel" shape="rect" coords="246,1848,482,1872"/>
<area href="interface_p_c_outline_menu_item_done.html" alt="PCOutlineMenuItemDone" shape="rect" coords="246,1904,482,1928"/>
<area href="interface_text_markup_tool_menu_item_close.html" alt="TextMarkupToolMenuItemClose" shape="rect" coords="246,1960,482,1984"/>
<area href="interface_text_markup_tool_menu_item_save.html" alt="TextMarkupToolMenuItemSave" shape="rect" coords="246,2016,482,2040"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3b3ba9b39cfae4f0795da4070b0e25b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3ba9b39cfae4f0795da4070b0e25b9"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:normal:</b></td></tr>
<tr class="separator:a3b3ba9b39cfae4f0795da4070b0e25b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4d6a0880dedf17cacb7c660e83ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e4d6a0880dedf17cacb7c660e83ead"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:normal:highlight:</b></td></tr>
<tr class="separator:ac8e4d6a0880dedf17cacb7c660e83ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555b0e78244ee3c9434cad146e80f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4555b0e78244ee3c9434cad146e80f46"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:normal:highlight:background:</b></td></tr>
<tr class="separator:a4555b0e78244ee3c9434cad146e80f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc763128e7018034151246de1774c484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc763128e7018034151246de1774c484"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:</b></td></tr>
<tr class="separator:abc763128e7018034151246de1774c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571890477dc173461852b54d4ef3adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571890477dc173461852b54d4ef3adf"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:image:</b></td></tr>
<tr class="separator:ac571890477dc173461852b54d4ef3adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f2c2faac9d68ec2300823cfb79438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f2c2faac9d68ec2300823cfb79438"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:title:style:</b></td></tr>
<tr class="separator:a2f9f2c2faac9d68ec2300823cfb79438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cd1ff325f26f18bb09c3224919a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156cd1ff325f26f18bb09c3224919a1c"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:customView:</b></td></tr>
<tr class="separator:a156cd1ff325f26f18bb09c3224919a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6eec713c46cf7608adf4549d83b05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6eec713c46cf7608adf4549d83b05a"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:view:</b></td></tr>
<tr class="separator:a4c6eec713c46cf7608adf4549d83b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ec68526df00df84d0beeae3cbade8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986ec68526df00df84d0beeae3cbade8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onTouchUpInside:</b></td></tr>
<tr class="separator:a986ec68526df00df84d0beeae3cbade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080ec1e424fa19c2e3871d08da5a808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad080ec1e424fa19c2e3871d08da5a808"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onLongPress:</b></td></tr>
<tr class="separator:ad080ec1e424fa19c2e3871d08da5a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c221f84f2aada4f60e802fec87c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6c221f84f2aada4f60e802fec87c26"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isUIGestureRecognizerStateBegan:</b></td></tr>
<tr class="separator:a6d6c221f84f2aada4f60e802fec87c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87c56f6040f64cfc29dfcb5b569c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f87c56f6040f64cfc29dfcb5b569c78"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setNormal:highlight:</b></td></tr>
<tr class="separator:a5f87c56f6040f64cfc29dfcb5b569c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7a438df532cd8156fc68fcc6a9a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d7a438df532cd8156fc68fcc6a9a17"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>initImage:</b></td></tr>
<tr class="separator:a47d7a438df532cd8156fc68fcc6a9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd256a9e4acb3c0cad068e168c8ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffd256a9e4acb3c0cad068e168c8ffd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>changeImage:</b></td></tr>
<tr class="separator:a5ffd256a9e4acb3c0cad068e168c8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e622edcc9e1351b08a2f46a6dbc3423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e622edcc9e1351b08a2f46a6dbc3423"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setTitle:</b></td></tr>
<tr class="separator:a5e622edcc9e1351b08a2f46a6dbc3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aebb117e73e1cdeac8e7ae3673b7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39aebb117e73e1cdeac8e7ae3673b7ee"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setSelected:</b></td></tr>
<tr class="separator:a39aebb117e73e1cdeac8e7ae3673b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2bb72fea17887bbb3dafa6d08774a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2bb72fea17887bbb3dafa6d08774a8"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>images:</b></td></tr>
<tr class="separator:a2b2bb72fea17887bbb3dafa6d08774a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20db6ca64aa42c0611534fe308763e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20db6ca64aa42c0611534fe308763e5"></a>
(UIBarButtonItem *)&#160;</td><td class="memItemRight" valign="bottom">- <b>body</b></td></tr>
<tr class="separator:aa20db6ca64aa42c0611534fe308763e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc3128343808e4fa807aef49ee8b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bc3128343808e4fa807aef49ee8b0e"></a>
(UIView *)&#160;</td><td class="memItemRight" valign="bottom">- <b>view</b></td></tr>
<tr class="separator:a36bc3128343808e4fa807aef49ee8b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05172aa74251879790bd4661c4bd5cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05172aa74251879790bd4661c4bd5cfd"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>value</b></td></tr>
<tr class="separator:a05172aa74251879790bd4661c4bd5cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85557d5d0e41d4155f8fea44c121e06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85557d5d0e41d4155f8fea44c121e06a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>value:</b></td></tr>
<tr class="separator:a85557d5d0e41d4155f8fea44c121e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aecf3981ac5454fd67d8d698f7101afe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf3981ac5454fd67d8d698f7101afe1"></a>
id&lt; <a class="el" href="protocol_p_c_menu_item_delegate-p.html">PCMenuItemDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:aecf3981ac5454fd67d8d698f7101afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Menu/<a class="el" href="_menu_item_8h_source.html">MenuItem.h</a></li>
<li>plugpdf/Menu/MenuItem.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
