<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDFTextField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plug_p_d_f_text_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFTextField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFTextField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_text_field.png" usemap="#PlugPDFTextField_map" alt=""/>
  <map id="PlugPDFTextField_map" name="PlugPDFTextField_map">
<area href="interface_plug_p_d_f_base_field.html" alt="PlugPDFBaseField" shape="rect" coords="0,112,150,136"/>
<area href="interface_base_annot.html" alt="BaseAnnot" shape="rect" coords="0,56,150,80"/>
<area href="interface_plug_p_d_f_combo_box_field.html" alt="PlugPDFComboBoxField" shape="rect" coords="160,224,310,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac4070ecd7d4799a780fb51f7763ebb8d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_text_field.html#ac4070ecd7d4799a780fb51f7763ebb8d">initWithTitle:rect:value:font:color:alignment:multiLine:secureText:keyboardType:pageIdx:</a></td></tr>
<tr class="separator:ac4070ecd7d4799a780fb51f7763ebb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af07e78e164a2b52e4b2c54e324753a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_text_field.html#a3af07e78e164a2b52e4b2c54e324753a">setTextFieldValue:</a></td></tr>
<tr class="separator:a3af07e78e164a2b52e4b2c54e324753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_plug_p_d_f_base_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_plug_p_d_f_base_field')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td></tr>
<tr class="memitem:a139377b9de586060f0190e9bec93ff76 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#a139377b9de586060f0190e9bec93ff76">initWithTitle:rect:value:pageIdx:</a></td></tr>
<tr class="separator:a139377b9de586060f0190e9bec93ff76 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55574871c8c64e89980106f043c50108 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#a55574871c8c64e89980106f043c50108">drawRect:fieldState:</a></td></tr>
<tr class="separator:a55574871c8c64e89980106f043c50108 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d48d964ec56cbb57472086bbcd7694 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#aa3d48d964ec56cbb57472086bbcd7694">clearValue</a></td></tr>
<tr class="separator:aa3d48d964ec56cbb57472086bbcd7694 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f344a4c05965980938357312026c6 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">(PlugPDFFieldState)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#aab5f344a4c05965980938357312026c6">fieldState</a></td></tr>
<tr class="separator:aab5f344a4c05965980938357312026c6 inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f30faaab0d31c47acffff80f1c383d inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_base_field.html#ad2f30faaab0d31c47acffff80f1c383d">setFieldState:</a></td></tr>
<tr class="separator:ad2f30faaab0d31c47acffff80f1c383d inherit pub_methods_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_base_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_base_annot')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_base_annot.html">BaseAnnot</a></td></tr>
<tr class="memitem:ad0c74e0efd5c3d0d7f9dd38438a6fee4 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">initWithRect:pageIdx:</a></td></tr>
<tr class="separator:ad0c74e0efd5c3d0d7f9dd38438a6fee4 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bec269c2952e5ebebad87a0765e84 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ae09bec269c2952e5ebebad87a0765e84">getScale:</a></td></tr>
<tr class="separator:ae09bec269c2952e5ebebad87a0765e84 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993b922c1ec9e8a7b664dad36c1365c inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">onTapUp:</a></td></tr>
<tr class="separator:ac993b922c1ec9e8a7b664dad36c1365c inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac58ac2ceb0c44cdc5b6ce3886c0e1 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">onLongPress:</a></td></tr>
<tr class="separator:a01ac58ac2ceb0c44cdc5b6ce3886c0e1 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd7f32a8843cf04deb8ada0ca754dd inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a></td></tr>
<tr class="separator:a7dfd7f32a8843cf04deb8ada0ca754dd inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a4289ee1889fb12afc0e5236abc9a inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">onCloseContextMenu:</a></td></tr>
<tr class="separator:a0f2a4289ee1889fb12afc0e5236abc9a inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c39bc918495618fce7c7ed716f4da inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">onContextMenuDelete:</a></td></tr>
<tr class="separator:a3e3c39bc918495618fce7c7ed716f4da inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12942bbf29c668646466099e060106c1 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a></td></tr>
<tr class="separator:a12942bbf29c668646466099e060106c1 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b418bf3e08765291a92548509c843 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a></td></tr>
<tr class="separator:aaf3b418bf3e08765291a92548509c843 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca821be3d803a441d58f88b7188dc3e inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca821be3d803a441d58f88b7188dc3e"></a>
(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <b>annotFrameRect:</b></td></tr>
<tr class="separator:a9ca821be3d803a441d58f88b7188dc3e inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def9018ee448cdef823d091860cf3c8 inherit pub_methods_interface_base_annot"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a></td></tr>
<tr class="separator:a5def9018ee448cdef823d091860cf3c8 inherit pub_methods_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf551c5079a02ce5e6589e90dde12f64"><td class="memItemLeft" align="right" valign="top">UIFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">font</a></td></tr>
<tr class="separator:acf551c5079a02ce5e6589e90dde12f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac88609e399b658399d92d22b33773"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">color</a></td></tr>
<tr class="separator:a7cac88609e399b658399d92d22b33773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a248d292b43e47600156f5696d57c08"><td class="memItemLeft" align="right" valign="top">UIKeyboardType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#a7a248d292b43e47600156f5696d57c08">keyboardType</a></td></tr>
<tr class="separator:a7a248d292b43e47600156f5696d57c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb06b8f1cf5a84a7d3aa19b3ecb3686"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#a8fb06b8f1cf5a84a7d3aa19b3ecb3686">padding</a></td></tr>
<tr class="separator:a8fb06b8f1cf5a84a7d3aa19b3ecb3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bb41c9eec666a0fa0b16956ff2fc5f"><td class="memItemLeft" align="right" valign="top">UITextField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">textField</a></td></tr>
<tr class="separator:ad7bb41c9eec666a0fa0b16956ff2fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa611cece6651c70dafb6a14790ccd1e6"><td class="memItemLeft" align="right" valign="top">UITextView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">textView</a></td></tr>
<tr class="separator:aa611cece6651c70dafb6a14790ccd1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1dfb99552974c4e398875da262832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_text_field.html#ab2f1dfb99552974c4e398875da262832">nextOrder</a></td></tr>
<tr class="separator:ab2f1dfb99552974c4e398875da262832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_plug_p_d_f_base_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_plug_p_d_f_base_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></td></tr>
<tr class="memitem:a910f18d0abcd9ca0aa105e2c328718f3 inherit properties_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">title</a></td></tr>
<tr class="separator:a910f18d0abcd9ca0aa105e2c328718f3 inherit properties_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32016fc4e82972dc78744c2f41b89bd inherit properties_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">value</a></td></tr>
<tr class="separator:ad32016fc4e82972dc78744c2f41b89bd inherit properties_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876129da99871e3922f621a036cdcd7d inherit properties_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">borderHidden</a></td></tr>
<tr class="separator:a876129da99871e3922f621a036cdcd7d inherit properties_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1f880238431f48d1f1253004a903d inherit properties_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">borderColor</a></td></tr>
<tr class="separator:abaa1f880238431f48d1f1253004a903d inherit properties_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727724e1f57716bdcf7a94ae512b495 inherit properties_interface_plug_p_d_f_base_field"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">maskColor</a></td></tr>
<tr class="separator:a3727724e1f57716bdcf7a94ae512b495 inherit properties_interface_plug_p_d_f_base_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_base_annot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_base_annot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_base_annot.html">BaseAnnot</a></td></tr>
<tr class="memitem:ad6ca87ebe37764a2a2359474f7fbf190 inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a></td></tr>
<tr class="separator:ad6ca87ebe37764a2a2359474f7fbf190 inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa7bf8fbdfbb912a9836f34625640a inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a></td></tr>
<tr class="separator:a8eaa7bf8fbdfbb912a9836f34625640a inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2966016826265156b46b4e313e89f inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a></td></tr>
<tr class="separator:a5ba2966016826265156b46b4e313e89f inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f96d459aaf46ba05790efbe004c8fb inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a></td></tr>
<tr class="separator:aa0f96d459aaf46ba05790efbe004c8fb inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55756b2719e4081788cda2789286550a inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></td></tr>
<tr class="separator:a55756b2719e4081788cda2789286550a inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256875910928f39b5067b92c4caba35e inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a></td></tr>
<tr class="separator:a256875910928f39b5067b92c4caba35e inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fc857c810c654e41305df0fa70b87 inherit properties_interface_base_annot"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a></td></tr>
<tr class="separator:a4e0fc857c810c654e41305df0fa70b87 inherit properties_interface_base_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac4070ecd7d4799a780fb51f7763ebb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTitle: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>title</em></td>
        </tr>
        <tr>
          <td class="paramkey">rect:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">font:</td>
          <td></td>
          <td class="paramtype">(UIFont *)&#160;</td>
          <td class="paramname"><em>font</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>color</em></td>
        </tr>
        <tr>
          <td class="paramkey">alignment:</td>
          <td></td>
          <td class="paramtype">(NSTextAlignment)&#160;</td>
          <td class="paramname"><em>align</em></td>
        </tr>
        <tr>
          <td class="paramkey">multiLine:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>multiLine</em></td>
        </tr>
        <tr>
          <td class="paramkey">secureText:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>secureText</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyboardType:</td>
          <td></td>
          <td class="paramtype">(UIKeyboardType)&#160;</td>
          <td class="paramname"><em>keyboardType</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a TextField object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The field's title. </td></tr>
    <tr><td class="paramname">rect</td><td>The field's rect on the page. </td></tr>
    <tr><td class="paramname">value</td><td>The field's string value. </td></tr>
    <tr><td class="paramname">font</td><td>The field's font. </td></tr>
    <tr><td class="paramname">color</td><td>Text color. </td></tr>
    <tr><td class="paramname">align</td><td>NSTextAlignment value. </td></tr>
    <tr><td class="paramname">multiLine</td><td>NO: default value; YES: enables the text object's multi-line capability. </td></tr>
    <tr><td class="paramname">secureText</td><td>NO: default value; YES: creates a password-style text object, hiding the text being typed. </td></tr>
    <tr><td class="paramname">keyboardType</td><td>The field's keyboard type. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The (zero-based) page index that the annotation belongs to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A TextField instance, otherwise nil if the object can't be initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a3af07e78e164a2b52e4b2c54e324753a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextFieldValue: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text field's value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7cac88609e399b658399d92d22b33773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The text color. </p>

</div>
</div>
<a class="anchor" id="acf551c5079a02ce5e6589e90dde12f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIFont*) font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The field's font. </p>

</div>
</div>
<a class="anchor" id="a7a248d292b43e47600156f5696d57c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIKeyboardType) keyboardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The field's keyboard type. </p>

</div>
</div>
<a class="anchor" id="ab2f1dfb99552974c4e398875da262832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a>*) nextOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The next text field in the object list. </p>

</div>
</div>
<a class="anchor" id="a8fb06b8f1cf5a84a7d3aa19b3ecb3686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) padding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The field's padding value. </p>

</div>
</div>
<a class="anchor" id="ad7bb41c9eec666a0fa0b16956ff2fc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UITextField*) textField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The text edit control for a single line. </p>

</div>
</div>
<a class="anchor" id="aa611cece6651c70dafb6a14790ccd1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UITextView*) textView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The text edit control for multiple lines. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_text_field_8h_source.html">TextField.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
