<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;PlugPDFDocumentViewControllerDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a7590f5b760c867bb1ce41e6f23754318">navigationBarItemsDidChanged:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a1a68e319ed6baad41f57b4e7aef4feee">onDocumentClose:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a0b5ac5506f9d3b37a941ebb95920097c">showNoteAnnotEditView:annot:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a73fe23f5c94f427afcda52249deb9f22">showNoteContents:annot:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a4e1ae1adeab0d717e0b3698d1c9de7b6">showOutlinesView:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a8ccc6456fdda1a9438c919a8fa0ae6b6">viewDidAppear:animated:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a57f76dd6459c6314ab36540bdd824340">viewDidDisappear:animated:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a0cb9e27bb261e146c17698b4e69165c9">viewDidLoad:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#aed3d82cad0e1e5105c843cc701abeb0d">viewWillAppear:animated:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#aded67be34f6b07606378376c08279e4d">viewWillDisappear:animated:</a></td><td class="entry"><a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
