<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: &lt;PlugPDFAnnotEventDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_plug_p_d_f_annot_event_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PlugPDFAnnotEventDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;PlugPDFAnnotEventDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_plug_p_d_f_annot_event_delegate-p.png" usemap="#_3CPlugPDFAnnotEventDelegate_3E_map" alt=""/>
  <map id="_3CPlugPDFAnnotEventDelegate_3E_map" name="&lt;PlugPDFAnnotEventDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2ca6d381a23e4ac3248bec186be90bd2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a2ca6d381a23e4ac3248bec186be90bd2">viewController:onTapUp:</a></td></tr>
<tr class="separator:a2ca6d381a23e4ac3248bec186be90bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dec109e5147557ae0a03c13298eb2d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#ad9dec109e5147557ae0a03c13298eb2d">viewController:onLongPress:</a></td></tr>
<tr class="separator:ad9dec109e5147557ae0a03c13298eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f87a2413d5b6152a6ee8a8746bd0c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a324f87a2413d5b6152a6ee8a8746bd0c">textFieldShouldEndEditing:</a></td></tr>
<tr class="separator:a324f87a2413d5b6152a6ee8a8746bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03bfb19820f84dccabcb29ea8163b2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a1d03bfb19820f84dccabcb29ea8163b2">textField:shouldChangeCharactersInRange:replacementString:</a></td></tr>
<tr class="separator:a1d03bfb19820f84dccabcb29ea8163b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910191d0f5866942b2942ea00751d286"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a910191d0f5866942b2942ea00751d286">keyboardWillShow:fieldOffset:Notification:</a></td></tr>
<tr class="separator:a910191d0f5866942b2942ea00751d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a9d2a0ee6d1185ffa49badb83c796"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#ace7a9d2a0ee6d1185ffa49badb83c796">keyboardWillHide:fieldOffset:Notification:</a></td></tr>
<tr class="separator:ace7a9d2a0ee6d1185ffa49badb83c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a07d6c6779bfae8f4f7de0f951c74"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a211a07d6c6779bfae8f4f7de0f951c74">showContextMenu:annot:</a></td></tr>
<tr class="separator:a211a07d6c6779bfae8f4f7de0f951c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ace7a9d2a0ee6d1185ffa49badb83c796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyboardWillHide: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *)&#160;</td>
          <td class="paramname"><em>textField</em></td>
        </tr>
        <tr>
          <td class="paramkey">fieldOffset:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">Notification:</td>
          <td></td>
          <td class="paramtype">(NSNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called just before hiding the keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textfield</td><td>The textfield stops being the first responder. </td></tr>
    <tr><td class="paramname">offset</td><td>The height offset from <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> to textfield. </td></tr>
    <tr><td class="paramname">notification</td><td>The NSNotification object from UIKeyboardWillHideNotification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a910191d0f5866942b2942ea00751d286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyboardWillShow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *)&#160;</td>
          <td class="paramname"><em>textField</em></td>
        </tr>
        <tr>
          <td class="paramkey">fieldOffset:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">Notification:</td>
          <td></td>
          <td class="paramtype">(NSNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called just before displaying the keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textfield</td><td>The textfield becoming the first responder. </td></tr>
    <tr><td class="paramname">offset</td><td>The height offset from <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> to textfield. </td></tr>
    <tr><td class="paramname">notification</td><td>The NSNotification object from UIKeyboardWillShowNotification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a211a07d6c6779bfae8f4f7de0f951c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showContextMenu: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>controller</em></td>
        </tr>
        <tr>
          <td class="paramkey">annot:</td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the annotation pops up. </p>

</div>
</div>
<a class="anchor" id="a1d03bfb19820f84dccabcb29ea8163b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) textField: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *)&#160;</td>
          <td class="paramname"><em>textField</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldChangeCharactersInRange:</td>
          <td></td>
          <td class="paramtype">(NSRange)&#160;</td>
          <td class="paramname"><em>range</em></td>
        </tr>
        <tr>
          <td class="paramkey">replacementString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the given textfield's text value is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textfield</td><td>The textfield containing some text. </td></tr>
    <tr><td class="paramname">range</td><td>The range of characters to be replaced. </td></tr>
    <tr><td class="paramname">string</td><td>The replacement string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default action. </dd></dl>

</div>
</div>
<a class="anchor" id="a324f87a2413d5b6152a6ee8a8746bd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) textFieldShouldEndEditing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *)&#160;</td>
          <td class="paramname"><em>textField</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the given textfield loses the focus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textfield</td><td>The textfield losing the focus.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default action. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9dec109e5147557ae0a03c13298eb2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) viewController: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">onLongPress:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_base_annot.html">BaseAnnot</a> *)&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the given annotation is long-pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>A UIViewController instance. </td></tr>
    <tr><td class="paramname">annot</td><td>The annotation being long-pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default long-pressed action. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca6d381a23e4ac3248bec186be90bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) viewController: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">onTapUp:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_base_annot.html">BaseAnnot</a> *)&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the given annotation is tapped up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>A UIViewController instance. </td></tr>
    <tr><td class="paramname">annot</td><td>The annotation being tapped up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default tap action. </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_annot_event_delegate_8h_source.html">AnnotEventDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
