<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: &lt;PlugPDFDocumentViewControllerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_plug_p_d_f_document_view_controller_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PlugPDFDocumentViewControllerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;PlugPDFDocumentViewControllerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_plug_p_d_f_document_view_controller_delegate-p.png" usemap="#_3CPlugPDFDocumentViewControllerDelegate_3E_map" alt=""/>
  <map id="_3CPlugPDFDocumentViewControllerDelegate_3E_map" name="&lt;PlugPDFDocumentViewControllerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0cb9e27bb261e146c17698b4e69165c9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a0cb9e27bb261e146c17698b4e69165c9">viewDidLoad:</a></td></tr>
<tr class="separator:a0cb9e27bb261e146c17698b4e69165c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d82cad0e1e5105c843cc701abeb0d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#aed3d82cad0e1e5105c843cc701abeb0d">viewWillAppear:animated:</a></td></tr>
<tr class="separator:aed3d82cad0e1e5105c843cc701abeb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc6456fdda1a9438c919a8fa0ae6b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a8ccc6456fdda1a9438c919a8fa0ae6b6">viewDidAppear:animated:</a></td></tr>
<tr class="separator:a8ccc6456fdda1a9438c919a8fa0ae6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded67be34f6b07606378376c08279e4d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#aded67be34f6b07606378376c08279e4d">viewWillDisappear:animated:</a></td></tr>
<tr class="separator:aded67be34f6b07606378376c08279e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f76dd6459c6314ab36540bdd824340"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a57f76dd6459c6314ab36540bdd824340">viewDidDisappear:animated:</a></td></tr>
<tr class="separator:a57f76dd6459c6314ab36540bdd824340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7590f5b760c867bb1ce41e6f23754318"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a7590f5b760c867bb1ce41e6f23754318">navigationBarItemsDidChanged:</a></td></tr>
<tr class="separator:a7590f5b760c867bb1ce41e6f23754318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5ac5506f9d3b37a941ebb95920097c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a0b5ac5506f9d3b37a941ebb95920097c">showNoteAnnotEditView:annot:</a></td></tr>
<tr class="separator:a0b5ac5506f9d3b37a941ebb95920097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fe23f5c94f427afcda52249deb9f22"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a73fe23f5c94f427afcda52249deb9f22">showNoteContents:annot:</a></td></tr>
<tr class="separator:a73fe23f5c94f427afcda52249deb9f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ae1adeab0d717e0b3698d1c9de7b6"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a4e1ae1adeab0d717e0b3698d1c9de7b6">showOutlinesView:</a></td></tr>
<tr class="separator:a4e1ae1adeab0d717e0b3698d1c9de7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68e319ed6baad41f57b4e7aef4feee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a1a68e319ed6baad41f57b4e7aef4feee">onDocumentClose:</a></td></tr>
<tr class="separator:a1a68e319ed6baad41f57b4e7aef4feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7590f5b760c867bb1ce41e6f23754318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) navigationBarItemsDidChanged: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the navigation bar items were changed. </p>

</div>
</div>
<a class="anchor" id="a1a68e319ed6baad41f57b4e7aef4feee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onDocumentClose: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>controller</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when you click a back button. </p>

</div>
</div>
<a class="anchor" id="a0b5ac5506f9d3b37a941ebb95920097c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showNoteAnnotEditView: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>controller</em></td>
        </tr>
        <tr>
          <td class="paramkey">annot:</td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the text annotation edit box pops up. </p>

</div>
</div>
<a class="anchor" id="a73fe23f5c94f427afcda52249deb9f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showNoteContents: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>controller</em></td>
        </tr>
        <tr>
          <td class="paramkey">annot:</td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after touching the note annotation. </p>

</div>
</div>
<a class="anchor" id="a4e1ae1adeab0d717e0b3698d1c9de7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showOutlinesView: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>controller</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the Outline box pops up. </p>

</div>
</div>
<a class="anchor" id="a8ccc6456fdda1a9438c919a8fa0ae6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidAppear: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the view has been fully transitioned onto the screen. </p>

</div>
</div>
<a class="anchor" id="a57f76dd6459c6314ab36540bdd824340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidDisappear: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the view was dismissed, covered or otherwise hidden. </p>

</div>
</div>
<a class="anchor" id="a0cb9e27bb261e146c17698b4e69165c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidLoad: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the view has been loaded. </p>

</div>
</div>
<a class="anchor" id="aed3d82cad0e1e5105c843cc701abeb0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillAppear: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the view is about to be visible. </p>

</div>
</div>
<a class="anchor" id="aded67be34f6b07606378376c08279e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillDisappear: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the view is dismissed, covered or otherwise hidden. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_document_view_controller_delegate_8h_source.html">DocumentViewControllerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
