<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: &lt;PlugPDFDocumentViewEventDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_plug_p_d_f_document_view_event_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PlugPDFDocumentViewEventDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;PlugPDFDocumentViewEventDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_plug_p_d_f_document_view_event_delegate-p.png" usemap="#_3CPlugPDFDocumentViewEventDelegate_3E_map" alt=""/>
  <map id="_3CPlugPDFDocumentViewEventDelegate_3E_map" name="&lt;PlugPDFDocumentViewEventDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac41f66da3f13b07454b99728d26b3eca"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#ac41f66da3f13b07454b99728d26b3eca">pageWillChange:pageIdx:</a></td></tr>
<tr class="separator:ac41f66da3f13b07454b99728d26b3eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e88a1f0f44ce278e86533a1c6572b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#af29e88a1f0f44ce278e86533a1c6572b">pageDidChange:pageIdx:</a></td></tr>
<tr class="separator:af29e88a1f0f44ce278e86533a1c6572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eccd5562d13e01ddb275b1ba236d0fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a5eccd5562d13e01ddb275b1ba236d0fa">thumbnailViewDidScroll:tableView:cellForRowAtIndexPath:</a></td></tr>
<tr class="separator:a5eccd5562d13e01ddb275b1ba236d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e579e2e15b4d6f3145735628efece78"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a2e579e2e15b4d6f3145735628efece78">onSingleTap:view:</a></td></tr>
<tr class="separator:a2e579e2e15b4d6f3145735628efece78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018e6b108676372d91bc5c0ae2fe6cf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a5018e6b108676372d91bc5c0ae2fe6cf">onDoubleTap:view:</a></td></tr>
<tr class="separator:a5018e6b108676372d91bc5c0ae2fe6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8f15da3a86f92119368523765e4a9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#ac4a8f15da3a86f92119368523765e4a9">onLongPress:view:</a></td></tr>
<tr class="separator:ac4a8f15da3a86f92119368523765e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f728201deabeab4005852b98541de3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a08f728201deabeab4005852b98541de3">onSwipe:</a></td></tr>
<tr class="separator:a08f728201deabeab4005852b98541de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d749c9b1f4899860885793693c2dd3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a43d749c9b1f4899860885793693c2dd3">AnnotisAdded:</a></td></tr>
<tr class="separator:a43d749c9b1f4899860885793693c2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d98e2271fc9efd9471a1242ea8ed5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a656d98e2271fc9efd9471a1242ea8ed5">AnnotisRemoved:</a></td></tr>
<tr class="separator:a656d98e2271fc9efd9471a1242ea8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a43d749c9b1f4899860885793693c2dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AnnotisAdded: </td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>annot</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when an annotation is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>A <a class="el" href="interface_base_annot.html">BaseAnnot</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a656d98e2271fc9efd9471a1242ea8ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AnnotisRemoved: </td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>annot</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when an annotation is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>A <a class="el" href="interface_base_annot.html">BaseAnnot</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5018e6b108676372d91bc5c0ae2fe6cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onDoubleTap: </td>
          <td></td>
          <td class="paramtype">(UITapGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>doubleTap</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the document view is double tapped up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doubleTap</td><td>A UITapGestureRecognizer instance.</td></tr>
  </table>
  </dd>
</dl>
<p>NO: the default action is activated; YES: the default action is ignored. </p>

</div>
</div>
<a class="anchor" id="ac4a8f15da3a86f92119368523765e4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onLongPress: </td>
          <td></td>
          <td class="paramtype">(UILongPressGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>longPress</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the document view is long pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longPress</td><td>A UILongPressGestureRecognizer instance.</td></tr>
  </table>
  </dd>
</dl>
<p>NO: the default action is activated; YES: the default action is ignored. </p>

</div>
</div>
<a class="anchor" id="a2e579e2e15b4d6f3145735628efece78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onSingleTap: </td>
          <td></td>
          <td class="paramtype">(UITapGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>singleTap</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the document view is tapped up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">singleTap</td><td>A UITapGestureRecognizer instance.</td></tr>
  </table>
  </dd>
</dl>
<p>NO: the default action is activated; YES: the default action is ignored. </p>

</div>
</div>
<a class="anchor" id="a08f728201deabeab4005852b98541de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onSwipe: </td>
          <td></td>
          <td class="paramtype">(UISwipeGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>swipe</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the document view is swiped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swipe</td><td>A UISwipeGestureRecognizer instance.</td></tr>
  </table>
  </dd>
</dl>
<p>NO: the default action is activated; YES: the default action is ignored. </p>

</div>
</div>
<a class="anchor" id="af29e88a1f0f44ce278e86533a1c6572b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *)&#160;</td>
          <td class="paramname"><em>documentView</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the page has been changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentView</td><td>The <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> currently being displayed. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The (zero-based) page index that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac41f66da3f13b07454b99728d26b3eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pageWillChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *)&#160;</td>
          <td class="paramname"><em>documentView</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the page is about to be visible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentView</td><td>The <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> currently being displayed. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The (zero-based) page index that will be changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default tap action. </dd></dl>

</div>
</div>
<a class="anchor" id="a5eccd5562d13e01ddb275b1ba236d0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) thumbnailViewDidScroll: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *)&#160;</td>
          <td class="paramname"><em>documentView</em></td>
        </tr>
        <tr>
          <td class="paramkey">tableView:</td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">cellForRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the thumbnail view's table cell has been in the specified index path. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_document_view_event_delegate_8h_source.html">DocumentViewEventDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
